                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                1723.678
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -3435.355
Time:                        00:34:29   BIC                          -3410.068
Sample:                             0   HQIC                         -3425.433
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.4012      0.723      1.938      0.053      -0.016       2.818
ar.L1.Measurements     2.9639      0.025    118.578      0.000       2.915       3.013
ar.L2.Measurements    -3.1775      0.039    -82.290      0.000      -3.253      -3.102
ar.L3.Measurements     1.4392      0.017     84.918      0.000       1.406       1.472
ar.L4.Measurements    -0.2260      0.014    -15.658      0.000      -0.254      -0.198
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0278           +0.0000j            1.0278            0.0000
AR.2            1.1181           +0.0000j            1.1181            0.0000
AR.3            1.3325           +0.0000j            1.3325            0.0000
AR.4            2.8895           +0.0000j            2.8895            0.0000
-----------------------------------------------------------------------------