                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 2)   Log Likelihood                3519.762
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7021.525
Time:                        00:32:19   BIC                          -6977.364
Sample:                             1   HQIC                         -7004.740
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0002      0.009      0.018      0.986      -0.017       0.017
ar.L1.D.Measurements     0.3973      0.129      3.083      0.002       0.145       0.650
ar.L2.D.Measurements     0.8168      0.147      5.554      0.000       0.529       1.105
ar.L3.D.Measurements     0.2880      0.087      3.298      0.001       0.117       0.459
ar.L4.D.Measurements    -0.7173      0.116     -6.197      0.000      -0.944      -0.490
ar.L5.D.Measurements     0.1268      0.045      2.833      0.005       0.039       0.214
ma.L1.D.Measurements     1.4715      0.125     11.763      0.000       1.226       1.717
ma.L2.D.Measurements     0.9214      0.094      9.791      0.000       0.737       1.106
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8226           -0.6650j            1.0578           -0.3918
AR.2           -0.8226           +0.6650j            1.0578            0.3918
AR.3            1.1934           -0.0994j            1.1975           -0.0132
AR.4            1.1934           +0.0994j            1.1975            0.0132
AR.5            4.9161           -0.0000j            4.9161           -0.0000
MA.1           -0.7985           -0.6691j            1.0418           -0.3890
MA.2           -0.7985           +0.6691j            1.0418            0.3890
-----------------------------------------------------------------------------