                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                3519.164
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7024.327
Time:                        00:34:28   BIC                          -6989.973
Sample:                             0   HQIC                         -7011.270
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5942      0.498      1.192      0.233      -0.382       1.571
ar.L1.Measurements     2.6172      0.022    118.710      0.000       2.574       2.660
ar.L2.Measurements    -2.2685      0.043    -52.456      0.000      -2.353      -2.184
ar.L3.Measurements     0.6507      0.021     30.285      0.000       0.609       0.693
ma.L1.Measurements     0.2409      0.039      6.227      0.000       0.165       0.317
ma.L2.Measurements     0.1059      0.035      3.020      0.003       0.037       0.175
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0226           +0.0000j            1.0226            0.0000
AR.2            1.1114           +0.0000j            1.1114            0.0000
AR.3            1.3522           +0.0000j            1.3522            0.0000
MA.1           -1.1376           -2.8550j            3.0733           -0.3103
MA.2           -1.1376           +2.8550j            3.0733            0.3103
-----------------------------------------------------------------------------