                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(3, 0)   Log Likelihood                 122.831
Method:                       css-mle   S.D. of innovations              0.188
Date:                Tue, 05 Jan 2021   AIC                           -235.662
Time:                        08:51:24   BIC                           -214.589
Sample:                             0   HQIC                          -227.393
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2017      0.775      1.551      0.121      -0.317       2.720
ar.L1.Measurements     1.1238      0.045     25.190      0.000       1.036       1.211
ar.L2.Measurements    -0.0492      0.068     -0.724      0.469      -0.182       0.084
ar.L3.Measurements    -0.0841      0.045     -1.864      0.062      -0.173       0.004
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0123           +0.0000j            1.0123            0.0000
AR.2            2.7205           +0.0000j            2.7205            0.0000
AR.3           -4.3177           +0.0000j            4.3177            0.5000
-----------------------------------------------------------------------------