                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  499
Model:                 ARIMA(3, 1, 3)   Log Likelihood                 130.067
Method:                       css-mle   S.D. of innovations              0.186
Date:                Tue, 05 Jan 2021   AIC                           -244.135
Time:                        08:48:09   BIC                           -210.434
Sample:                             1   HQIC                          -230.909
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0037      0.009      0.403      0.687      -0.014       0.022
ar.L1.D.Measurements    -0.6093      0.055    -11.028      0.000      -0.718      -0.501
ar.L2.D.Measurements    -0.5405      0.088     -6.149      0.000      -0.713      -0.368
ar.L3.D.Measurements    -0.8289      0.096     -8.611      0.000      -1.018      -0.640
ma.L1.D.Measurements     0.7338      0.064     11.540      0.000       0.609       0.858
ma.L2.D.Measurements     0.6373      0.059     10.872      0.000       0.522       0.752
ma.L3.D.Measurements     0.9035      0.086     10.529      0.000       0.735       1.072
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0485           -0.0000j            1.0485           -0.5000
AR.2            0.1982           -1.0542j            1.0727           -0.2204
AR.3            0.1982           +1.0542j            1.0727            0.2204
MA.1           -1.0000           -0.0000j            1.0000           -0.5000
MA.2            0.1473           -1.0417j            1.0520           -0.2276
MA.3            0.1473           +1.0417j            1.0520            0.2276
-----------------------------------------------------------------------------