                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 4)   Log Likelihood                 133.691
Method:                       css-mle   S.D. of innovations              0.183
Date:                Tue, 05 Jan 2021   AIC                           -245.382
Time:                        08:51:19   BIC                           -199.022
Sample:                             0   HQIC                          -227.190
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.5212      0.135     11.288      0.000       1.257       1.785
ar.L1.Measurements     1.3847      0.048     29.093      0.000       1.291       1.478
ar.L2.Measurements    -0.3427      0.100     -3.440      0.001      -0.538      -0.147
ar.L3.Measurements    -0.3382      0.080     -4.249      0.000      -0.494      -0.182
ar.L4.Measurements     1.1391      0.091     12.451      0.000       0.960       1.318
ar.L5.Measurements    -0.8442      0.065    -12.902      0.000      -0.973      -0.716
ma.L1.Measurements    -0.2780      0.048     -5.848      0.000      -0.371      -0.185
ma.L2.Measurements    -0.0789      0.059     -1.337      0.181      -0.195       0.037
ma.L3.Measurements     0.2771      0.047      5.875      0.000       0.185       0.370
ma.L4.Measurements    -0.9202      0.059    -15.633      0.000      -1.036      -0.805
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0477           -0.0000j            1.0477           -0.5000
AR.2            0.1948           -1.0412j            1.0592           -0.2206
AR.3            0.1948           +1.0412j            1.0592            0.2206
AR.4            1.0036           -0.0207j            1.0038           -0.0033
AR.5            1.0036           +0.0207j            1.0038            0.0033
MA.1           -1.0004           -0.0000j            1.0004           -0.5000
MA.2            1.0000           -0.0000j            1.0000           -0.0000
MA.3            0.1508           -1.0313j            1.0423           -0.2269
MA.4            0.1508           +1.0313j            1.0423            0.2269
-----------------------------------------------------------------------------