                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 0)   Log Likelihood                 296.350
Method:                       css-mle   S.D. of innovations              0.179
Date:                Tue, 05 Jan 2021   AIC                           -580.700
Time:                        09:03:25   BIC                           -551.254
Sample:                             0   HQIC                          -569.508
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.1371      0.751      1.514      0.130      -0.335       2.609
ar.L1.Measurements     1.1858      0.031     37.764      0.000       1.124       1.247
ar.L2.Measurements    -0.0492      0.048     -1.020      0.308      -0.144       0.045
ar.L3.Measurements    -0.2541      0.048     -5.265      0.000      -0.349      -0.159
ar.L4.Measurements     0.1106      0.031      3.517      0.000       0.049       0.172
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0090           -0.0000j            1.0090           -0.0000
AR.2           -1.9535           -0.0000j            1.9535           -0.5000
AR.3            1.6209           -1.4001j            2.1418           -0.1134
AR.4            1.6209           +1.4001j            2.1418            0.1134
-----------------------------------------------------------------------------