                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 1)   Log Likelihood                 302.942
Method:                       css-mle   S.D. of innovations              0.179
Date:                Tue, 05 Jan 2021   AIC                           -589.884
Time:                        09:00:45   BIC                           -550.630
Sample:                             1   HQIC                          -574.964
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0016      0.010     -0.161      0.872      -0.021       0.018
ar.L1.D.Measurements     0.8906      0.151      5.890      0.000       0.594       1.187
ar.L2.D.Measurements     0.0090      0.052      0.172      0.864      -0.093       0.111
ar.L3.D.Measurements    -0.2270      0.045     -5.026      0.000      -0.316      -0.138
ar.L4.D.Measurements     0.1041      0.047      2.207      0.027       0.012       0.197
ar.L5.D.Measurements     0.0554      0.038      1.452      0.147      -0.019       0.130
ma.L1.D.Measurements    -0.7076      0.149     -4.743      0.000      -1.000      -0.415
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1638           -0.0000j            1.1638           -0.0000
AR.2            0.9527           -1.2196j            1.5476           -0.1445
AR.3            0.9527           +1.2196j            1.5476            0.1445
AR.4           -2.4737           -0.5961j            2.5445           -0.4624
AR.5           -2.4737           +0.5961j            2.5445            0.4624
MA.1            1.4133           +0.0000j            1.4133            0.0000
-----------------------------------------------------------------------------