                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 1)   Log Likelihood                 304.621
Method:                       css-mle   S.D. of innovations              0.178
Date:                Tue, 05 Jan 2021   AIC                           -593.241
Time:                        09:03:21   BIC                           -553.979
Sample:                             0   HQIC                          -578.319
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9793      0.505      1.940      0.052      -0.010       1.969
ar.L1.Measurements     2.0371      0.064     31.987      0.000       1.912       2.162
ar.L2.Measurements    -1.0671      0.094    -11.304      0.000      -1.252      -0.882
ar.L3.Measurements    -0.2157      0.077     -2.787      0.005      -0.367      -0.064
ar.L4.Measurements     0.4046      0.070      5.748      0.000       0.267       0.543
ar.L5.Measurements    -0.1605      0.032     -5.057      0.000      -0.223      -0.098
ma.L1.Measurements    -0.8581      0.059    -14.555      0.000      -0.974      -0.743
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.7695           -0.0000j            1.7695           -0.5000
AR.2            1.0396           -0.0107j            1.0397           -0.0016
AR.3            1.0396           +0.0107j            1.0397            0.0016
AR.4            1.1052           -1.4266j            1.8047           -0.1451
AR.5            1.1052           +1.4266j            1.8047            0.1451
MA.1            1.1654           +0.0000j            1.1654            0.0000
-----------------------------------------------------------------------------