                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                 180.560
Method:                       css-mle   S.D. of innovations              0.202
Date:                Tue, 05 Jan 2021   AIC                           -351.119
Time:                        06:15:21   BIC                           -326.581
Sample:                             0   HQIC                          -341.793
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8962      0.589      1.523      0.128      -0.257       2.050
ar.L1.Measurements     1.1860      0.031     37.727      0.000       1.124       1.248
ar.L2.Measurements    -0.0966      0.049     -1.977      0.048      -0.192      -0.001
ar.L3.Measurements    -0.0996      0.031     -3.168      0.002      -0.161      -0.038
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0148           +0.0000j            1.0148            0.0000
AR.2            2.3056           +0.0000j            2.3056            0.0000
AR.3           -4.2904           +0.0000j            4.2904            0.5000
-----------------------------------------------------------------------------