                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 2)   Log Likelihood                 184.376
Method:                       css-mle   S.D. of innovations              0.201
Date:                Tue, 05 Jan 2021   AIC                           -352.753
Time:                        06:12:53   BIC                           -313.499
Sample:                             1   HQIC                          -337.833
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0006      0.010      0.061      0.951      -0.020       0.021
ar.L1.D.Measurements     1.6055      0.218      7.364      0.000       1.178       2.033
ar.L2.D.Measurements    -0.8938      0.183     -4.883      0.000      -1.252      -0.535
ar.L3.D.Measurements     0.0202      0.066      0.307      0.759      -0.108       0.149
ar.L4.D.Measurements     0.0894      0.044      2.035      0.042       0.003       0.176
ma.L1.D.Measurements    -1.4242      0.218     -6.532      0.000      -1.851      -0.997
ma.L2.D.Measurements     0.7162      0.138      5.200      0.000       0.446       0.986
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0343           -0.7461j            1.2753           -0.0995
AR.2            1.0343           +0.7461j            1.2753            0.0995
AR.3            1.7152           -0.0000j            1.7152           -0.0000
AR.4           -4.0090           -0.0000j            4.0090           -0.5000
MA.1            0.9942           -0.6386j            1.1816           -0.0909
MA.2            0.9942           +0.6386j            1.1816            0.0909
-----------------------------------------------------------------------------