                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 0)   Log Likelihood                1904.354
Method:                       css-mle   S.D. of innovations              0.005
Date:                Mon, 04 Jan 2021   AIC                          -3794.709
Time:                        23:58:12   BIC                          -3765.207
Sample:                    02-15-2020   HQIC                         -3783.132
                         - 02-19-2020                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.3026      0.802      2.872      0.004       0.731       3.874
ar.L1.Measurements     2.9218        nan        nan        nan         nan         nan
ar.L2.Measurements    -2.9628        nan        nan        nan         nan         nan
ar.L3.Measurements     1.0601        nan        nan        nan         nan         nan
ar.L4.Measurements     0.0557        nan        nan        nan         nan         nan
ar.L5.Measurements    -0.0752        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0174           +0.0000j            1.0174            0.0000
AR.2            1.2061           +0.0000j            1.2061            0.0000
AR.3            1.2718           +0.0000j            1.2718            0.0000
AR.4            1.8497           +0.0000j            1.8497            0.0000
AR.5           -4.6042           +0.0000j            4.6042            0.5000
-----------------------------------------------------------------------------