                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 1)   Log Likelihood                3708.336
Method:                       css-mle   S.D. of innovations              0.006
Date:                Mon, 04 Jan 2021   AIC                          -7404.672
Time:                        23:55:58   BIC                          -7375.232
Sample:                             1   HQIC                         -7393.482
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0012      0.007      0.167      0.868      -0.013       0.016
ar.L1.D.Measurements     2.5040      0.101     24.873      0.000       2.307       2.701
ar.L2.D.Measurements    -2.1376      0.172    -12.446      0.000      -2.474      -1.801
ar.L3.D.Measurements     0.6262      0.075      8.387      0.000       0.480       0.773
ma.L1.D.Measurements    -0.7052      0.109     -6.442      0.000      -0.920      -0.491
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0815           -0.0000j            1.0815           -0.0000
AR.2            1.1661           -0.3418j            1.2151           -0.0454
AR.3            1.1661           +0.3418j            1.2151            0.0454
MA.1            1.4181           +0.0000j            1.4181            0.0000
-----------------------------------------------------------------------------