                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 1)   Log Likelihood                3710.249
Method:                       css-mle   S.D. of innovations              0.006
Date:                Mon, 04 Jan 2021   AIC                          -7406.498
Time:                        23:58:07   BIC                          -7372.144
Sample:                             0   HQIC                         -7393.441
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2839      0.520      2.467      0.014       0.264       2.304
ar.L1.Measurements     3.4709        nan        nan        nan         nan         nan
ar.L2.Measurements    -4.5563        nan        nan        nan         nan         nan
ar.L3.Measurements     2.6915      0.001   2976.989      0.000       2.690       2.693
ar.L4.Measurements    -0.6061      0.001   -940.892      0.000      -0.607      -0.605
ma.L1.Measurements    -0.6712      0.023    -28.656      0.000      -0.717      -0.625
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0185           -0.0000j            1.0185           -0.0000
AR.2            1.0588           -0.0000j            1.0588           -0.0000
AR.3            1.1816           -0.3659j            1.2369           -0.0478
AR.4            1.1816           +0.3659j            1.2369            0.0478
MA.1            1.4899           +0.0000j            1.4899            0.0000
-----------------------------------------------------------------------------