                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(1, 0)   Log Likelihood                1376.478
Method:                       css-mle   S.D. of innovations              0.061
Date:                Tue, 05 Jan 2021   AIC                          -2746.957
Time:                        02:17:55   BIC                          -2732.233
Sample:                             0   HQIC                         -2741.361
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6631      0.993      0.668      0.504      -1.283       2.609
ar.L1.Measurements     0.9988      0.001    997.282      0.000       0.997       1.001
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0012           +0.0000j            1.0012            0.0000
-----------------------------------------------------------------------------