                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 2)   Log Likelihood                2937.832
Method:                       css-mle   S.D. of innovations              0.013
Date:                Tue, 05 Jan 2021   AIC                          -5859.664
Time:                        02:14:11   BIC                          -5820.410
Sample:                             1   HQIC                         -5844.744
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0112      0.013     -0.850      0.395      -0.037       0.015
ar.L1.D.Measurements     0.9986      0.041     24.310      0.000       0.918       1.079
ar.L2.D.Measurements    -0.5369      0.045    -11.951      0.000      -0.625      -0.449
ar.L3.D.Measurements     1.0696      0.047     22.705      0.000       0.977       1.162
ar.L4.D.Measurements    -0.6127      0.042    -14.733      0.000      -0.694      -0.531
ma.L1.D.Measurements     0.6660      0.011     61.968      0.000       0.645       0.687
ma.L2.D.Measurements     0.9812      0.013     78.417      0.000       0.957       1.006
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.3497           -0.9855j            1.0457           -0.3043
AR.2           -0.3497           +0.9855j            1.0457            0.3043
AR.3            1.1777           -0.0000j            1.1777           -0.0000
AR.4            1.2675           -0.0000j            1.2675           -0.0000
MA.1           -0.3393           -0.9508j            1.0095           -0.3046
MA.2           -0.3393           +0.9508j            1.0095            0.3046
-----------------------------------------------------------------------------