                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 4)   Log Likelihood                2938.466
Method:                       css-mle   S.D. of innovations              0.013
Date:                Tue, 05 Jan 2021   AIC                          -5856.932
Time:                        02:17:53   BIC                          -5807.855
Sample:                             0   HQIC                         -5838.280
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.4350      0.627     -0.694      0.488      -1.663       0.793
ar.L1.Measurements     1.5605      0.125     12.462      0.000       1.315       1.806
ar.L2.Measurements     0.3494      0.129      2.702      0.007       0.096       0.603
ar.L3.Measurements    -1.4497      0.114    -12.697      0.000      -1.673      -1.226
ar.L4.Measurements     0.5380      0.115      4.696      0.000       0.313       0.762
ma.L1.Measurements     1.0687      0.136      7.837      0.000       0.801       1.336
ma.L2.Measurements     0.2633      0.209      1.258      0.209      -0.147       0.674
ma.L3.Measurements     0.1617      0.151      1.069      0.285      -0.135       0.458
ma.L4.Measurements    -0.0329      0.081     -0.405      0.685      -0.192       0.126
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0376           -0.0000j            1.0376           -0.5000
AR.2            1.0425           -0.0259j            1.0428           -0.0039
AR.3            1.0425           +0.0259j            1.0428            0.0039
AR.4            1.6474           -0.0000j            1.6474           -0.0000
MA.1           -1.0000           -0.0000j            1.0000           -0.5000
MA.2           -0.4747           -2.0505j            2.1047           -0.2862
MA.3           -0.4747           +2.0505j            2.1047            0.2862
MA.4            6.8696           -0.0000j            6.8696           -0.0000
-----------------------------------------------------------------------------