                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  399
Model:                 ARIMA(2, 1, 3)   Log Likelihood                1431.741
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -2849.483
Time:                        01:24:59   BIC                          -2821.560
Sample:                             1   HQIC                         -2838.424
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0032      0.016      0.198      0.843      -0.028       0.035
ar.L1.D.Measurements     1.5348      0.093     16.457      0.000       1.352       1.718
ar.L2.D.Measurements    -0.5697      0.091     -6.270      0.000      -0.748      -0.392
ma.L1.D.Measurements     0.3468      0.104      3.346      0.001       0.144       0.550
ma.L2.D.Measurements     0.2837      0.085      3.341      0.001       0.117       0.450
ma.L3.D.Measurements     0.1171      0.074      1.591      0.112      -0.027       0.261
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1037           +0.0000j            1.1037            0.0000
AR.2            1.5904           +0.0000j            1.5904            0.0000
MA.1            0.0714           -1.8231j            1.8245           -0.2438
MA.2            0.0714           +1.8231j            1.8245            0.2438
MA.3           -2.5659           -0.0000j            2.5659           -0.5000
-----------------------------------------------------------------------------