                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  400
Model:                     ARMA(2, 5)   Log Likelihood                1434.253
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -2850.506
Time:                        01:28:36   BIC                          -2814.583
Sample:                             0   HQIC                         -2836.280
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.4539      0.532      2.730      0.006       0.410       2.497
ar.L1.Measurements     1.9305      0.019    101.259      0.000       1.893       1.968
ar.L2.Measurements    -0.9327      0.019    -48.923      0.000      -0.970      -0.895
ma.L1.Measurements     0.9332      0.051     18.150      0.000       0.832       1.034
ma.L2.Measurements     0.8249      0.071     11.563      0.000       0.685       0.965
ma.L3.Measurements     0.5815      0.079      7.334      0.000       0.426       0.737
ma.L4.Measurements     0.2954      0.074      4.018      0.000       0.151       0.440
ma.L5.Measurements     0.1708      0.055      3.080      0.002       0.062       0.279
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0349           -0.0335j            1.0354           -0.0052
AR.2            1.0349           +0.0335j            1.0354            0.0052
MA.1           -1.3653           -0.0000j            1.3653           -0.5000
MA.2           -0.6544           -1.2635j            1.4229           -0.3261
MA.3           -0.6544           +1.2635j            1.4229            0.3261
MA.4            0.4721           -1.3768j            1.4555           -0.1974
MA.5            0.4721           +1.3768j            1.4555            0.1974
-----------------------------------------------------------------------------