                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(0, 3)   Log Likelihood                -337.694
Method:                       css-mle   S.D. of innovations              0.474
Date:                Tue, 05 Jan 2021   AIC                            685.387
Time:                        01:28:42   BIC                            706.460
Sample:                             0   HQIC                           693.656
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.0670      0.094     11.408      0.000       0.884       1.250
ma.L1.Measurements     1.4674      0.046     32.182      0.000       1.378       1.557
ma.L2.Measurements     1.3180      0.039     33.435      0.000       1.241       1.395
ma.L3.Measurements     0.6397      0.030     21.300      0.000       0.581       0.699
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.2288           -0.0000j            1.2288           -0.5000
MA.2           -0.4157           -1.0485j            1.1279           -0.3101
MA.3           -0.4157           +1.0485j            1.1279            0.3101
-----------------------------------------------------------------------------