                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                 272.624
Method:                       css-mle   S.D. of innovations              0.184
Date:                Tue, 05 Jan 2021   AIC                           -535.248
Time:                        02:21:57   BIC                           -510.709
Sample:                             0   HQIC                          -525.921
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.2133      0.539      0.396      0.692      -0.843       1.270
ar.L1.Measurements     1.1538      0.031     36.678      0.000       1.092       1.215
ar.L2.Measurements    -0.0434      0.048     -0.898      0.369      -0.138       0.051
ar.L3.Measurements    -0.1205      0.031     -3.831      0.000      -0.182      -0.059
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0145           +0.0000j            1.0145            0.0000
AR.2            2.2543           +0.0000j            2.2543            0.0000
AR.3           -3.6287           +0.0000j            3.6287            0.5000
-----------------------------------------------------------------------------