                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 4)   Log Likelihood                 282.332
Method:                       css-mle   S.D. of innovations              0.182
Date:                Tue, 05 Jan 2021   AIC                           -542.664
Time:                        02:20:00   BIC                           -488.690
Sample:                             1   HQIC                          -522.149
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0011      0.008     -0.134      0.893      -0.018       0.016
ar.L1.D.Measurements     0.6718      0.187      3.590      0.000       0.305       1.039
ar.L2.D.Measurements     1.1520      0.194      5.953      0.000       0.773       1.531
ar.L3.D.Measurements    -0.9279      0.150     -6.186      0.000      -1.222      -0.634
ar.L4.D.Measurements    -0.3238      0.202     -1.605      0.109      -0.719       0.072
ar.L5.D.Measurements     0.2109      0.040      5.290      0.000       0.133       0.289
ma.L1.D.Measurements    -0.5090      0.191     -2.667      0.008      -0.883      -0.135
ma.L2.D.Measurements    -1.1292      0.172     -6.562      0.000      -1.466      -0.792
ma.L3.D.Measurements     0.6416      0.173      3.713      0.000       0.303       0.980
ma.L4.D.Measurements     0.3162      0.188      1.681      0.093      -0.053       0.685
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0618           -0.0000j            1.0618           -0.5000
AR.2           -1.7117           -0.0000j            1.7117           -0.5000
AR.3            0.9914           -0.3724j            1.0591           -0.0572
AR.4            0.9914           +0.3724j            1.0591            0.0572
AR.5            2.3256           -0.0000j            2.3256           -0.0000
MA.1            0.9636           -0.3546j            1.0268           -0.0561
MA.2            0.9636           +0.3546j            1.0268            0.0561
MA.3           -1.0224           -0.0000j            1.0224           -0.5000
MA.4           -2.9339           -0.0000j            2.9339           -0.5000
-----------------------------------------------------------------------------