                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                 278.522
Method:                       css-mle   S.D. of innovations              0.183
Date:                Tue, 05 Jan 2021   AIC                           -539.043
Time:                        02:21:53   BIC                           -494.873
Sample:                             0   HQIC                          -522.255
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.2136      0.538      0.397      0.691      -0.840       1.267
ar.L1.Measurements     0.7052      0.056     12.654      0.000       0.596       0.814
ar.L2.Measurements    -0.4255      0.077     -5.505      0.000      -0.577      -0.274
ar.L3.Measurements     0.8693      0.088      9.905      0.000       0.697       1.041
ar.L4.Measurements    -0.0319      0.046     -0.692      0.489      -0.122       0.059
ar.L5.Measurements    -0.1410      0.033     -4.329      0.000      -0.205      -0.077
ma.L1.Measurements     0.4547      0.047      9.690      0.000       0.363       0.547
ma.L2.Measurements     0.9107      0.064     14.147      0.000       0.785       1.037
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.2228           -1.0245j            1.0484           -0.2841
AR.2           -0.2228           +1.0245j            1.0484            0.2841
AR.3            1.0146           -0.0000j            1.0146           -0.0000
AR.4            2.1555           -0.0000j            2.1555           -0.0000
AR.5           -2.9510           -0.0000j            2.9510           -0.5000
MA.1           -0.2496           -1.0177j            1.0479           -0.2883
MA.2           -0.2496           +1.0177j            1.0479            0.2883
-----------------------------------------------------------------------------