                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                 369.628
Method:                       css-mle   S.D. of innovations              0.115
Date:                Tue, 05 Jan 2021   AIC                           -727.256
Time:                        07:11:13   BIC                           -701.969
Sample:                             0   HQIC                          -717.334
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.4396      0.862      2.830      0.005       0.750       4.129
ar.L1.Measurements     1.2691      0.045     28.311      0.000       1.181       1.357
ar.L2.Measurements    -0.0689      0.073     -0.949      0.343      -0.211       0.073
ar.L3.Measurements    -0.0963      0.073     -1.326      0.185      -0.239       0.046
ar.L4.Measurements    -0.1093      0.045     -2.434      0.015      -0.197      -0.021
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0135           -0.0000j            1.0135           -0.0000
AR.2            1.3249           -0.0000j            1.3249           -0.0000
AR.3           -1.6097           -2.0554j            2.6107           -0.3557
AR.4           -1.6097           +2.0554j            2.6107            0.3557
-----------------------------------------------------------------------------