                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  499
Model:                 ARIMA(3, 1, 0)   Log Likelihood                 369.975
Method:                       css-mle   S.D. of innovations              0.115
Date:                Tue, 05 Jan 2021   AIC                           -729.950
Time:                        07:08:39   BIC                           -708.887
Sample:                             1   HQIC                          -721.685
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0038      0.012      0.306      0.760      -0.020       0.028
ar.L1.D.Measurements     0.2750      0.045      6.120      0.000       0.187       0.363
ar.L2.D.Measurements     0.2030      0.046      4.447      0.000       0.114       0.293
ar.L3.D.Measurements     0.1040      0.045      2.315      0.021       0.016       0.192
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3521           -0.0000j            1.3521           -0.0000
AR.2           -1.6522           -2.0934j            2.6668           -0.3563
AR.3           -1.6522           +2.0934j            2.6668            0.3563
-----------------------------------------------------------------------------