                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 1)   Log Likelihood                 372.992
Method:                       css-mle   S.D. of innovations              0.114
Date:                Tue, 05 Jan 2021   AIC                           -729.984
Time:                        07:11:09   BIC                           -696.267
Sample:                             0   HQIC                          -716.754
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.7895      0.429      6.507      0.000       1.949       3.630
ar.L1.Measurements     2.2123      0.023     94.602      0.000       2.166       2.258
ar.L2.Measurements    -1.2743      0.044    -28.793      0.000      -1.361      -1.188
ar.L3.Measurements    -0.0334      0.080     -0.419      0.675      -0.190       0.123
ar.L4.Measurements     0.0270      0.103      0.262      0.794      -0.175       0.229
ar.L5.Measurements     0.0680      0.047      1.436      0.151      -0.025       0.161
ma.L1.Measurements    -0.9608      0.023    -40.992      0.000      -1.007      -0.915
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0101           -0.0287j            1.0105           -0.0045
AR.2            1.0101           +0.0287j            1.0105            0.0045
AR.3            1.5308           -0.0000j            1.5308           -0.0000
AR.4           -1.9737           -2.3487j            3.0679           -0.3612
AR.5           -1.9737           +2.3487j            3.0679            0.3612
MA.1            1.0408           +0.0000j            1.0408            0.0000
-----------------------------------------------------------------------------