                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 0)   Log Likelihood                 348.749
Method:                       css-mle   S.D. of innovations              0.170
Date:                Tue, 05 Jan 2021   AIC                           -685.499
Time:                        06:32:39   BIC                           -656.052
Sample:                             0   HQIC                          -674.307
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4643      0.610      0.761      0.447      -0.732       1.660
ar.L1.Measurements     1.2283      0.031     39.036      0.000       1.167       1.290
ar.L2.Measurements    -0.0993      0.050     -1.987      0.047      -0.197      -0.001
ar.L3.Measurements    -0.0504      0.050     -1.008      0.314      -0.148       0.048
ar.L4.Measurements    -0.0870      0.031     -2.764      0.006      -0.149      -0.025
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0160           -0.0000j            1.0160           -0.0000
AR.2            1.5145           -0.0000j            1.5145           -0.0000
AR.3           -1.5548           -2.2482j            2.7335           -0.3463
AR.4           -1.5548           +2.2482j            2.7335            0.3463
-----------------------------------------------------------------------------