                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 3)   Log Likelihood                 352.734
Method:                       css-mle   S.D. of innovations              0.170
Date:                Tue, 05 Jan 2021   AIC                           -685.467
Time:                        06:29:38   BIC                           -636.400
Sample:                             1   HQIC                          -666.817
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0008      0.010      0.084      0.933      -0.018       0.020
ar.L1.D.Measurements    -0.2940      0.073     -4.017      0.000      -0.437      -0.151
ar.L2.D.Measurements    -0.1482      0.110     -1.343      0.179      -0.364       0.068
ar.L3.D.Measurements    -0.6384      0.075     -8.493      0.000      -0.786      -0.491
ar.L4.D.Measurements     0.3344      0.040      8.395      0.000       0.256       0.413
ar.L5.D.Measurements     0.1562      0.040      3.945      0.000       0.079       0.234
ma.L1.D.Measurements     0.5339      0.069      7.765      0.000       0.399       0.669
ma.L2.D.Measurements     0.4167      0.127      3.285      0.001       0.168       0.665
ma.L3.D.Measurements     0.8752      0.085     10.352      0.000       0.709       1.041
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0150           -0.0000j            1.0150           -0.5000
AR.2            0.2295           -1.0339j            1.0590           -0.2152
AR.3            0.2295           +1.0339j            1.0590            0.2152
AR.4            1.7079           -0.0000j            1.7079           -0.0000
AR.5           -3.2937           -0.0000j            3.2937           -0.5000
MA.1           -1.0033           -0.0000j            1.0033           -0.5000
MA.2            0.2636           -1.0341j            1.0672           -0.2103
MA.3            0.2636           +1.0341j            1.0672            0.2103
-----------------------------------------------------------------------------