                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(2, 1)   Log Likelihood                 348.791
Method:                       css-mle   S.D. of innovations              0.170
Date:                Tue, 05 Jan 2021   AIC                           -687.582
Time:                        06:32:35   BIC                           -663.044
Sample:                             0   HQIC                          -678.256
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4599      0.582      0.790      0.429      -0.681       1.601
ar.L1.Measurements     1.7415      0.050     34.946      0.000       1.644       1.839
ar.L2.Measurements    -0.7458      0.050    -15.065      0.000      -0.843      -0.649
ma.L1.Measurements    -0.5066      0.064     -7.937      0.000      -0.632      -0.382
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0183           +0.0000j            1.0183            0.0000
AR.2            1.3167           +0.0000j            1.3167            0.0000
MA.1            1.9738           +0.0000j            1.9738            0.0000
-----------------------------------------------------------------------------