                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 109.247
Method:                       css-mle   S.D. of innovations              0.216
Date:                Mon, 04 Jan 2021   AIC                           -204.494
Time:                        23:17:13   BIC                           -170.139
Sample:                             0   HQIC                          -191.437
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8002      0.847      0.945      0.345      -0.860       2.461
ar.L1.Measurements     0.5616      0.031     17.946      0.000       0.500       0.623
ar.L2.Measurements     0.3673      0.036     10.210      0.000       0.297       0.438
ar.L3.Measurements     0.1839      0.037      4.926      0.000       0.111       0.257
ar.L4.Measurements     0.0166      0.036      0.463      0.643      -0.054       0.087
ar.L5.Measurements    -0.1365      0.031     -4.367      0.000      -0.198      -0.075
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0057           -0.0000j            1.0057           -0.0000
AR.2            1.7538           -0.0000j            1.7538           -0.0000
AR.3           -0.4982           -1.5110j            1.5910           -0.3007
AR.4           -0.4982           +1.5110j            1.5910            0.3007
AR.5           -1.6411           -0.0000j            1.6411           -0.5000
-----------------------------------------------------------------------------