                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(2, 1, 3)   Log Likelihood                 155.391
Method:                       css-mle   S.D. of innovations              0.207
Date:                Mon, 04 Jan 2021   AIC                           -296.781
Time:                        23:13:54   BIC                           -262.434
Sample:                             1   HQIC                          -283.726
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0012      0.004      0.334      0.738      -0.006       0.009
ar.L1.D.Measurements     1.9319      0.019    101.127      0.000       1.894       1.969
ar.L2.D.Measurements    -0.9341      0.018    -50.902      0.000      -0.970      -0.898
ma.L1.D.Measurements    -2.4687      0.031    -79.011      0.000      -2.530      -2.407
ma.L2.D.Measurements     2.0542      0.055     37.422      0.000       1.947       2.162
ma.L3.D.Measurements    -0.5844      0.027    -21.526      0.000      -0.638      -0.531
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0341           -0.0343j            1.0347           -0.0053
AR.2            1.0341           +0.0343j            1.0347            0.0053
MA.1            1.0104           -0.0000j            1.0104           -0.0000
MA.2            1.2524           -0.3536j            1.3014           -0.0438
MA.3            1.2524           +0.3536j            1.3014            0.0438
-----------------------------------------------------------------------------