                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(2, 2)   Log Likelihood                 155.456
Method:                       css-mle   S.D. of innovations              0.207
Date:                Mon, 04 Jan 2021   AIC                           -298.912
Time:                        23:17:09   BIC                           -269.465
Sample:                             0   HQIC                          -287.720
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6801      0.497      1.367      0.172      -0.295       1.655
ar.L1.Measurements     1.9314      0.018    108.001      0.000       1.896       1.966
ar.L2.Measurements    -0.9329      0.018    -52.340      0.000      -0.968      -0.898
ma.L1.Measurements    -1.4717      0.028    -51.745      0.000      -1.527      -1.416
ma.L2.Measurements     0.5868      0.026     22.769      0.000       0.536       0.637
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0352           -0.0178j            1.0354           -0.0027
AR.2            1.0352           +0.0178j            1.0354            0.0027
MA.1            1.2541           -0.3626j            1.3054           -0.0448
MA.2            1.2541           +0.3626j            1.3054            0.0448
-----------------------------------------------------------------------------