                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                2095.544
Method:                       css-mle   S.D. of innovations              0.004
Date:                Tue, 05 Jan 2021   AIC                          -4179.087
Time:                        02:57:18   BIC                          -4153.800
Sample:                             0   HQIC                         -4169.165
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.8895      0.814      2.321      0.020       0.294       3.485
ar.L1.Measurements     2.5808      0.004    573.991      0.000       2.572       2.590
ar.L2.Measurements    -1.9510      0.006   -327.303      0.000      -1.963      -1.939
ar.L3.Measurements     0.1435      0.006     22.193      0.000       0.131       0.156
ar.L4.Measurements     0.2265      0.005     48.813      0.000       0.217       0.236
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0170           -0.0000j            1.0170           -0.0000
AR.2            1.0674           -0.0857j            1.0708           -0.0128
AR.3            1.0674           +0.0857j            1.0708            0.0128
AR.4           -3.7852           -0.0000j            3.7852           -0.5000
-----------------------------------------------------------------------------