                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 2)   Log Likelihood                4224.719
Method:                       css-mle   S.D. of innovations              0.004
Date:                Tue, 05 Jan 2021   AIC                          -8431.438
Time:                        02:55:20   BIC                          -8387.277
Sample:                             1   HQIC                         -8414.653
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0010      0.008      0.135      0.893      -0.014       0.016
ar.L1.D.Measurements     2.4034      0.070     34.116      0.000       2.265       2.541
ar.L2.D.Measurements    -2.5342      0.172    -14.763      0.000      -2.871      -2.198
ar.L3.D.Measurements     1.4705      0.146     10.047      0.000       1.184       1.757
ar.L4.D.Measurements    -0.1943      0.086     -2.267      0.023      -0.362      -0.026
ar.L5.D.Measurements    -0.1598      0.046     -3.487      0.000      -0.250      -0.070
ma.L1.D.Measurements    -0.8739      0.060    -14.459      0.000      -0.992      -0.755
ma.L2.D.Measurements     0.8856      0.077     11.575      0.000       0.736       1.036
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.4848           -0.9865j            1.0992           -0.1773
AR.2            0.4848           +0.9865j            1.0992            0.1773
AR.3            1.0873           -0.0769j            1.0900           -0.0112
AR.4            1.0873           +0.0769j            1.0900            0.0112
AR.5           -4.3603           -0.0000j            4.3603           -0.5000
MA.1            0.4934           -0.9411j            1.0626           -0.1731
MA.2            0.4934           +0.9411j            1.0626            0.1731
-----------------------------------------------------------------------------