                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 3)   Log Likelihood                4223.002
Method:                       css-mle   S.D. of innovations              0.004
Date:                Tue, 05 Jan 2021   AIC                          -8430.004
Time:                        02:57:15   BIC                          -8390.742
Sample:                             0   HQIC                         -8415.082
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9702      0.537      1.806      0.071      -0.083       2.023
ar.L1.Measurements     2.8135      0.002   1186.700      0.000       2.809       2.818
ar.L2.Measurements    -2.6388      0.004   -709.873      0.000      -2.646      -2.631
ar.L3.Measurements     0.8251      0.002    478.992      0.000       0.822       0.829
ma.L1.Measurements    -0.2943      0.031     -9.343      0.000      -0.356      -0.233
ma.L2.Measurements     0.0522      0.032      1.635      0.102      -0.010       0.115
ma.L3.Measurements     0.0731      0.033      2.247      0.025       0.009       0.137
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0189           -0.0000j            1.0189           -0.0000
AR.2            1.0896           -0.0484j            1.0906           -0.0071
AR.3            1.0896           +0.0484j            1.0906            0.0071
MA.1            1.2675           -1.6138j            2.0520           -0.1440
MA.2            1.2675           +1.6138j            2.0520            0.1440
MA.3           -3.2497           -0.0000j            3.2497           -0.5000
-----------------------------------------------------------------------------