                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(3, 0)   Log Likelihood                 155.974
Method:                       css-mle   S.D. of innovations              0.176
Date:                Tue, 05 Jan 2021   AIC                           -301.947
Time:                        05:05:48   BIC                           -280.874
Sample:                             0   HQIC                          -293.678
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9258      1.012      0.915      0.360      -1.058       2.910
ar.L1.Measurements     1.0423      0.043     24.180      0.000       0.958       1.127
ar.L2.Measurements     0.2133      0.063      3.391      0.001       0.090       0.337
ar.L3.Measurements    -0.2622      0.043     -6.068      0.000      -0.347      -0.178
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.0441           +0.0000j            2.0441            0.5000
AR.2            1.0098           +0.0000j            1.0098            0.0000
AR.3            1.8475           +0.0000j            1.8475            0.0000
-----------------------------------------------------------------------------