                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  499
Model:                 ARIMA(4, 1, 3)   Log Likelihood                 163.793
Method:                       css-mle   S.D. of innovations              0.174
Date:                Tue, 05 Jan 2021   AIC                           -309.585
Time:                        05:03:06   BIC                           -271.672
Sample:                             1   HQIC                          -294.707
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0073      0.012      0.616      0.538      -0.016       0.030
ar.L1.D.Measurements    -0.9124      0.212     -4.301      0.000      -1.328      -0.497
ar.L2.D.Measurements    -0.3435      0.227     -1.514      0.130      -0.788       0.101
ar.L3.D.Measurements     0.4989      0.139      3.590      0.000       0.226       0.771
ar.L4.D.Measurements     0.1905      0.055      3.447      0.001       0.082       0.299
ma.L1.D.Measurements     0.9722      0.214      4.544      0.000       0.553       1.392
ma.L2.D.Measurements     0.6559      0.254      2.587      0.010       0.159       1.153
ma.L3.D.Measurements    -0.2465      0.186     -1.322      0.186      -0.612       0.119
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6707           -0.8246j            1.0629           -0.3587
AR.2           -0.6707           +0.8246j            1.0629            0.3587
AR.3            1.6095           -0.0000j            1.6095           -0.0000
AR.4           -2.8872           -0.0000j            2.8872           -0.5000
MA.1           -0.6335           -0.7946j            1.0163           -0.3571
MA.2           -0.6335           +0.7946j            1.0163            0.3571
MA.3            3.9274           -0.0000j            3.9274           -0.0000
-----------------------------------------------------------------------------