                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 3)   Log Likelihood                 162.236
Method:                       css-mle   S.D. of innovations              0.174
Date:                Tue, 05 Jan 2021   AIC                           -306.472
Time:                        05:05:43   BIC                           -268.540
Sample:                             0   HQIC                          -291.588
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.0581      0.808      1.309      0.191      -0.526       2.643
ar.L1.Measurements     0.5885      0.138      4.256      0.000       0.317       0.860
ar.L2.Measurements     0.7481      0.133      5.633      0.000       0.488       1.008
ar.L3.Measurements     0.3346      0.096      3.484      0.000       0.146       0.523
ar.L4.Measurements    -0.6776      0.079     -8.624      0.000      -0.832      -0.524
ma.L1.Measurements     0.4664      0.142      3.274      0.001       0.187       0.746
ma.L2.Measurements    -0.1007      0.125     -0.803      0.422      -0.346       0.145
ma.L3.Measurements    -0.6390      0.104     -6.158      0.000      -0.842      -0.436
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8251           -0.7789j            1.1347           -0.3796
AR.2           -0.8251           +0.7789j            1.1347            0.3796
AR.3            1.0192           -0.0000j            1.0192           -0.0000
AR.4            1.1248           -0.0000j            1.1248           -0.0000
MA.1           -0.7340           -0.8095j            1.0927           -0.3672
MA.2           -0.7340           +0.8095j            1.0927            0.3672
MA.3            1.3105           -0.0000j            1.3105           -0.0000
-----------------------------------------------------------------------------