                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(3, 0)   Log Likelihood                1746.427
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -3482.854
Time:                        07:29:53   BIC                          -3461.781
Sample:                             0   HQIC                         -3474.585
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.9355      2.120      0.913      0.361      -2.220       6.091
ar.L1.Measurements     2.7408      0.004    667.979      0.000       2.733       2.749
ar.L2.Measurements    -2.5093      0.006   -441.239      0.000      -2.520      -2.498
ar.L3.Measurements     0.7683      0.003    287.048      0.000       0.763       0.774
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0080           -0.0000j            1.0080           -0.0000
AR.2            1.1290           -0.1290j            1.1363           -0.0181
AR.3            1.1290           +0.1290j            1.1363            0.0181
-----------------------------------------------------------------------------