                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 2)   Log Likelihood                3110.598
Method:                       css-mle   S.D. of innovations              0.011
Date:                Tue, 05 Jan 2021   AIC                          -6205.196
Time:                        07:26:21   BIC                          -6165.942
Sample:                             1   HQIC                         -6190.276
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0009      0.009      0.104      0.917      -0.016       0.018
ar.L1.D.Measurements     1.5699      0.107     14.690      0.000       1.360       1.779
ar.L2.D.Measurements    -1.2433      0.270     -4.606      0.000      -1.772      -0.714
ar.L3.D.Measurements     1.0780      0.282      3.820      0.000       0.525       1.631
ar.L4.D.Measurements    -0.4629      0.093     -4.983      0.000      -0.645      -0.281
ma.L1.D.Measurements    -0.0111      0.115     -0.096      0.923      -0.236       0.214
ma.L2.D.Measurements     0.5497      0.194      2.833      0.005       0.169       0.930
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.0522           -1.2061j            1.2072           -0.2569
AR.2           -0.0522           +1.2061j            1.2072            0.2569
AR.3            1.2165           -0.0484j            1.2174           -0.0063
AR.4            1.2165           +0.0484j            1.2174            0.0063
MA.1            0.0101           -1.3487j            1.3488           -0.2488
MA.2            0.0101           +1.3487j            1.3488            0.2488
-----------------------------------------------------------------------------