                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                3114.759
Method:                       css-mle   S.D. of innovations              0.011
Date:                Tue, 05 Jan 2021   AIC                          -6207.518
Time:                        07:29:48   BIC                          -6153.532
Sample:                             0   HQIC                         -6186.999
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9203      0.624      1.474      0.140      -0.303       2.144
ar.L1.Measurements     2.7657        nan        nan        nan         nan         nan
ar.L2.Measurements    -3.5425        nan        nan        nan         nan         nan
ar.L3.Measurements     3.4149      0.030    112.438      0.000       3.355       3.474
ar.L4.Measurements    -2.3195      0.042    -55.612      0.000      -2.401      -2.238
ar.L5.Measurements     0.6806      0.017     40.252      0.000       0.647       0.714
ma.L1.Measurements    -0.2133        nan        nan        nan         nan         nan
ma.L2.Measurements     0.7730      0.024     31.893      0.000       0.726       0.821
ma.L3.Measurements    -0.0805      0.036     -2.246      0.025      -0.151      -0.010
ma.L4.Measurements    -0.1362      0.028     -4.929      0.000      -0.190      -0.082
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.0356           -1.0331j            1.0337           -0.2445
AR.2            0.0356           +1.0331j            1.0337            0.2445
AR.3            1.0152           -0.0000j            1.0152           -0.0000
AR.4            1.1607           -0.0840j            1.1638           -0.0115
AR.5            1.1607           +0.0840j            1.1638            0.0115
MA.1            0.0589           -1.0460j            1.0476           -0.2411
MA.2            0.0589           +1.0460j            1.0476            0.2411
MA.3            2.2558           -0.0000j            2.2558           -0.0000
MA.4           -2.9646           -0.0000j            2.9646           -0.5000
-----------------------------------------------------------------------------