                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(3, 0)   Log Likelihood                2305.584
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -4601.169
Time:                        08:21:58   BIC                          -4578.413
Sample:                             0   HQIC                         -4592.372
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1943      0.543      0.358      0.720      -0.870       1.259
ar.L1.Measurements     2.7342      0.018    149.854      0.000       2.698       2.770
ar.L2.Measurements    -2.5021      0.036    -69.504      0.000      -2.573      -2.432
ar.L3.Measurements     0.7672      0.018     42.468      0.000       0.732       0.803
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0209           -0.0000j            1.0209           -0.0000
AR.2            1.1201           -0.1484j            1.1299           -0.0210
AR.3            1.1201           +0.1484j            1.1299            0.0210
-----------------------------------------------------------------------------