                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 4)   Log Likelihood                3324.251
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6628.503
Time:                        08:17:43   BIC                          -6579.435
Sample:                             1   HQIC                         -6609.853
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0007      0.007     -0.105      0.917      -0.015       0.013
ar.L1.D.Measurements     0.7338      0.104      7.058      0.000       0.530       0.938
ar.L2.D.Measurements     0.3215      0.118      2.734      0.006       0.091       0.552
ar.L3.D.Measurements     0.4763      0.161      2.966      0.003       0.162       0.791
ar.L4.D.Measurements    -0.6194      0.088     -7.000      0.000      -0.793      -0.446
ma.L1.D.Measurements     1.0169      0.108      9.441      0.000       0.806       1.228
ma.L2.D.Measurements     0.6202      0.150      4.130      0.000       0.326       0.914
ma.L3.D.Measurements    -0.2129      0.084     -2.538      0.011      -0.377      -0.049
ma.L4.D.Measurements    -0.1599      0.046     -3.457      0.001      -0.251      -0.069
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7037           -0.9135j            1.1531           -0.3545
AR.2           -0.7037           +0.9135j            1.1531            0.3545
AR.3            1.0881           -0.1737j            1.1019           -0.0252
AR.4            1.0881           +0.1737j            1.1019            0.0252
MA.1           -0.6226           -0.9040j            1.0976           -0.3460
MA.2           -0.6226           +0.9040j            1.0976            0.3460
MA.3            2.2354           -0.0000j            2.2354           -0.0000
MA.4           -2.3214           -0.0000j            2.3214           -0.5000
-----------------------------------------------------------------------------