                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                3325.940
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6629.881
Time:                        08:21:53   BIC                          -6575.896
Sample:                             0   HQIC                         -6609.363
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5575      0.481      1.160      0.246      -0.385       1.499
ar.L1.Measurements     1.6972      0.085     19.865      0.000       1.530       1.865
ar.L2.Measurements    -0.3892      0.167     -2.335      0.020      -0.716      -0.063
ar.L3.Measurements     0.2191      0.209      1.051      0.293      -0.190       0.628
ar.L4.Measurements    -1.1527      0.203     -5.674      0.000      -1.551      -0.755
ar.L5.Measurements     0.6244      0.073      8.595      0.000       0.482       0.767
ma.L1.Measurements     1.0465      0.091     11.531      0.000       0.869       1.224
ma.L2.Measurements     0.6852      0.138      4.955      0.000       0.414       0.956
ma.L3.Measurements    -0.1771      0.089     -1.996      0.046      -0.351      -0.003
ma.L4.Measurements    -0.1422      0.049     -2.885      0.004      -0.239      -0.046
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6836           -0.9007j            1.1307           -0.3533
AR.2           -0.6836           +0.9007j            1.1307            0.3533
AR.3            1.0160           -0.0000j            1.0160           -0.0000
AR.4            1.0987           -0.1606j            1.1104           -0.0231
AR.5            1.0987           +0.1606j            1.1104            0.0231
MA.1           -0.6140           -0.8906j            1.0817           -0.3461
MA.2           -0.6140           +0.8906j            1.0817            0.3461
MA.3            2.4427           -0.0000j            2.4427           -0.0000
MA.4           -2.4600           -0.0000j            2.4600           -0.5000
-----------------------------------------------------------------------------