                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                 417.349
Method:                       css-mle   S.D. of innovations              0.159
Date:                Tue, 05 Jan 2021   AIC                           -824.697
Time:                        06:43:51   BIC                           -800.158
Sample:                             0   HQIC                          -815.371
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2922      1.307      0.989      0.323      -1.269       3.854
ar.L1.Measurements     1.2158      0.030     39.885      0.000       1.156       1.276
ar.L2.Measurements     0.0418      0.049      0.852      0.394      -0.054       0.138
ar.L3.Measurements    -0.2610      0.030     -8.562      0.000      -0.321      -0.201
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0066           +0.0000j            1.0066            0.0000
AR.2            1.5732           +0.0000j            1.5732            0.0000
AR.3           -2.4195           +0.0000j            2.4195            0.5000
-----------------------------------------------------------------------------