                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(1, 1, 3)   Log Likelihood                 424.244
Method:                       css-mle   S.D. of innovations              0.158
Date:                Tue, 05 Jan 2021   AIC                           -836.488
Time:                        06:41:57   BIC                           -807.048
Sample:                             1   HQIC                          -825.298
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0007      0.013     -0.053      0.958      -0.027       0.025
ar.L1.D.Measurements     0.9098      0.039     23.536      0.000       0.834       0.986
ma.L1.D.Measurements    -0.7134      0.052    -13.749      0.000      -0.815      -0.612
ma.L2.D.Measurements     0.1147      0.042      2.764      0.006       0.033       0.196
ma.L3.D.Measurements    -0.1598      0.039     -4.058      0.000      -0.237      -0.083
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0991           +0.0000j            1.0991            0.0000
MA.1            1.2289           -0.0000j            1.2289           -0.0000
MA.2           -0.2554           -2.2422j            2.2567           -0.2680
MA.3           -0.2554           +2.2422j            2.2567            0.2680
-----------------------------------------------------------------------------