                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 3)   Log Likelihood                 430.125
Method:                       css-mle   S.D. of innovations              0.157
Date:                Tue, 05 Jan 2021   AIC                           -842.251
Time:                        06:43:47   BIC                           -798.081
Sample:                             0   HQIC                          -825.463
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.3117      1.044      1.257      0.209      -0.734       3.358
ar.L1.Measurements     1.9312      0.152     12.702      0.000       1.633       2.229
ar.L2.Measurements    -1.5005      0.252     -5.944      0.000      -1.995      -1.006
ar.L3.Measurements     1.0519      0.195      5.383      0.000       0.669       1.435
ar.L4.Measurements    -0.4844      0.091     -5.332      0.000      -0.662      -0.306
ma.L1.Measurements    -0.7410      0.147     -5.054      0.000      -1.028      -0.454
ma.L2.Measurements     0.6772      0.099      6.838      0.000       0.483       0.871
ma.L3.Measurements    -0.5287      0.064     -8.204      0.000      -0.655      -0.402
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0137           -0.0000j            1.0137           -0.0000
AR.2            1.0967           -0.0000j            1.0967           -0.0000
AR.3            0.0305           -1.3623j            1.3626           -0.2464
AR.4            0.0305           +1.3623j            1.3626            0.2464
MA.1            1.3117           -0.0000j            1.3117           -0.0000
MA.2           -0.0154           -1.2007j            1.2008           -0.2520
MA.3           -0.0154           +1.2007j            1.2008            0.2520
-----------------------------------------------------------------------------