                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                 256.149
Method:                       css-mle   S.D. of innovations              0.187
Date:                Tue, 05 Jan 2021   AIC                           -502.297
Time:                        01:06:12   BIC                           -477.759
Sample:                             0   HQIC                          -492.971
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7798      0.541      1.440      0.150      -0.281       1.841
ar.L1.Measurements     1.1015      0.031     35.079      0.000       1.040       1.163
ar.L2.Measurements    -0.0019      0.047     -0.040      0.968      -0.094       0.090
ar.L3.Measurements    -0.1098      0.031     -3.498      0.000      -0.171      -0.048
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0133           +0.0000j            1.0133            0.0000
AR.2            2.5265           +0.0000j            2.5265            0.0000
AR.3           -3.5568           +0.0000j            3.5568            0.5000
-----------------------------------------------------------------------------