                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 258.803
Method:                       css-mle   S.D. of innovations              0.187
Date:                Tue, 05 Jan 2021   AIC                           -503.607
Time:                        01:04:42   BIC                           -469.259
Sample:                             1   HQIC                          -490.552
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0011      0.008      0.132      0.895      -0.015       0.017
ar.L1.D.Measurements     0.1091      0.031      3.463      0.001       0.047       0.171
ar.L2.D.Measurements     0.1055      0.032      3.333      0.001       0.043       0.168
ar.L3.D.Measurements    -0.0057      0.032     -0.178      0.859      -0.068       0.057
ar.L4.D.Measurements    -0.0264      0.032     -0.833      0.405      -0.088       0.036
ar.L5.D.Measurements     0.0907      0.031      2.882      0.004       0.029       0.152
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.3017           -0.9175j            1.5925           -0.4023
AR.2           -1.3017           +0.9175j            1.5925            0.4023
AR.3            1.5261           -0.0000j            1.5261           -0.0000
AR.4            0.6840           -1.5428j            1.6876           -0.1836
AR.5            0.6840           +1.5428j            1.6876            0.1836
-----------------------------------------------------------------------------