                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                 265.068
Method:                       css-mle   S.D. of innovations              0.185
Date:                Tue, 05 Jan 2021   AIC                           -508.135
Time:                        01:06:08   BIC                           -454.150
Sample:                             0   HQIC                          -487.617
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7569      0.433      1.747      0.081      -0.092       1.606
ar.L1.Measurements     0.6619      0.110      6.010      0.000       0.446       0.878
ar.L2.Measurements     0.3922      0.119      3.293      0.001       0.159       0.626
ar.L3.Measurements     0.1041      0.106      0.981      0.327      -0.104       0.312
ar.L4.Measurements     0.5214      0.119      4.384      0.000       0.288       0.754
ar.L5.Measurements    -0.6883      0.078     -8.798      0.000      -0.842      -0.535
ma.L1.Measurements     0.4323      0.109      3.983      0.000       0.220       0.645
ma.L2.Measurements     0.0833      0.122      0.685      0.493      -0.155       0.322
ma.L3.Measurements    -0.1277      0.105     -1.217      0.224      -0.333       0.078
ma.L4.Measurements    -0.7194      0.077     -9.326      0.000      -0.871      -0.568
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0291           -0.0000j            1.0291           -0.5000
AR.2           -0.1640           -1.1122j            1.1242           -0.2733
AR.3           -0.1640           +1.1122j            1.1242            0.2733
AR.4            1.0276           -0.0000j            1.0276           -0.0000
AR.5            1.0870           -0.0000j            1.0870           -0.0000
MA.1           -1.0209           -0.0000j            1.0209           -0.5000
MA.2           -0.1706           -1.0584j            1.0721           -0.2754
MA.3           -0.1706           +1.0584j            1.0721            0.2754
MA.4            1.1846           -0.0000j            1.1846           -0.0000
-----------------------------------------------------------------------------