                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                1295.789
Method:                       css-mle   S.D. of innovations              0.018
Date:                Tue, 05 Jan 2021   AIC                          -2579.579
Time:                        03:59:51   BIC                          -2554.291
Sample:                             0   HQIC                         -2569.656
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.7136      1.008      1.701      0.089      -0.261       3.688
ar.L1.Measurements     2.6799      0.027     97.844      0.000       2.626       2.734
ar.L2.Measurements    -2.5143      0.060    -41.813      0.000      -2.632      -2.396
ar.L3.Measurements     0.9298      0.057     16.402      0.000       0.819       1.041
ar.L4.Measurements    -0.0963      0.025     -3.869      0.000      -0.145      -0.048
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0167           -0.0000j            1.0167           -0.0000
AR.2            1.2913           -0.1388j            1.2987           -0.0170
AR.3            1.2913           +0.1388j            1.2987            0.0170
AR.4            6.0540           -0.0000j            6.0540           -0.0000
-----------------------------------------------------------------------------