                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 4)   Log Likelihood                2761.053
Method:                       css-mle   S.D. of innovations              0.015
Date:                Tue, 05 Jan 2021   AIC                          -5500.106
Time:                        03:55:57   BIC                          -5446.131
Sample:                             1   HQIC                         -5479.591
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0003      0.009     -0.030      0.976      -0.018       0.017
ar.L1.D.Measurements     0.7470      0.114      6.566      0.000       0.524       0.970
ar.L2.D.Measurements    -0.0537      0.146     -0.367      0.714      -0.341       0.233
ar.L3.D.Measurements    -0.0564      0.160     -0.353      0.724      -0.370       0.257
ar.L4.D.Measurements     0.4638      0.124      3.744      0.000       0.221       0.707
ar.L5.D.Measurements    -0.2958      0.086     -3.458      0.001      -0.463      -0.128
ma.L1.D.Measurements     0.8858      0.113      7.807      0.000       0.663       1.108
ma.L2.D.Measurements     0.7739      0.140      5.546      0.000       0.500       1.047
ma.L3.D.Measurements     0.7601      0.097      7.812      0.000       0.569       0.951
ma.L4.D.Measurements     0.2528      0.046      5.459      0.000       0.162       0.344
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.2302           -0.0000j            1.2302           -0.5000
AR.2            0.0568           -1.2318j            1.2331           -0.2427
AR.3            0.0568           +1.2318j            1.2331            0.2427
AR.4            1.3423           -0.0755j            1.3444           -0.0089
AR.5            1.3423           +0.0755j            1.3444            0.0089
MA.1            0.1804           -1.1494j            1.1635           -0.2252
MA.2            0.1804           +1.1494j            1.1635            0.2252
MA.3           -1.6835           -0.2962j            1.7093           -0.4723
MA.4           -1.6835           +0.2962j            1.7093            0.4723
-----------------------------------------------------------------------------