                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(2, 4)   Log Likelihood                2759.169
Method:                       css-mle   S.D. of innovations              0.015
Date:                Tue, 05 Jan 2021   AIC                          -5502.338
Time:                        03:59:46   BIC                          -5463.076
Sample:                             0   HQIC                         -5487.415
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9925      0.483      2.056      0.040       0.046       1.939
ar.L1.Measurements     1.8527      0.020     94.647      0.000       1.814       1.891
ar.L2.Measurements    -0.8556      0.020    -43.737      0.000      -0.894      -0.817
ma.L1.Measurements     0.7602      0.034     22.417      0.000       0.694       0.827
ma.L2.Measurements     0.5289      0.042     12.506      0.000       0.446       0.612
ma.L3.Measurements     0.4035      0.044      9.084      0.000       0.316       0.491
ma.L4.Measurements     0.2716      0.032      8.456      0.000       0.209       0.335
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0231           +0.0000j            1.0231            0.0000
AR.2            1.1424           +0.0000j            1.1424            0.0000
MA.1            0.4100           -1.3169j            1.3792           -0.2020
MA.2            0.4100           +1.3169j            1.3792            0.2020
MA.3           -1.1528           -0.7788j            1.3912           -0.4054
MA.4           -1.1528           +0.7788j            1.3912            0.4054
-----------------------------------------------------------------------------