                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                3511.549
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7009.098
Time:                        08:57:33   BIC                          -6974.743
Sample:                             0   HQIC                         -6996.041
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8263      0.445      1.856      0.063      -0.046       1.699
ar.L1.Measurements     2.7606      0.015    180.629      0.000       2.731       2.791
ar.L2.Measurements    -2.5435      0.024   -105.362      0.000      -2.591      -2.496
ar.L3.Measurements     0.6474        nan        nan        nan         nan         nan
ar.L4.Measurements     0.2720        nan        nan        nan         nan         nan
ar.L5.Measurements    -0.1370        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.8713           -0.0000j            2.8713           -0.5000
AR.2            1.0286           -0.0269j            1.0290           -0.0042
AR.3            1.0286           +0.0269j            1.0290            0.0042
AR.4            1.3998           -0.6647j            1.5496           -0.0706
AR.5            1.3998           +0.6647j            1.5496            0.0706
-----------------------------------------------------------------------------