                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 3)   Log Likelihood                3518.934
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7021.867
Time:                        08:55:00   BIC                          -6982.613
Sample:                             1   HQIC                         -7006.947
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0009      0.002      0.570      0.569      -0.002       0.004
ar.L1.D.Measurements     2.4383        nan        nan        nan         nan         nan
ar.L2.D.Measurements    -1.9104        nan        nan        nan         nan         nan
ar.L3.D.Measurements     0.4714        nan        nan        nan         nan         nan
ma.L1.D.Measurements    -0.6632        nan        nan        nan         nan         nan
ma.L2.D.Measurements    -0.0459      0.034     -1.341      0.180      -0.113       0.021
ma.L3.D.Measurements    -0.2909        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0333           -0.0213j            1.0335           -0.0033
AR.2            1.0333           +0.0213j            1.0335            0.0033
AR.3            1.9862           -0.0000j            1.9862           -0.0000
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -0.5789           -1.7614j            1.8540           -0.3005
MA.3           -0.5789           +1.7614j            1.8540            0.3005
-----------------------------------------------------------------------------