                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                3518.542
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7023.084
Time:                        08:57:28   BIC                          -6988.730
Sample:                             0   HQIC                         -7010.027
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8358      0.467      1.788      0.074      -0.080       1.752
ar.L1.Measurements     2.4379      0.037     66.573      0.000       2.366       2.510
ar.L2.Measurements    -1.9098      0.072    -26.366      0.000      -2.052      -1.768
ar.L3.Measurements     0.4712      0.036     13.055      0.000       0.400       0.542
ma.L1.Measurements     0.3359      0.042      7.909      0.000       0.253       0.419
ma.L2.Measurements     0.2908      0.038      7.739      0.000       0.217       0.364
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0333           -0.0226j            1.0336           -0.0035
AR.2            1.0333           +0.0226j            1.0336            0.0035
AR.3            1.9867           -0.0000j            1.9867           -0.0000
MA.1           -0.5775           -1.7621j            1.8543           -0.3004
MA.2           -0.5775           +1.7621j            1.8543            0.3004
-----------------------------------------------------------------------------