                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(3, 0)   Log Likelihood                2433.174
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -4856.348
Time:                        00:25:20   BIC                          -4833.593
Sample:                             0   HQIC                         -4847.552
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9408      0.837      1.125      0.261      -0.699       2.580
ar.L1.Measurements     2.7550      0.008    340.285      0.000       2.739       2.771
ar.L2.Measurements    -2.5436      0.015   -170.401      0.000      -2.573      -2.514
ar.L3.Measurements     0.7883      0.007    106.265      0.000       0.774       0.803
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0115           -0.0000j            1.0115           -0.0000
AR.2            1.1077           -0.1651j            1.1199           -0.0236
AR.3            1.1077           +0.1651j            1.1199            0.0236
-----------------------------------------------------------------------------