                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 3)   Log Likelihood                3487.583
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -6957.166
Time:                        00:21:27   BIC                          -6913.006
Sample:                             1   HQIC                         -6940.381
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0014      0.007      0.205      0.837      -0.012       0.015
ar.L1.D.Measurements     2.0596      0.031     67.102      0.000       1.999       2.120
ar.L2.D.Measurements    -2.2703      0.048    -47.760      0.000      -2.363      -2.177
ar.L3.D.Measurements     1.8778      0.045     41.558      0.000       1.789       1.966
ar.L4.D.Measurements    -0.7233      0.028    -25.895      0.000      -0.778      -0.669
ma.L1.D.Measurements    -0.3524      0.044     -7.935      0.000      -0.439      -0.265
ma.L2.D.Measurements     0.9984      0.017     59.960      0.000       0.966       1.031
ma.L3.D.Measurements     0.0042      0.044      0.095      0.924      -0.082       0.091
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1723           -1.0181j            1.0326           -0.2233
AR.2            0.1723           +1.0181j            1.0326            0.2233
AR.3            1.1258           -0.1710j            1.1387           -0.0240
AR.4            1.1258           +0.1710j            1.1387            0.0240
MA.1            0.1783           -0.9840j            1.0000           -0.2215
MA.2            0.1783           +0.9840j            1.0000            0.2215
MA.3         -237.8443           -0.0000j          237.8443           -0.5000
-----------------------------------------------------------------------------