                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 3)   Log Likelihood                3487.473
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -6954.946
Time:                        00:25:17   BIC                          -6905.869
Sample:                             0   HQIC                         -6936.294
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4174      0.545      0.766      0.444      -0.650       1.485
ar.L1.Measurements     3.0385      0.145     21.027      0.000       2.755       3.322
ar.L2.Measurements    -4.2475      0.276    -15.384      0.000      -4.789      -3.706
ar.L3.Measurements     4.0157      0.164     24.451      0.000       3.694       4.338
ar.L4.Measurements    -2.4994      0.070    -35.611      0.000      -2.637      -2.362
ar.L5.Measurements     0.6920      0.036     18.971      0.000       0.621       0.764
ma.L1.Measurements    -0.3498      0.143     -2.446      0.014      -0.630      -0.070
ma.L2.Measurements     0.9727      0.022     44.157      0.000       0.930       1.016
ma.L3.Measurements     0.0019      0.126      0.015      0.988      -0.245       0.249
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1714           -1.0347j            1.0488           -0.2239
AR.2            0.1714           +1.0347j            1.0488            0.2239
AR.3            1.0133           -0.0000j            1.0133           -0.0000
AR.4            1.1278           -0.1564j            1.1386           -0.0219
AR.5            1.1278           +0.1564j            1.1386            0.0219
MA.1            0.1807           -0.9973j            1.0136           -0.2215
MA.2            0.1807           +0.9973j            1.0136            0.2215
MA.3         -506.8870           -0.0000j          506.8870           -0.5000
-----------------------------------------------------------------------------