                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(2, 0)   Log Likelihood                 170.522
Method:                       css-mle   S.D. of innovations              0.204
Date:                Tue, 05 Jan 2021   AIC                           -333.044
Time:                        06:54:48   BIC                           -313.413
Sample:                             0   HQIC                          -325.583
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5093      0.712      0.716      0.474      -0.885       1.904
ar.L1.Measurements     1.1259      0.031     35.957      0.000       1.065       1.187
ar.L2.Measurements    -0.1341      0.031     -4.283      0.000      -0.196      -0.073
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0096           +0.0000j            1.0096            0.0000
AR.2            7.3837           +0.0000j            7.3837            0.0000
-----------------------------------------------------------------------------