                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                 183.485
Method:                       css-mle   S.D. of innovations              0.201
Date:                Tue, 05 Jan 2021   AIC                           -342.969
Time:                        06:52:30   BIC                           -284.088
Sample:                             1   HQIC                          -320.589
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0007      0.009      0.072      0.943      -0.018       0.019
ar.L1.D.Measurements     2.0754      0.186     11.181      0.000       1.712       2.439
ar.L2.D.Measurements    -2.4638      0.422     -5.845      0.000      -3.290      -1.638
ar.L3.D.Measurements     2.0792      0.467      4.451      0.000       1.164       2.995
ar.L4.D.Measurements    -1.2999      0.328     -3.966      0.000      -1.942      -0.658
ar.L5.D.Measurements     0.4366      0.145      3.012      0.003       0.153       0.721
ma.L1.D.Measurements    -1.9623      0.197     -9.971      0.000      -2.348      -1.577
ma.L2.D.Measurements     2.2514      0.438      5.145      0.000       1.394       3.109
ma.L3.D.Measurements    -1.7843      0.485     -3.681      0.000      -2.734      -0.834
ma.L4.D.Measurements     1.0119      0.343      2.946      0.003       0.339       1.685
ma.L5.D.Measurements    -0.2612      0.154     -1.701      0.089      -0.562       0.040
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.0233           -1.1686j            1.1688           -0.2532
AR.2           -0.0233           +1.1686j            1.1688            0.2532
AR.3            0.8671           -0.7405j            1.1403           -0.1125
AR.4            0.8671           +0.7405j            1.1403            0.1125
AR.5            1.2893           -0.0000j            1.2893           -0.0000
MA.1            0.0511           -1.2030j            1.2040           -0.2432
MA.2            0.0511           +1.2030j            1.2040            0.2432
MA.3            0.9705           -0.7077j            1.2012           -0.1003
MA.4            0.9705           +0.7077j            1.2012            0.1003
MA.5            1.8300           -0.0000j            1.8300           -0.0000
-----------------------------------------------------------------------------