                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                 177.376
Method:                       css-mle   S.D. of innovations              0.202
Date:                Tue, 05 Jan 2021   AIC                           -340.752
Time:                        06:54:44   BIC                           -306.397
Sample:                             0   HQIC                          -327.695
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4486      0.450      0.997      0.319      -0.433       1.331
ar.L1.Measurements     1.6671      0.196      8.503      0.000       1.283       2.051
ar.L2.Measurements    -0.3971      0.379     -1.047      0.295      -1.141       0.346
ar.L3.Measurements    -0.2715      0.185     -1.468      0.142      -0.634       0.091
ma.L1.Measurements    -0.5556      0.193     -2.885      0.004      -0.933      -0.178
ma.L2.Measurements    -0.3400      0.173     -1.963      0.050      -0.680      -0.000
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0240           -0.0245j            1.0243           -0.0038
AR.2            1.0240           +0.0245j            1.0243            0.0038
AR.3           -3.5107           -0.0000j            3.5107           -0.5000
MA.1            1.0826           +0.0000j            1.0826            0.0000
MA.2           -2.7164           +0.0000j            2.7164            0.5000
-----------------------------------------------------------------------------