                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                1741.995
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -3471.989
Time:                        01:03:06   BIC                          -3446.702
Sample:                             0   HQIC                         -3462.067
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.5079      0.804      1.876      0.061      -0.068       3.083
ar.L1.Measurements     2.7800      0.017    166.337      0.000       2.747       2.813
ar.L2.Measurements    -2.6588      0.027    -98.926      0.000      -2.712      -2.606
ar.L3.Measurements     0.9505      0.030     31.530      0.000       0.891       1.010
ar.L4.Measurements    -0.0722      0.019     -3.873      0.000      -0.109      -0.036
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0222           -0.0000j            1.0222           -0.0000
AR.2            1.1758           -0.0312j            1.1762           -0.0042
AR.3            1.1758           +0.0312j            1.1762            0.0042
AR.4            9.7999           -0.0000j            9.7999           -0.0000
-----------------------------------------------------------------------------