                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                3477.686
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -6937.371
Time:                        01:03:03   BIC                          -6893.201
Sample:                             0   HQIC                         -6920.584
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7987      0.458      1.742      0.081      -0.100       1.697
ar.L1.Measurements     2.4056      0.039     62.340      0.000       2.330       2.481
ar.L2.Measurements    -2.4749        nan        nan        nan         nan         nan
ar.L3.Measurements     2.2160        nan        nan        nan         nan         nan
ar.L4.Measurements    -1.6911        nan        nan        nan         nan         nan
ar.L5.Measurements     0.5434        nan        nan        nan         nan         nan
ma.L1.Measurements     0.2876      0.041      7.060      0.000       0.208       0.367
ma.L2.Measurements     0.8718        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.1557           -1.1098j            1.1207           -0.2722
AR.2           -0.1557           +1.1098j            1.1207            0.2722
AR.3            1.0240           -0.0000j            1.0240           -0.0000
AR.4            1.1071           -0.0000j            1.1071           -0.0000
AR.5            1.2925           -0.0000j            1.2925           -0.0000
MA.1           -0.1649           -1.0582j            1.0710           -0.2746
MA.2           -0.1649           +1.0582j            1.0710            0.2746
-----------------------------------------------------------------------------