                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 111.642
Method:                       css-mle   S.D. of innovations              0.216
Date:                Tue, 05 Jan 2021   AIC                           -209.284
Time:                        08:38:53   BIC                           -174.930
Sample:                             0   HQIC                          -196.227
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1396      0.501      0.279      0.780      -0.842       1.121
ar.L1.Measurements     1.1052      0.032     35.068      0.000       1.043       1.167
ar.L2.Measurements    -0.0343      0.047     -0.732      0.464      -0.126       0.058
ar.L3.Measurements    -0.0193      0.047     -0.410      0.682      -0.111       0.073
ar.L4.Measurements    -0.1334      0.047     -2.842      0.004      -0.225      -0.041
ar.L5.Measurements     0.0689      0.032      2.186      0.029       0.007       0.131
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0164           -0.0000j            1.0164           -0.0000
AR.2           -1.2704           -1.3724j            1.8701           -0.3689
AR.3           -1.2704           +1.3724j            1.8701            0.3689
AR.4            1.7304           -1.0429j            2.0203           -0.0863
AR.5            1.7304           +1.0429j            2.0203            0.0863
-----------------------------------------------------------------------------