                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 4)   Log Likelihood                 129.238
Method:                       css-mle   S.D. of innovations              0.213
Date:                Tue, 05 Jan 2021   AIC                           -236.476
Time:                        08:36:59   BIC                           -182.501
Sample:                             1   HQIC                          -215.961
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0014      0.009      0.155      0.877      -0.016       0.019
ar.L1.D.Measurements    -1.1863      0.127     -9.339      0.000      -1.435      -0.937
ar.L2.D.Measurements    -1.2791      0.158     -8.076      0.000      -1.589      -0.969
ar.L3.D.Measurements    -0.6800      0.155     -4.397      0.000      -0.983      -0.377
ar.L4.D.Measurements    -0.0775      0.117     -0.661      0.509      -0.307       0.152
ar.L5.D.Measurements     0.2324      0.035      6.631      0.000       0.164       0.301
ma.L1.D.Measurements     1.3243      0.130     10.210      0.000       1.070       1.579
ma.L2.D.Measurements     1.5341      0.167      9.159      0.000       1.206       1.862
ma.L3.D.Measurements     1.0429      0.156      6.667      0.000       0.736       1.349
ma.L4.D.Measurements     0.3383      0.122      2.769      0.006       0.099       0.578
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.1165           -1.0318j            1.0383           -0.2679
AR.2           -0.1165           +1.0318j            1.0383            0.2679
AR.3           -1.0283           -0.6814j            1.2336           -0.4069
AR.4           -1.0283           +0.6814j            1.2336            0.4069
AR.5            2.6230           -0.0000j            2.6230           -0.0000
MA.1           -0.1419           -1.0556j            1.0651           -0.2713
MA.2           -0.1419           +1.0556j            1.0651            0.2713
MA.3           -1.3994           -0.8046j            1.6142           -0.4170
MA.4           -1.3994           +0.8046j            1.6142            0.4170
-----------------------------------------------------------------------------