                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 5)   Log Likelihood                 129.411
Method:                       css-mle   S.D. of innovations              0.212
Date:                Tue, 05 Jan 2021   AIC                           -236.822
Time:                        08:38:49   BIC                           -182.836
Sample:                             0   HQIC                          -216.304
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1397      0.483      0.290      0.772      -0.806       1.086
ar.L1.Measurements     0.1166      0.096      1.218      0.223      -0.071       0.304
ar.L2.Measurements    -0.2005      0.070     -2.860      0.004      -0.338      -0.063
ar.L3.Measurements     0.4726      0.070      6.771      0.000       0.336       0.609
ar.L4.Measurements     0.5500      0.091      6.066      0.000       0.372       0.728
ma.L1.Measurements     1.0123      0.095     10.601      0.000       0.825       1.199
ma.L2.Measurements     1.2821      0.081     15.815      0.000       1.123       1.441
ma.L3.Measurements     0.9043      0.106      8.551      0.000       0.697       1.112
ma.L4.Measurements     0.2421      0.048      5.026      0.000       0.148       0.336
ma.L5.Measurements     0.2132      0.032      6.751      0.000       0.151       0.275
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0180           -0.0000j            1.0180           -0.0000
AR.2           -0.1353           -1.0456j            1.0544           -0.2705
AR.3           -0.1353           +1.0456j            1.0544            0.2705
AR.4           -1.6067           -0.0000j            1.6067           -0.5000
MA.1           -1.2165           -0.0000j            1.2165           -0.5000
MA.2           -0.1865           -1.0543j            1.0707           -0.2779
MA.3           -0.1865           +1.0543j            1.0707            0.2779
MA.4            0.2271           -1.8197j            1.8338           -0.2302
MA.5            0.2271           +1.8197j            1.8338            0.2302
-----------------------------------------------------------------------------