                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 0)   Log Likelihood                1761.404
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -3508.808
Time:                        04:59:34   BIC                          -3479.306
Sample:                             0   HQIC                         -3497.231
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.6117      0.746      2.160      0.031       0.149       3.074
ar.L1.Measurements     2.6291      0.018    144.406      0.000       2.593       2.665
ar.L2.Measurements    -2.0801      0.037    -56.722      0.000      -2.152      -2.008
ar.L3.Measurements     0.0862      0.088      0.975      0.330      -0.087       0.260
ar.L4.Measurements     0.5278      0.171      3.085      0.002       0.193       0.863
ar.L5.Measurements    -0.1635      0.087     -1.885      0.059      -0.333       0.007
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.0800           -0.0000j            2.0800           -0.5000
AR.2            1.0418           -0.0136j            1.0419           -0.0021
AR.3            1.0418           +0.0136j            1.0419            0.0021
AR.4            1.6126           -0.3296j            1.6460           -0.0321
AR.5            1.6126           +0.3296j            1.6460            0.0321
-----------------------------------------------------------------------------