                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  499
Model:                 ARIMA(5, 1, 3)   Log Likelihood                1767.894
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -3515.787
Time:                        04:54:47   BIC                          -3473.661
Sample:                             1   HQIC                         -3499.256
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0063      0.005      1.391      0.164      -0.003       0.015
ar.L1.D.Measurements     1.4241      0.095     15.002      0.000       1.238       1.610
ar.L2.D.Measurements     0.2447      0.213      1.149      0.251      -0.173       0.662
ar.L3.D.Measurements    -0.2743      0.165     -1.659      0.097      -0.598       0.050
ar.L4.D.Measurements    -0.9579      0.130     -7.354      0.000      -1.213      -0.703
ar.L5.D.Measurements     0.5624      0.063      8.920      0.000       0.439       0.686
ma.L1.D.Measurements     0.2267      0.076      2.984      0.003       0.078       0.376
ma.L2.D.Measurements    -0.3861      0.070     -5.489      0.000      -0.524      -0.248
ma.L3.D.Measurements    -0.8399      0.056    -15.085      0.000      -0.949      -0.731
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8220           -0.7827j            1.1350           -0.3789
AR.2           -0.8220           +0.7827j            1.1350            0.3789
AR.3            1.0172           -0.0000j            1.0172           -0.0000
AR.4            1.1442           -0.0000j            1.1442           -0.0000
AR.5            1.1860           -0.0000j            1.1860           -0.0000
MA.1            1.0002           -0.0000j            1.0002           -0.0000
MA.2           -0.7300           -0.8109j            1.0910           -0.3667
MA.3           -0.7300           +0.8109j            1.0910            0.3667
-----------------------------------------------------------------------------