                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(2, 5)   Log Likelihood                1764.522
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -3511.044
Time:                        04:59:28   BIC                          -3473.113
Sample:                             0   HQIC                         -3496.160
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.0613      0.687      1.546      0.122      -0.285       2.407
ar.L1.Measurements     1.9377      0.017    116.508      0.000       1.905       1.970
ar.L2.Measurements    -0.9391      0.017    -56.338      0.000      -0.972      -0.906
ma.L1.Measurements     0.7040      0.048     14.676      0.000       0.610       0.798
ma.L2.Measurements     0.6886      0.056     12.280      0.000       0.579       0.798
ma.L3.Measurements     0.4195      0.060      6.948      0.000       0.301       0.538
ma.L4.Measurements     0.3402      0.059      5.780      0.000       0.225       0.456
ma.L5.Measurements     0.1542      0.048      3.189      0.001       0.059       0.249
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0317           -0.0220j            1.0319           -0.0034
AR.2            1.0317           +0.0220j            1.0319            0.0034
MA.1            0.5619           -1.2362j            1.3579           -0.1821
MA.2            0.5619           +1.2362j            1.3579            0.1821
MA.3           -0.7331           -1.1616j            1.3736           -0.3396
MA.4           -0.7331           +1.1616j            1.3736            0.3396
MA.5           -1.8642           -0.0000j            1.8642           -0.5000
-----------------------------------------------------------------------------