                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(1, 1, 5)   Log Likelihood                3423.750
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6831.499
Time:                        02:00:51   BIC                          -6792.245
Sample:                             1   HQIC                         -6816.579
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0013      0.010     -0.135      0.893      -0.021       0.018
ar.L1.D.Measurements     0.9171      0.014     64.963      0.000       0.889       0.945
ma.L1.D.Measurements     0.7488      0.032     23.454      0.000       0.686       0.811
ma.L2.D.Measurements     0.5677      0.039     14.511      0.000       0.491       0.644
ma.L3.D.Measurements     0.4390      0.042     10.413      0.000       0.356       0.522
ma.L4.D.Measurements     0.3478      0.041      8.422      0.000       0.267       0.429
ma.L5.D.Measurements     0.2765      0.033      8.457      0.000       0.212       0.341
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0904           +0.0000j            1.0904            0.0000
MA.1            0.6625           -1.1095j            1.2923           -0.1643
MA.2            0.6625           +1.1095j            1.2923            0.1643
MA.3           -1.2951           -0.0000j            1.2951           -0.5000
MA.4           -0.6440           -1.1215j            1.2932           -0.3330
MA.5           -0.6440           +1.1215j            1.2932            0.3330
-----------------------------------------------------------------------------