                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(2, 5)   Log Likelihood                3425.667
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6833.334
Time:                        02:04:00   BIC                          -6789.165
Sample:                             0   HQIC                         -6816.547
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.9428      0.619      3.140      0.002       0.730       3.156
ar.L1.Measurements     1.9186      0.014    139.103      0.000       1.892       1.946
ar.L2.Measurements    -0.9199      0.014    -66.686      0.000      -0.947      -0.893
ma.L1.Measurements     0.7418      0.032     23.233      0.000       0.679       0.804
ma.L2.Measurements     0.5573      0.039     14.220      0.000       0.480       0.634
ma.L3.Measurements     0.4272      0.043     10.035      0.000       0.344       0.511
ma.L4.Measurements     0.3376      0.042      8.098      0.000       0.256       0.419
ma.L5.Measurements     0.2700      0.033      8.197      0.000       0.205       0.335
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0212           +0.0000j            1.0212            0.0000
AR.2            1.0646           +0.0000j            1.0646            0.0000
MA.1            0.6699           -1.1142j            1.3001           -0.1638
MA.2            0.6699           +1.1142j            1.3001            0.1638
MA.3           -1.3002           -0.0000j            1.3002           -0.5000
MA.4           -0.6450           -1.1266j            1.2981           -0.3328
MA.5           -0.6450           +1.1266j            1.2981            0.3328
-----------------------------------------------------------------------------