                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                 377.862
Method:                       css-mle   S.D. of innovations              0.165
Date:                Tue, 05 Jan 2021   AIC                           -745.725
Time:                        01:57:05   BIC                           -721.186
Sample:                             0   HQIC                          -736.398
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.3377      0.574      2.330      0.020       0.213       2.463
ar.L1.Measurements     1.1494      0.031     36.792      0.000       1.088       1.211
ar.L2.Measurements    -0.0057      0.048     -0.119      0.905      -0.100       0.088
ar.L3.Measurements    -0.1521      0.031     -4.870      0.000      -0.213      -0.091
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0126           +0.0000j            1.0126            0.0000
AR.2            2.0762           +0.0000j            2.0762            0.0000
AR.3           -3.1264           +0.0000j            3.1264            0.5000
-----------------------------------------------------------------------------