                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 2)   Log Likelihood                 387.411
Method:                       css-mle   S.D. of innovations              0.164
Date:                Tue, 05 Jan 2021   AIC                           -760.821
Time:                        01:55:05   BIC                           -726.474
Sample:                             1   HQIC                          -747.766
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0005      0.007      0.071      0.943      -0.014       0.015
ar.L1.D.Measurements    -1.0424      0.110     -9.437      0.000      -1.259      -0.826
ar.L2.D.Measurements    -0.1861      0.114     -1.633      0.102      -0.409       0.037
ar.L3.D.Measurements     0.2695      0.031      8.697      0.000       0.209       0.330
ma.L1.D.Measurements     1.2160      0.114     10.700      0.000       0.993       1.439
ma.L2.D.Measurements     0.5376      0.117      4.605      0.000       0.309       0.766
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.9870           -0.6467j            1.1800           -0.4077
AR.2           -0.9870           +0.6467j            1.1800            0.4077
AR.3            2.6644           -0.0000j            2.6644           -0.0000
MA.1           -1.1310           -0.7623j            1.3639           -0.4056
MA.2           -1.1310           +0.7623j            1.3639            0.4056
-----------------------------------------------------------------------------