                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 2)   Log Likelihood                 388.620
Method:                       css-mle   S.D. of innovations              0.164
Date:                Tue, 05 Jan 2021   AIC                           -761.240
Time:                        01:57:01   BIC                           -721.978
Sample:                             0   HQIC                          -746.317
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.3421      0.588      2.283      0.022       0.190       2.494
ar.L1.Measurements    -0.0363      0.112     -0.325      0.745      -0.255       0.182
ar.L2.Measurements     0.8490      0.074     11.550      0.000       0.705       0.993
ar.L3.Measurements     0.4377      0.115      3.796      0.000       0.212       0.664
ar.L4.Measurements    -0.2726      0.031     -8.767      0.000      -0.334      -0.212
ma.L1.Measurements     1.2045      0.115     10.472      0.000       0.979       1.430
ma.L2.Measurements     0.5255      0.119      4.416      0.000       0.292       0.759
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.9927           -0.6482j            1.1856           -0.4079
AR.2           -0.9927           +0.6482j            1.1856            0.4079
AR.3            1.0118           -0.0000j            1.0118           -0.0000
AR.4            2.5788           -0.0000j            2.5788           -0.0000
MA.1           -1.1460           -0.7678j            1.3794           -0.4060
MA.2           -1.1460           +0.7678j            1.3794            0.4060
-----------------------------------------------------------------------------