                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  400
Model:                     ARMA(5, 0)   Log Likelihood                1368.016
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -2722.031
Time:                        01:15:12   BIC                          -2694.091
Sample:                             0   HQIC                         -2710.966
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.0593      0.552      3.728      0.000       0.977       3.142
ar.L1.Measurements     2.6839      0.012    231.569      0.000       2.661       2.707
ar.L2.Measurements    -2.5210        nan        nan        nan         nan         nan
ar.L3.Measurements     1.0793      0.012     89.952      0.000       1.056       1.103
ar.L4.Measurements    -0.3590        nan        nan        nan         nan         nan
ar.L5.Measurements     0.1162      0.005     22.565      0.000       0.106       0.126
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0588           -0.0221j            1.0591           -0.0033
AR.2            1.0588           +0.0221j            1.0591            0.0033
AR.3            1.2022           -0.0000j            1.2022           -0.0000
AR.4           -0.1146           -2.5240j            2.5266           -0.2572
AR.5           -0.1146           +2.5240j            2.5266            0.2572
-----------------------------------------------------------------------------