                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  899
Model:                 ARIMA(5, 1, 4)   Log Likelihood                2998.731
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -5975.462
Time:                        01:11:39   BIC                          -5922.648
Sample:                             1   HQIC                         -5955.286
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0013      0.009      0.145      0.884      -0.017       0.019
ar.L1.D.Measurements     1.0142      0.157      6.478      0.000       0.707       1.321
ar.L2.D.Measurements    -0.4511      0.252     -1.792      0.073      -0.944       0.042
ar.L3.D.Measurements     0.1836      0.261      0.703      0.482      -0.328       0.695
ar.L4.D.Measurements     0.7066      0.234      3.018      0.003       0.248       1.165
ar.L5.D.Measurements    -0.5426      0.088     -6.142      0.000      -0.716      -0.369
ma.L1.D.Measurements     0.5495      0.160      3.443      0.001       0.237       0.862
ma.L2.D.Measurements     0.7493      0.048     15.523      0.000       0.655       0.844
ma.L3.D.Measurements     0.7396      0.153      4.846      0.000       0.440       1.039
ma.L4.D.Measurements    -0.1300      0.060     -2.156      0.031      -0.248      -0.012
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.2445           -0.0000j            1.2445           -0.5000
AR.2            0.0761           -1.0135j            1.0164           -0.2381
AR.3            0.0761           +1.0135j            1.0164            0.2381
AR.4            1.1972           -0.0087j            1.1973           -0.0012
AR.5            1.1972           +0.0087j            1.1973            0.0012
MA.1            0.0841           -0.9965j            1.0000           -0.2366
MA.2            0.0841           +0.9965j            1.0000            0.2366
MA.3           -1.1527           -0.0000j            1.1527           -0.5000
MA.4            6.6741           -0.0000j            6.6741           -0.0000
-----------------------------------------------------------------------------