                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  900
Model:                     ARMA(3, 3)   Log Likelihood                2994.392
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -5972.784
Time:                        01:15:08   BIC                          -5934.365
Sample:                             0   HQIC                         -5958.108
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7780      0.536      1.451      0.147      -0.273       1.828
ar.L1.Measurements     2.5647      0.024    108.573      0.000       2.518       2.611
ar.L2.Measurements    -2.1630      0.046    -47.270      0.000      -2.253      -2.073
ar.L3.Measurements     0.5977      0.022     26.578      0.000       0.554       0.642
ma.L1.Measurements    -0.0116      0.040     -0.287      0.774      -0.090       0.067
ma.L2.Measurements    -0.0001      0.036     -0.003      0.998      -0.071       0.070
ma.L3.Measurements     0.1179      0.036      3.264      0.001       0.047       0.189
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0239           +0.0000j            1.0239            0.0000
AR.2            1.0754           +0.0000j            1.0754            0.0000
AR.3            1.5195           +0.0000j            1.5195            0.0000
MA.1            1.0280           -1.7522j            2.0315           -0.1656
MA.2            1.0280           +1.7522j            2.0315            0.1656
MA.3           -2.0550           -0.0000j            2.0550           -0.5000
-----------------------------------------------------------------------------