                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 0)   Log Likelihood                 178.787
Method:                       css-mle   S.D. of innovations              0.202
Date:                Mon, 04 Jan 2021   AIC                           -345.575
Time:                        22:55:09   BIC                           -316.128
Sample:                             0   HQIC                          -334.383
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4679      0.511      0.916      0.360      -0.533       1.469
ar.L1.Measurements     1.0974      0.031     34.939      0.000       1.036       1.159
ar.L2.Measurements     0.0235      0.047      0.503      0.615      -0.068       0.115
ar.L3.Measurements    -0.0221      0.047     -0.472      0.637      -0.114       0.070
ar.L4.Measurements    -0.1107      0.031     -3.524      0.000      -0.172      -0.049
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0191           -0.0000j            1.0191           -0.0000
AR.2            1.5998           -0.0000j            1.5998           -0.0000
AR.3           -1.4094           -1.8849j            2.3535           -0.3522
AR.4           -1.4094           +1.8849j            2.3535            0.3522
-----------------------------------------------------------------------------