                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                 185.075
Method:                       css-mle   S.D. of innovations              0.201
Date:                Mon, 04 Jan 2021   AIC                           -346.150
Time:                        22:53:09   BIC                           -287.269
Sample:                             1   HQIC                          -323.770
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0009      0.009      0.101      0.920      -0.016       0.018
ar.L1.D.Measurements    -1.5994      0.181     -8.861      0.000      -1.953      -1.246
ar.L2.D.Measurements    -0.4341      0.317     -1.370      0.171      -1.055       0.187
ar.L3.D.Measurements     0.3464      0.208      1.668      0.095      -0.061       0.753
ar.L4.D.Measurements    -0.2927      0.258     -1.136      0.256      -0.798       0.212
ar.L5.D.Measurements    -0.4008      0.145     -2.771      0.006      -0.684      -0.117
ma.L1.D.Measurements     1.7171      0.173      9.907      0.000       1.377       2.057
ma.L2.D.Measurements     0.7589      0.331      2.296      0.022       0.111       1.407
ma.L3.D.Measurements     0.0733      0.241      0.304      0.761      -0.399       0.546
ma.L4.D.Measurements     0.6056      0.224      2.709      0.007       0.168       1.044
ma.L5.D.Measurements     0.5139      0.126      4.077      0.000       0.267       0.761
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0547           -1.0291j            1.4736           -0.1230
AR.2            1.0547           +1.0291j            1.4736            0.1230
AR.3           -0.8634           -0.5359j            1.0162           -0.4116
AR.4           -0.8634           +0.5359j            1.0162            0.4116
AR.5           -1.1128           -0.0000j            1.1128           -0.5000
MA.1            0.8058           -1.0664j            1.3366           -0.1470
MA.2            0.8058           +1.0664j            1.3366            0.1470
MA.3           -0.8505           -0.5260j            1.0000           -0.4118
MA.4           -0.8505           +0.5260j            1.0000            0.4118
MA.5           -1.0891           -0.0000j            1.0891           -0.5000
-----------------------------------------------------------------------------