                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 3)   Log Likelihood                 183.357
Method:                       css-mle   S.D. of innovations              0.201
Date:                Mon, 04 Jan 2021   AIC                           -348.714
Time:                        22:55:05   BIC                           -304.544
Sample:                             0   HQIC                          -331.926
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4566      0.495      0.923      0.356      -0.513       1.426
ar.L1.Measurements     2.9610      0.124     23.888      0.000       2.718       3.204
ar.L2.Measurements    -3.7794      0.264    -14.300      0.000      -4.297      -3.261
ar.L3.Measurements     2.5171      0.237     10.616      0.000       2.052       2.982
ar.L4.Measurements    -0.7016      0.095     -7.394      0.000      -0.888      -0.516
ma.L1.Measurements    -1.8630      0.137    -13.616      0.000      -2.131      -1.595
ma.L2.Measurements     1.7491      0.153     11.415      0.000       1.449       2.049
ma.L3.Measurements    -0.6488      0.119     -5.441      0.000      -0.883      -0.415
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.6606           -0.8273j            1.0587           -0.1428
AR.2            0.6606           +0.8273j            1.0587            0.1428
AR.3            1.0211           -0.0000j            1.0211           -0.0000
AR.4            1.2454           -0.0000j            1.2454           -0.0000
MA.1            0.6240           -0.8217j            1.0318           -0.1466
MA.2            0.6240           +0.8217j            1.0318            0.1466
MA.3            1.4478           -0.0000j            1.4478           -0.0000
-----------------------------------------------------------------------------