                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 206.074
Method:                       css-mle   S.D. of innovations              0.196
Date:                Tue, 05 Jan 2021   AIC                           -398.148
Time:                        05:49:02   BIC                           -363.793
Sample:                             0   HQIC                          -385.091
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5968      0.634      0.941      0.347      -0.646       1.839
ar.L1.Measurements     1.0396      0.032     32.975      0.000       0.978       1.101
ar.L2.Measurements     0.0771      0.046      1.692      0.091      -0.012       0.166
ar.L3.Measurements    -0.0976      0.046     -2.143      0.032      -0.187      -0.008
ar.L4.Measurements     0.0351      0.046      0.770      0.441      -0.054       0.124
ar.L5.Measurements    -0.0634      0.032     -2.010      0.044      -0.125      -0.002
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0127           -0.0000j            1.0127           -0.0000
AR.2            1.6260           -0.0000j            1.6260           -0.0000
AR.3           -1.9004           -0.0000j            1.9004           -0.5000
AR.4           -0.0924           -2.2440j            2.2459           -0.2565
AR.5           -0.0924           +2.2440j            2.2459            0.2565
-----------------------------------------------------------------------------