                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 3)   Log Likelihood                 213.414
Method:                       css-mle   S.D. of innovations              0.195
Date:                Tue, 05 Jan 2021   AIC                           -406.828
Time:                        05:46:11   BIC                           -357.760
Sample:                             1   HQIC                          -388.178
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0008      0.010      0.082      0.934      -0.019       0.021
ar.L1.D.Measurements    -0.5137      0.081     -6.318      0.000      -0.673      -0.354
ar.L2.D.Measurements     0.3433      0.107      3.202      0.001       0.133       0.553
ar.L3.D.Measurements     0.9210      0.055     16.822      0.000       0.814       1.028
ar.L4.D.Measurements     0.0070      0.047      0.151      0.880      -0.084       0.098
ar.L5.D.Measurements    -0.0703      0.038     -1.868      0.062      -0.144       0.003
ma.L1.D.Measurements     0.5655      0.074      7.615      0.000       0.420       0.711
ma.L2.D.Measurements    -0.1971      0.104     -1.888      0.059      -0.402       0.008
ma.L3.D.Measurements    -0.8473      0.074    -11.432      0.000      -0.993      -0.702
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7141           -0.7235j            1.0166           -0.3740
AR.2           -0.7141           +0.7235j            1.0166            0.3740
AR.3            1.1085           -0.0000j            1.1085           -0.0000
AR.4           -3.3197           -0.0000j            3.3197           -0.5000
AR.5            3.7396           -0.0000j            3.7396           -0.0000
MA.1           -0.7064           -0.7078j            1.0000           -0.3748
MA.2           -0.7064           +0.7078j            1.0000            0.3748
MA.3            1.1802           -0.0000j            1.1802           -0.0000
-----------------------------------------------------------------------------