                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                 216.354
Method:                       css-mle   S.D. of innovations              0.194
Date:                Tue, 05 Jan 2021   AIC                           -410.707
Time:                        05:48:57   BIC                           -356.722
Sample:                             0   HQIC                          -390.189
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5704      0.478      1.192      0.233      -0.367       1.508
ar.L1.Measurements    -0.0937      0.193     -0.485      0.628      -0.472       0.285
ar.L2.Measurements     1.1033      0.118      9.376      0.000       0.873       1.334
ar.L3.Measurements     1.0665      0.150      7.092      0.000       0.772       1.361
ar.L4.Measurements    -0.5245      0.116     -4.515      0.000      -0.752      -0.297
ar.L5.Measurements    -0.5613      0.178     -3.145      0.002      -0.911      -0.211
ma.L1.Measurements     1.1240      0.202      5.565      0.000       0.728       1.520
ma.L2.Measurements     0.1083      0.143      0.759      0.448      -0.171       0.388
ma.L3.Measurements    -0.9718      0.122     -7.945      0.000      -1.211      -0.732
ma.L4.Measurements    -0.4832      0.188     -2.570      0.010      -0.852      -0.115
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0419           -0.0125j            1.0420           -0.0019
AR.2            1.0419           +0.0125j            1.0420            0.0019
AR.3           -0.7144           -0.7225j            1.0161           -0.3741
AR.4           -0.7144           +0.7225j            1.0161            0.3741
AR.5           -1.5896           -0.0000j            1.5896           -0.5000
MA.1            1.1702           -0.0000j            1.1702           -0.0000
MA.2           -0.7066           -0.7078j            1.0001           -0.3749
MA.3           -0.7066           +0.7078j            1.0001            0.3749
MA.4           -1.7681           -0.0000j            1.7681           -0.5000
-----------------------------------------------------------------------------