                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(5, 0)   Log Likelihood                2376.305
Method:                       css-mle   S.D. of innovations              0.008
Date:                Mon, 04 Jan 2021   AIC                          -4738.610
Time:                        22:50:02   BIC                          -4706.753
Sample:                             0   HQIC                         -4726.295
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7361      0.702      1.049      0.294      -0.640       2.112
ar.L1.Measurements     2.7786      0.030     93.641      0.000       2.720       2.837
ar.L2.Measurements    -2.5437      0.048    -52.832      0.000      -2.638      -2.449
ar.L3.Measurements     0.6299      0.037     16.898      0.000       0.557       0.703
ar.L4.Measurements     0.2290      0.085      2.690      0.007       0.062       0.396
ar.L5.Measurements    -0.0942      0.038     -2.468      0.014      -0.169      -0.019
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.2228           -0.0000j            3.2228           -0.5000
AR.2            1.0208           -0.0000j            1.0208           -0.0000
AR.3            1.2022           -0.0533j            1.2033           -0.0070
AR.4            1.2022           +0.0533j            1.2033            0.0070
AR.5            2.2279           -0.0000j            2.2279           -0.0000
-----------------------------------------------------------------------------