                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 2)   Log Likelihood                3394.352
Method:                       css-mle   S.D. of innovations              0.008
Date:                Mon, 04 Jan 2021   AIC                          -6772.705
Time:                        22:46:14   BIC                          -6733.451
Sample:                             1   HQIC                         -6757.785
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0008      0.009      0.088      0.930      -0.016       0.018
ar.L1.D.Measurements     2.8788      0.041     70.926      0.000       2.799       2.958
ar.L2.D.Measurements    -3.6297      0.102    -35.656      0.000      -3.829      -3.430
ar.L3.D.Measurements     2.3818      0.102     23.367      0.000       2.182       2.582
ar.L4.D.Measurements    -0.6534      0.040    -16.463      0.000      -0.731      -0.576
ma.L1.D.Measurements    -1.1729      0.027    -44.160      0.000      -1.225      -1.121
ma.L2.D.Measurements     0.9405      0.030     31.181      0.000       0.881       1.000
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.6594           -0.8263j            1.0571           -0.1428
AR.2            0.6594           +0.8263j            1.0571            0.1428
AR.3            1.1631           -0.1286j            1.1702           -0.0175
AR.4            1.1631           +0.1286j            1.1702            0.0175
MA.1            0.6235           -0.8212j            1.0311           -0.1466
MA.2            0.6235           +0.8212j            1.0311            0.1466
-----------------------------------------------------------------------------