                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                3397.285
Method:                       css-mle   S.D. of innovations                nan
Date:                Mon, 04 Jan 2021   AIC                          -6772.570
Time:                        22:49:54   BIC                          -6718.584
Sample:                             0   HQIC                         -6752.051
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4926      0.565      0.871      0.384      -0.615       1.601
ar.L1.Measurements     4.2136   2.49e-06   1.69e+06      0.000       4.214       4.214
ar.L2.Measurements    -7.2462   1.88e-05  -3.85e+05      0.000      -7.246      -7.246
ar.L3.Measurements     6.4018      0.000   4.43e+04      0.000       6.402       6.402
ar.L4.Measurements    -2.9243   4.11e-05  -7.12e+04      0.000      -2.924      -2.924
ar.L5.Measurements     0.5549   7.46e-05   7438.206      0.000       0.555       0.555
ma.L1.Measurements    -1.5214      0.009   -162.709      0.000      -1.540      -1.503
ma.L2.Measurements     0.7968      0.002    466.805      0.000       0.793       0.800
ma.L3.Measurements    -0.0556        nan        nan        nan         nan         nan
ma.L4.Measurements    -0.0876      0.002    -41.289      0.000      -0.092      -0.083
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0587           -0.6465j            1.2405           -0.0873
AR.2            1.0587           +0.6465j            1.2405            0.0873
AR.3            1.0143           -0.0000j            1.0143           -0.0000
AR.4            1.0690           -0.1090j            1.0745           -0.0162
AR.5            1.0690           +0.1090j            1.0745            0.0162
MA.1            1.2929           -0.0000j            1.2929           -0.0000
MA.2            1.0752           -1.0045j            1.4714           -0.1196
MA.3            1.0752           +1.0045j            1.4714            0.1196
MA.4           -4.0774           -0.0000j            4.0774           -0.5000
-----------------------------------------------------------------------------