                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                1876.791
Method:                       css-mle   S.D. of innovations              0.006
Date:                Tue, 05 Jan 2021   AIC                          -3741.582
Time:                        01:41:06   BIC                          -3716.294
Sample:                             0   HQIC                         -3731.659
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.0305      0.773      2.628      0.009       0.516       3.545
ar.L1.Measurements     2.8872      0.015    195.984      0.000       2.858       2.916
ar.L2.Measurements    -2.9983      0.020   -152.180      0.000      -3.037      -2.960
ar.L3.Measurements     1.3076      0.013    101.735      0.000       1.282       1.333
ar.L4.Measurements    -0.1969      0.011    -17.393      0.000      -0.219      -0.175
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0155           +0.0000j            1.0155            0.0000
AR.2            1.1141           +0.0000j            1.1141            0.0000
AR.3            1.4818           +0.0000j            1.4818            0.0000
AR.4            3.0294           +0.0000j            3.0294            0.0000
-----------------------------------------------------------------------------