                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(2, 1, 2)   Log Likelihood                3041.155
Method:                       css-mle   S.D. of innovations              0.012
Date:                Tue, 05 Jan 2021   AIC                          -6070.311
Time:                        01:37:51   BIC                          -6040.870
Sample:                             1   HQIC                         -6059.121
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0003      0.007      0.035      0.972      -0.014       0.014
ar.L1.D.Measurements     1.7277      0.040     42.989      0.000       1.649       1.806
ar.L2.D.Measurements    -0.7554      0.039    -19.273      0.000      -0.832      -0.679
ma.L1.D.Measurements    -0.8120      0.046    -17.822      0.000      -0.901      -0.723
ma.L2.D.Measurements     0.3554      0.030     11.746      0.000       0.296       0.415
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1436           -0.1265j            1.1506           -0.0175
AR.2            1.1436           +0.1265j            1.1506            0.0175
MA.1            1.1424           -1.2283j            1.6774           -0.1308
MA.2            1.1424           +1.2283j            1.6774            0.1308
-----------------------------------------------------------------------------