                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                3041.755
Method:                       css-mle   S.D. of innovations              0.011
Date:                Tue, 05 Jan 2021   AIC                          -6069.511
Time:                        01:40:59   BIC                          -6035.157
Sample:                             0   HQIC                         -6056.454
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9478      0.770      1.230      0.219      -0.562       2.457
ar.L1.Measurements     2.7125      0.005    586.055      0.000       2.703       2.722
ar.L2.Measurements    -2.4532      0.008   -325.144      0.000      -2.468      -2.438
ar.L3.Measurements     0.7404      0.004    202.681      0.000       0.733       0.748
ma.L1.Measurements    -0.8032      0.030    -26.993      0.000      -0.862      -0.745
ma.L2.Measurements     0.3559      0.029     12.189      0.000       0.299       0.413
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0093           -0.0000j            1.0093           -0.0000
AR.2            1.1519           -0.1059j            1.1568           -0.0146
AR.3            1.1519           +0.1059j            1.1568            0.0146
MA.1            1.1284           -1.2396j            1.6762           -0.1325
MA.2            1.1284           +1.2396j            1.6762            0.1325
-----------------------------------------------------------------------------