                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 987.111
Method:                       css-mle   S.D. of innovations              0.090
Date:                Tue, 05 Jan 2021   AIC                          -1960.221
Time:                        03:06:46   BIC                          -1925.867
Sample:                             0   HQIC                         -1947.164
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.0182      0.589      1.728      0.084      -0.136       2.173
ar.L1.Measurements     0.9398      0.032     29.804      0.000       0.878       1.002
ar.L2.Measurements     0.2771      0.044      6.331      0.000       0.191       0.363
ar.L3.Measurements     0.0495      0.045      1.109      0.267      -0.038       0.137
ar.L4.Measurements    -0.0731      0.044     -1.670      0.095      -0.159       0.013
ar.L5.Measurements    -0.1978      0.032     -6.278      0.000      -0.260      -0.136
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0135           -0.0000j            1.0135           -0.0000
AR.2            1.1416           -0.0000j            1.1416           -0.0000
AR.3           -0.4250           -1.5586j            1.6155           -0.2924
AR.4           -0.4250           +1.5586j            1.6155            0.2924
AR.5           -1.6743           -0.0000j            1.6743           -0.5000
-----------------------------------------------------------------------------