                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 4)   Log Likelihood                 993.772
Method:                       css-mle   S.D. of innovations              0.089
Date:                Tue, 05 Jan 2021   AIC                          -1969.544
Time:                        03:03:44   BIC                          -1925.383
Sample:                             1   HQIC                         -1952.759
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0017      0.009      0.191      0.848      -0.016       0.019
ar.L1.D.Measurements     1.7764      0.077     22.998      0.000       1.625       1.928
ar.L2.D.Measurements    -1.6526      0.116    -14.246      0.000      -1.880      -1.425
ar.L3.D.Measurements     0.7883      0.061     12.919      0.000       0.669       0.908
ma.L1.D.Measurements    -1.8575      0.086    -21.522      0.000      -2.027      -1.688
ma.L2.D.Measurements     2.0095      0.144     13.940      0.000       1.727       2.292
ma.L3.D.Measurements    -1.0812      0.112     -9.617      0.000      -1.302      -0.861
ma.L4.D.Measurements     0.2110      0.047      4.525      0.000       0.120       0.302
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0965           -0.0000j            1.0965           -0.0000
AR.2            0.5000           -0.9524j            1.0756           -0.1731
AR.3            0.5000           +0.9524j            1.0756            0.1731
MA.1            0.4939           -0.9199j            1.0441           -0.1716
MA.2            0.4939           +0.9199j            1.0441            0.1716
MA.3            2.0679           -0.2666j            2.0850           -0.0204
MA.4            2.0679           +0.2666j            2.0850            0.0204
-----------------------------------------------------------------------------