                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 4)   Log Likelihood                 996.274
Method:                       css-mle   S.D. of innovations              0.089
Date:                Tue, 05 Jan 2021   AIC                          -1972.548
Time:                        03:06:41   BIC                          -1923.470
Sample:                             0   HQIC                         -1953.895
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9979      0.498      2.004      0.045       0.022       1.974
ar.L1.Measurements     2.7844      0.069     40.175      0.000       2.649       2.920
ar.L2.Measurements    -3.4401      0.155    -22.125      0.000      -3.745      -3.135
ar.L3.Measurements     2.4457      0.137     17.845      0.000       2.177       2.714
ar.L4.Measurements    -0.7914      0.051    -15.634      0.000      -0.891      -0.692
ma.L1.Measurements    -1.8736      0.079    -23.767      0.000      -2.028      -1.719
ma.L2.Measurements     2.0171      0.124     16.294      0.000       1.774       2.260
ma.L3.Measurements    -1.0888      0.097    -11.209      0.000      -1.279      -0.898
ma.L4.Measurements     0.2064      0.043      4.848      0.000       0.123       0.290
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5032           -0.9544j            1.0789           -0.1728
AR.2            0.5032           +0.9544j            1.0789            0.1728
AR.3            1.0271           -0.0000j            1.0271           -0.0000
AR.4            1.0569           -0.0000j            1.0569           -0.0000
MA.1            0.4958           -0.9205j            1.0455           -0.1714
MA.2            0.4958           +0.9205j            1.0455            0.1714
MA.3            1.7477           -0.0000j            1.7477           -0.0000
MA.4            2.5359           -0.0000j            2.5359           -0.0000
-----------------------------------------------------------------------------