                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(1, 0)   Log Likelihood                1464.438
Method:                       css-mle   S.D. of innovations              0.056
Date:                Tue, 05 Jan 2021   AIC                          -2922.876
Time:                        08:10:04   BIC                          -2908.153
Sample:                             0   HQIC                         -2917.280
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0979      0.977      0.100      0.920      -1.818       2.014
ar.L1.Measurements     0.9989      0.001   1029.068      0.000       0.997       1.001
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0011           +0.0000j            1.0011            0.0000
-----------------------------------------------------------------------------