                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3429.283
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6834.566
Time:                        08:06:13   BIC                          -6775.684
Sample:                             1   HQIC                         -6812.186
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0003      0.007      0.043      0.966      -0.014       0.015
ar.L1.D.Measurements     1.9548      0.446      4.382      0.000       1.080       2.829
ar.L2.D.Measurements    -1.7860      0.945     -1.889      0.059      -3.639       0.067
ar.L3.D.Measurements     0.9482      1.063      0.892      0.372      -1.135       3.032
ar.L4.D.Measurements     0.1336      0.799      0.167      0.867      -1.432       1.699
ar.L5.D.Measurements    -0.2947      0.260     -1.135      0.256      -0.804       0.214
ma.L1.D.Measurements    -0.3302      0.447     -0.738      0.460      -1.207       0.546
ma.L2.D.Measurements     0.5947      0.227      2.625      0.009       0.151       1.039
ma.L3.D.Measurements     0.2243      0.425      0.528      0.598      -0.608       1.057
ma.L4.D.Measurements    -0.0093      0.058     -0.159      0.874      -0.124       0.105
ma.L5.D.Measurements    -0.1614      0.074     -2.195      0.028      -0.306      -0.017
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3290           -0.9962j            1.0491           -0.1992
AR.2            0.3290           +0.9962j            1.0491            0.1992
AR.3            1.1171           -0.1284j            1.1244           -0.0182
AR.4            1.1171           +0.1284j            1.1244            0.0182
AR.5           -2.4386           -0.0000j            2.4386           -0.5000
MA.1            0.3502           -0.9692j            1.0305           -0.1948
MA.2            0.3502           +0.9692j            1.0305            0.1948
MA.3            1.8906           -0.0000j            1.8906           -0.0000
MA.4           -1.3242           -1.1544j            1.7567           -0.3859
MA.5           -1.3242           +1.1544j            1.7567            0.3859
-----------------------------------------------------------------------------