                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 4)   Log Likelihood                3423.208
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6828.416
Time:                        08:10:03   BIC                          -6784.246
Sample:                             0   HQIC                         -6811.628
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1685      0.423      0.398      0.691      -0.661       0.998
ar.L1.Measurements     2.4995      0.049     51.411      0.000       2.404       2.595
ar.L2.Measurements    -2.0399      0.094    -21.622      0.000      -2.225      -1.855
ar.L3.Measurements     0.5396      0.046     11.726      0.000       0.449       0.630
ma.L1.Measurements     0.1158      0.056      2.064      0.039       0.006       0.226
ma.L2.Measurements     0.0772      0.046      1.661      0.097      -0.014       0.168
ma.L3.Measurements     0.0328      0.041      0.801      0.423      -0.048       0.113
ma.L4.Measurements     0.1484      0.034      4.407      0.000       0.082       0.214
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0284           +0.0000j            1.0284            0.0000
AR.2            1.0741           +0.0000j            1.0741            0.0000
AR.3            1.6777           +0.0000j            1.6777            0.0000
MA.1            1.0269           -1.2606j            1.6260           -0.1412
MA.2            1.0269           +1.2606j            1.6260            0.1412
MA.3           -1.1375           -1.1201j            1.5964           -0.3762
MA.4           -1.1375           +1.1201j            1.5964            0.3762
-----------------------------------------------------------------------------