                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 191.659
Method:                       css-mle   S.D. of innovations              0.199
Date:                Mon, 04 Jan 2021   AIC                           -369.317
Time:                        23:38:13   BIC                           -334.963
Sample:                             0   HQIC                          -356.260
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7487      0.518      1.444      0.149      -0.267       1.765
ar.L1.Measurements     1.0527      0.031     33.466      0.000       0.991       1.114
ar.L2.Measurements    -0.0427      0.046     -0.934      0.350      -0.132       0.047
ar.L3.Measurements    -0.0421      0.046     -0.921      0.357      -0.132       0.047
ar.L4.Measurements     0.1128      0.046      2.470      0.014       0.023       0.202
ar.L5.Measurements    -0.0922      0.031     -2.931      0.003      -0.154      -0.031
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.7787           -0.0000j            1.7787           -0.5000
AR.2            1.0138           -0.0000j            1.0138           -0.0000
AR.3            0.1087           -1.8396j            1.8428           -0.2406
AR.4            0.1087           +1.8396j            1.8428            0.2406
AR.5            1.7715           -0.0000j            1.7715           -0.0000
-----------------------------------------------------------------------------