                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 2)   Log Likelihood                 199.948
Method:                       css-mle   S.D. of innovations              0.198
Date:                Mon, 04 Jan 2021   AIC                           -383.896
Time:                        23:35:28   BIC                           -344.642
Sample:                             1   HQIC                          -368.976
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0006      0.007      0.084      0.933      -0.013       0.014
ar.L1.D.Measurements    -0.8171      0.055    -14.986      0.000      -0.924      -0.710
ar.L2.D.Measurements    -0.7823      0.064    -12.269      0.000      -0.907      -0.657
ar.L3.D.Measurements     0.0613      0.042      1.447      0.148      -0.022       0.144
ar.L4.D.Measurements     0.0900      0.034      2.628      0.009       0.023       0.157
ma.L1.D.Measurements     0.8875      0.046     19.437      0.000       0.798       0.977
ma.L2.D.Measurements     0.8718      0.052     16.720      0.000       0.770       0.974
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.4573           -0.9718j            1.0740           -0.3200
AR.2           -0.4573           +0.9718j            1.0740            0.3200
AR.3            3.2221           -0.0000j            3.2221           -0.0000
AR.4           -2.9879           -0.0000j            2.9879           -0.5000
MA.1           -0.5090           -0.9423j            1.0710           -0.3288
MA.2           -0.5090           +0.9423j            1.0710            0.3288
-----------------------------------------------------------------------------