                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                 204.789
Method:                       css-mle   S.D. of innovations              0.197
Date:                Mon, 04 Jan 2021   AIC                           -387.577
Time:                        23:38:09   BIC                           -333.592
Sample:                             0   HQIC                          -367.059
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7234      0.409      1.768      0.077      -0.078       1.525
ar.L1.Measurements     0.3621      0.135      2.673      0.008       0.097       0.628
ar.L2.Measurements     0.6028      0.145      4.165      0.000       0.319       0.886
ar.L3.Measurements     0.7570      0.065     11.627      0.000       0.629       0.885
ar.L4.Measurements    -0.1110      0.120     -0.927      0.354      -0.346       0.124
ar.L5.Measurements    -0.6176      0.112     -5.539      0.000      -0.836      -0.399
ma.L1.Measurements     0.6859      0.143      4.786      0.000       0.405       0.967
ma.L2.Measurements     0.0740      0.096      0.772      0.440      -0.114       0.262
ma.L3.Measurements    -0.7505      0.092     -8.163      0.000      -0.931      -0.570
ma.L4.Measurements    -0.5584      0.124     -4.491      0.000      -0.802      -0.315
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0359           -0.0146j            1.0360           -0.0022
AR.2            1.0359           +0.0146j            1.0360            0.0022
AR.3           -0.4631           -0.9611j            1.0669           -0.3215
AR.4           -0.4631           +0.9611j            1.0669            0.3215
AR.5           -1.3255           -0.0000j            1.3255           -0.5000
MA.1            1.1056           -0.0000j            1.1056           -0.0000
MA.2           -0.5037           -0.9324j            1.0597           -0.3288
MA.3           -0.5037           +0.9324j            1.0597            0.3288
MA.4           -1.4423           -0.0000j            1.4423           -0.5000
-----------------------------------------------------------------------------