                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 226.666
Method:                       css-mle   S.D. of innovations              0.193
Date:                Tue, 05 Jan 2021   AIC                           -439.333
Time:                        05:34:35   BIC                           -404.979
Sample:                             0   HQIC                          -426.276
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.5537      0.421     -1.316      0.188      -1.378       0.271
ar.L1.Measurements     1.1279      0.032     35.800      0.000       1.066       1.190
ar.L2.Measurements    -0.1081      0.048     -2.269      0.023      -0.201      -0.015
ar.L3.Measurements    -0.0118      0.048     -0.246      0.805      -0.105       0.082
ar.L4.Measurements     0.0609      0.048      1.279      0.201      -0.032       0.154
ar.L5.Measurements    -0.0828      0.032     -2.628      0.009      -0.145      -0.021
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.9957           -0.0000j            1.9957           -0.5000
AR.2            0.0506           -1.9189j            1.9195           -0.2458
AR.3            0.0506           +1.9189j            1.9195            0.2458
AR.4            1.0199           -0.0000j            1.0199           -0.0000
AR.5            1.6102           -0.0000j            1.6102           -0.0000
-----------------------------------------------------------------------------