                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 0)   Log Likelihood                 224.678
Method:                       css-mle   S.D. of innovations              0.193
Date:                Tue, 05 Jan 2021   AIC                           -435.356
Time:                        05:32:33   BIC                           -401.008
Sample:                             1   HQIC                          -422.301
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                 9.819e-05      0.009      0.011      0.991      -0.017       0.017
ar.L1.D.Measurements     0.1333      0.032      4.216      0.000       0.071       0.195
ar.L2.D.Measurements     0.0266      0.032      0.836      0.403      -0.036       0.089
ar.L3.D.Measurements     0.0138      0.032      0.435      0.664      -0.049       0.076
ar.L4.D.Measurements     0.0681      0.032      2.142      0.032       0.006       0.130
ar.L5.D.Measurements     0.0465      0.032      1.472      0.141      -0.015       0.108
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4981           -0.0000j            1.4981           -0.0000
AR.2            0.4014           -1.6974j            1.7442           -0.2130
AR.3            0.4014           +1.6974j            1.7442            0.2130
AR.4           -1.8833           -1.0828j            2.1724           -0.4170
AR.5           -1.8833           +1.0828j            2.1724            0.4170
-----------------------------------------------------------------------------