                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 3)   Log Likelihood                 234.718
Method:                       css-mle   S.D. of innovations              0.191
Date:                Tue, 05 Jan 2021   AIC                           -449.436
Time:                        05:34:31   BIC                           -400.358
Sample:                             0   HQIC                          -430.783
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.5428      0.453     -1.198      0.231      -1.431       0.345
ar.L1.Measurements     1.8353      0.034     53.496      0.000       1.768       1.902
ar.L2.Measurements    -0.2157      0.059     -3.644      0.000      -0.332      -0.100
ar.L3.Measurements    -1.6355      0.027    -61.018      0.000      -1.688      -1.583
ar.L4.Measurements     1.1409      0.059     19.270      0.000       1.025       1.257
ar.L5.Measurements    -0.1316      0.032     -4.078      0.000      -0.195      -0.068
ma.L1.Measurements    -0.7077      0.014    -48.957      0.000      -0.736      -0.679
ma.L2.Measurements    -0.7334      0.009    -79.063      0.000      -0.752      -0.715
ma.L3.Measurements     0.9741      0.015     64.526      0.000       0.945       1.004
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0177           -0.0000j            1.0177           -0.5000
AR.2            0.9035           -0.5039j            1.0346           -0.0810
AR.3            0.9035           +0.5039j            1.0346            0.0810
AR.4            1.0164           -0.0000j            1.0164           -0.0000
AR.5            6.8640           -0.0000j            6.8640           -0.0000
MA.1           -1.0001           -0.0000j            1.0001           -0.5000
MA.2            0.8765           -0.5082j            1.0132           -0.0836
MA.3            0.8765           +0.5082j            1.0132            0.0836
-----------------------------------------------------------------------------