                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  800
Model:                     ARMA(5, 0)   Log Likelihood                 271.368
Method:                       css-mle   S.D. of innovations              0.172
Date:                Tue, 05 Jan 2021   AIC                           -528.736
Time:                        06:00:53   BIC                           -495.943
Sample:                             0   HQIC                          -516.138
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.1669      0.714      3.036      0.002       0.768       3.566
ar.L1.Measurements     1.1292      0.035     32.089      0.000       1.060       1.198
ar.L2.Measurements    -0.0577      0.053     -1.084      0.278      -0.162       0.047
ar.L3.Measurements    -0.0552      0.053     -1.035      0.300      -0.160       0.049
ar.L4.Measurements     0.0653      0.054      1.221      0.222      -0.040       0.170
ar.L5.Measurements    -0.0894      0.035     -2.518      0.012      -0.159      -0.020
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0119           -0.0000j            1.0119           -0.0000
AR.2            1.5338           -0.0000j            1.5338           -0.0000
AR.3           -1.8869           -0.0000j            1.8869           -0.5000
AR.4            0.0361           -1.9544j            1.9547           -0.2471
AR.5            0.0361           +1.9544j            1.9547            0.2471
-----------------------------------------------------------------------------