                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  799
Model:                 ARIMA(4, 1, 4)   Log Likelihood                 280.929
Method:                       css-mle   S.D. of innovations              0.170
Date:                Tue, 05 Jan 2021   AIC                           -541.857
Time:                        05:58:26   BIC                           -495.023
Sample:                             1   HQIC                          -523.865
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0007      0.011     -0.059      0.953      -0.023       0.022
ar.L1.D.Measurements     1.2974      0.052     24.766      0.000       1.195       1.400
ar.L2.D.Measurements     0.0667      0.027      2.465      0.014       0.014       0.120
ar.L3.D.Measurements    -1.3573      0.031    -44.228      0.000      -1.417      -1.297
ar.L4.D.Measurements     0.8542      0.048     17.704      0.000       0.760       0.949
ma.L1.D.Measurements    -1.1973      0.068    -17.619      0.000      -1.330      -1.064
ma.L2.D.Measurements    -0.1266      0.036     -3.539      0.000      -0.197      -0.056
ma.L3.D.Measurements     1.3295      0.038     35.339      0.000       1.256       1.403
ma.L4.D.Measurements    -0.7407      0.066    -11.189      0.000      -0.870      -0.611
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0030           -0.0000j            1.0030           -0.5000
AR.2            0.7250           -0.7046j            1.0109           -0.1227
AR.3            0.7250           +0.7046j            1.0109            0.1227
AR.4            1.1420           -0.0000j            1.1420           -0.0000
MA.1           -1.0001           -0.0000j            1.0001           -0.5000
MA.2            0.7347           -0.6918j            1.0091           -0.1202
MA.3            0.7347           +0.6918j            1.0091            0.1202
MA.4            1.3257           -0.0000j            1.3257           -0.0000
-----------------------------------------------------------------------------