                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  800
Model:                     ARMA(5, 4)   Log Likelihood                 282.919
Method:                       css-mle   S.D. of innovations              0.169
Date:                Tue, 05 Jan 2021   AIC                           -543.838
Time:                        06:00:48   BIC                           -492.307
Sample:                             0   HQIC                          -524.042
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.1109      0.549      3.848      0.000       1.036       3.186
ar.L1.Measurements     2.3282      0.043     53.605      0.000       2.243       2.413
ar.L2.Measurements    -1.2818      0.064    -20.167      0.000      -1.406      -1.157
ar.L3.Measurements    -1.4127        nan        nan        nan         nan         nan
ar.L4.Measurements     2.2453      0.062     36.316      0.000       2.124       2.367
ar.L5.Measurements    -0.8814      0.039    -22.698      0.000      -0.958      -0.805
ma.L1.Measurements    -1.2465      0.059    -21.289      0.000      -1.361      -1.132
ma.L2.Measurements    -0.0954      0.026     -3.703      0.000      -0.146      -0.045
ma.L3.Measurements     1.3401      0.026     51.455      0.000       1.289       1.391
ma.L4.Measurements    -0.7808      0.057    -13.745      0.000      -0.892      -0.669
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0055           -0.0000j            1.0055           -0.5000
AR.2            0.7248           -0.7037j            1.0102           -0.1227
AR.3            0.7248           +0.7037j            1.0102            0.1227
AR.4            1.0310           -0.0000j            1.0310           -0.0000
AR.5            1.0724           -0.0000j            1.0724           -0.0000
MA.1           -1.0049           -0.0000j            1.0049           -0.5000
MA.2            0.7341           -0.6915j            1.0085           -0.1202
MA.3            0.7341           +0.6915j            1.0085            0.1202
MA.4            1.2530           -0.0000j            1.2530           -0.0000
-----------------------------------------------------------------------------