                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                 309.309
Method:                       css-mle   S.D. of innovations              0.177
Date:                Tue, 05 Jan 2021   AIC                           -608.618
Time:                        04:49:04   BIC                           -584.080
Sample:                             0   HQIC                          -599.292
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1468      0.513      0.286      0.775      -0.858       1.151
ar.L1.Measurements     1.1477      0.031     36.663      0.000       1.086       1.209
ar.L2.Measurements    -0.0202      0.048     -0.421      0.674      -0.114       0.074
ar.L3.Measurements    -0.1379      0.031     -4.397      0.000      -0.199      -0.076
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0151           +0.0000j            1.0151            0.0000
AR.2            2.1547           +0.0000j            2.1547            0.0000
AR.3           -3.3162           +0.0000j            3.3162            0.5000
-----------------------------------------------------------------------------