                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 4)   Log Likelihood                 315.610
Method:                       css-mle   S.D. of innovations              0.176
Date:                Tue, 05 Jan 2021   AIC                           -611.220
Time:                        04:45:36   BIC                           -562.153
Sample:                             1   HQIC                          -592.570
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0008      0.009     -0.091      0.928      -0.018       0.016
ar.L1.D.Measurements     0.4798      0.090      5.328      0.000       0.303       0.656
ar.L2.D.Measurements    -0.0913      0.047     -1.944      0.052      -0.183       0.001
ar.L3.D.Measurements    -0.7821      0.045    -17.531      0.000      -0.870      -0.695
ar.L4.D.Measurements     0.6734      0.087      7.755      0.000       0.503       0.844
ma.L1.D.Measurements    -0.3295      0.104     -3.157      0.002      -0.534      -0.125
ma.L2.D.Measurements     0.1673      0.055      3.019      0.003       0.059       0.276
ma.L3.D.Measurements     0.7990      0.054     14.698      0.000       0.692       0.906
ma.L4.D.Measurements    -0.5161      0.103     -4.993      0.000      -0.719      -0.313
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0255           -0.0000j            1.0255           -0.5000
AR.2            0.3828           -0.9340j            1.0094           -0.1881
AR.3            0.3828           +0.9340j            1.0094            0.1881
AR.4            1.4214           -0.0000j            1.4214           -0.0000
MA.1           -1.0450           -0.0000j            1.0450           -0.5000
MA.2            0.3741           -0.9301j            1.0026           -0.1891
MA.3            0.3741           +0.9301j            1.0026            0.1891
MA.4            1.8449           -0.0000j            1.8449           -0.0000
-----------------------------------------------------------------------------