                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                 313.955
Method:                       css-mle   S.D. of innovations              0.176
Date:                Tue, 05 Jan 2021   AIC                           -613.910
Time:                        04:49:00   BIC                           -579.555
Sample:                             0   HQIC                          -600.853
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1016      0.452      0.225      0.822      -0.784       0.987
ar.L1.Measurements     0.7506      0.081      9.239      0.000       0.591       0.910
ar.L2.Measurements     0.9514      0.047     20.073      0.000       0.859       1.044
ar.L3.Measurements    -0.7121      0.081     -8.749      0.000      -0.872      -0.553
ma.L1.Measurements     0.3925      0.098      3.991      0.000       0.200       0.585
ma.L2.Measurements    -0.5394      0.100     -5.419      0.000      -0.734      -0.344
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0258           +0.0000j            1.0258            0.5000
AR.2            1.0205           +0.0000j            1.0205            0.0000
AR.3            1.3414           +0.0000j            1.3414            0.0000
MA.1           -1.0456           +0.0000j            1.0456            0.5000
MA.2            1.7732           +0.0000j            1.7732            0.0000
-----------------------------------------------------------------------------