                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 214.949
Method:                       css-mle   S.D. of innovations              0.195
Date:                Tue, 05 Jan 2021   AIC                           -415.898
Time:                        08:14:45   BIC                           -381.544
Sample:                             0   HQIC                          -402.841
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0115      0.511      0.023      0.982      -0.991       1.014
ar.L1.Measurements     1.0187      0.031     32.609      0.000       0.957       1.080
ar.L2.Measurements    -0.0067      0.045     -0.150      0.881      -0.094       0.081
ar.L3.Measurements    -0.0157      0.045     -0.351      0.726      -0.103       0.072
ar.L4.Measurements     0.1443      0.045      3.226      0.001       0.057       0.232
ar.L5.Measurements    -0.1519      0.031     -4.855      0.000      -0.213      -0.091
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.6068           -0.0000j            1.6068           -0.5000
AR.2            0.0044           -1.6227j            1.6227           -0.2496
AR.3            0.0044           +1.6227j            1.6227            0.2496
AR.4            1.0148           -0.0000j            1.0148           -0.0000
AR.5            1.5331           -0.0000j            1.5331           -0.0000
-----------------------------------------------------------------------------