                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 4)   Log Likelihood                 219.228
Method:                       css-mle   S.D. of innovations              0.194
Date:                Tue, 05 Jan 2021   AIC                           -420.456
Time:                        08:12:23   BIC                           -376.296
Sample:                             1   HQIC                          -403.671
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0030      0.007      0.442      0.658      -0.010       0.016
ar.L1.D.Measurements    -0.2030      0.106     -1.908      0.056      -0.411       0.005
ar.L2.D.Measurements    -0.4708      0.071     -6.652      0.000      -0.610      -0.332
ar.L3.D.Measurements    -0.6879      0.103     -6.656      0.000      -0.890      -0.485
ma.L1.D.Measurements     0.2275      0.109      2.092      0.036       0.014       0.441
ma.L2.D.Measurements     0.5064      0.076      6.694      0.000       0.358       0.655
ma.L3.D.Measurements     0.7034      0.104      6.791      0.000       0.500       0.906
ma.L4.D.Measurements     0.1354      0.034      4.029      0.000       0.070       0.201
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3119           -1.0070j            1.0542           -0.2022
AR.2            0.3119           +1.0070j            1.0542            0.2022
AR.3           -1.3083           -0.0000j            1.3083           -0.5000
MA.1            0.3500           -0.9835j            1.0439           -0.1956
MA.2            0.3500           +0.9835j            1.0439            0.1956
MA.3           -1.5652           -0.0000j            1.5652           -0.5000
MA.4           -4.3305           -0.0000j            4.3305           -0.5000
-----------------------------------------------------------------------------