                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 4)   Log Likelihood                 219.988
Method:                       css-mle   S.D. of innovations              0.194
Date:                Tue, 05 Jan 2021   AIC                           -419.977
Time:                        08:14:41   BIC                           -370.899
Sample:                             0   HQIC                          -401.324
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0093      0.577      0.016      0.987      -1.121       1.140
ar.L1.Measurements     0.7914      0.109      7.243      0.000       0.577       1.006
ar.L2.Measurements    -0.2755      0.170     -1.625      0.104      -0.608       0.057
ar.L3.Measurements    -0.2157      0.163     -1.320      0.187      -0.536       0.105
ar.L4.Measurements     0.6746      0.106      6.387      0.000       0.468       0.882
ma.L1.Measurements     0.2273      0.111      2.040      0.041       0.009       0.446
ma.L2.Measurements     0.5096      0.077      6.584      0.000       0.358       0.661
ma.L3.Measurements     0.7004      0.106      6.578      0.000       0.492       0.909
ma.L4.Measurements     0.1408      0.034      4.180      0.000       0.075       0.207
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0108           -0.0000j            1.0108           -0.0000
AR.2            0.3128           -1.0080j            1.0554           -0.2021
AR.3            0.3128           +1.0080j            1.0554            0.2021
AR.4           -1.3166           -0.0000j            1.3166           -0.5000
MA.1            0.3510           -0.9834j            1.0441           -0.1954
MA.2            0.3510           +0.9834j            1.0441            0.1954
MA.3           -1.5967           -0.0000j            1.5967           -0.5000
MA.4           -4.0814           -0.0000j            4.0814           -0.5000
-----------------------------------------------------------------------------