                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  400
Model:                     ARMA(0, 4)   Log Likelihood                -137.372
Method:                       css-mle   S.D. of innovations              0.340
Date:                Tue, 05 Jan 2021   AIC                            286.745
Time:                        08:14:46   BIC                            310.694
Sample:                             0   HQIC                           296.229
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6619      0.100      6.619      0.000       0.466       0.858
ma.L1.Measurements     1.5200      0.040     37.902      0.000       1.441       1.599
ma.L2.Measurements     1.6028      0.057     28.254      0.000       1.492       1.714
ma.L3.Measurements     1.1932      0.061     19.607      0.000       1.074       1.312
ma.L4.Measurements     0.6014      0.038     15.922      0.000       0.527       0.675
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -0.0222           -1.1281j            1.1283           -0.2531
MA.2           -0.0222           +1.1281j            1.1283            0.2531
MA.3           -0.9699           -0.6045j            1.1429           -0.4113
MA.4           -0.9699           +0.6045j            1.1429            0.4113
-----------------------------------------------------------------------------