                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                3524.112
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7038.224
Time:                        04:41:57   BIC                          -7013.686
Sample:                             0   HQIC                         -7028.898
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0529      0.483     -0.110      0.913      -0.999       0.893
ar.L1.Measurements     2.7313      0.011    245.051      0.000       2.709       2.753
ar.L2.Measurements    -2.4939      0.022   -114.894      0.000      -2.536      -2.451
ar.L3.Measurements     0.7621      0.011     69.984      0.000       0.741       0.783
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0166           -0.0000j            1.0166           -0.0000
AR.2            1.1279           -0.1363j            1.1361           -0.0191
AR.3            1.1279           +0.1363j            1.1361            0.0191
-----------------------------------------------------------------------------