                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 2)   Log Likelihood                3529.774
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7041.549
Time:                        04:38:28   BIC                          -6997.388
Sample:                             1   HQIC                         -7024.764
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0008      0.004     -0.184      0.854      -0.009       0.008
ar.L1.D.Measurements     1.7517      0.071     24.822      0.000       1.613       1.890
ar.L2.D.Measurements     0.0942      0.160      0.590      0.555      -0.219       0.407
ar.L3.D.Measurements    -1.5775      0.120    -13.154      0.000      -1.813      -1.342
ar.L4.D.Measurements     0.7820      0.061     12.737      0.000       0.662       0.902
ar.L5.D.Measurements    -0.0554      0.035     -1.605      0.108      -0.123       0.012
ma.L1.D.Measurements    -0.0079      0.064     -0.123      0.902      -0.133       0.118
ma.L2.D.Measurements    -0.8960      0.063    -14.167      0.000      -1.020      -0.772
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0350           -0.0000j            1.0350           -0.5000
AR.2            1.0577           -0.0990j            1.0624           -0.0149
AR.3            1.0577           +0.0990j            1.0624            0.0149
AR.4            1.3192           -0.0000j            1.3192           -0.0000
AR.5           11.7100           -0.0000j           11.7100           -0.0000
MA.1            1.0520           +0.0000j            1.0520            0.0000
MA.2           -1.0608           +0.0000j            1.0608            0.5000
-----------------------------------------------------------------------------