                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 1)   Log Likelihood                3526.628
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7039.256
Time:                        04:41:41   BIC                          -7004.902
Sample:                             0   HQIC                         -7026.199
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0229      0.493     -0.046      0.963      -0.989       0.943
ar.L1.Measurements     1.7963        nan        nan        nan         nan         nan
ar.L2.Measurements     0.0680        nan        nan        nan         nan         nan
ar.L3.Measurements    -1.5868        nan        nan        nan         nan         nan
ar.L4.Measurements     0.7217        nan        nan        nan         nan         nan
ma.L1.Measurements     0.9166        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0637           -0.0000j            1.0637           -0.5000
AR.2            1.0153           -0.0000j            1.0153           -0.0000
AR.3            1.1235           -0.1437j            1.1326           -0.0202
AR.4            1.1235           +0.1437j            1.1326            0.0202
MA.1           -1.0910           +0.0000j            1.0910            0.5000
-----------------------------------------------------------------------------