                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                 163.030
Method:                       css-mle   S.D. of innovations              0.205
Date:                Tue, 05 Jan 2021   AIC                           -316.060
Time:                        03:41:33   BIC                           -291.521
Sample:                             0   HQIC                          -306.733
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.6258      0.505     -1.239      0.216      -1.616       0.364
ar.L1.Measurements     1.1500      0.032     36.477      0.000       1.088       1.212
ar.L2.Measurements    -0.0961      0.048     -1.999      0.046      -0.190      -0.002
ar.L3.Measurements    -0.0660      0.032     -2.094      0.036      -0.128      -0.004
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0161           +0.0000j            1.0161            0.0000
AR.2            2.8175           +0.0000j            2.8175            0.0000
AR.3           -5.2885           +0.0000j            5.2885            0.5000
-----------------------------------------------------------------------------