                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                 173.034
Method:                       css-mle   S.D. of innovations              0.203
Date:                Tue, 05 Jan 2021   AIC                           -322.069
Time:                        03:38:57   BIC                           -263.188
Sample:                             1   HQIC                          -299.689
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -2.252e-05      0.009     -0.003      0.998      -0.017       0.017
ar.L1.D.Measurements     0.2932      0.133      2.209      0.027       0.033       0.553
ar.L2.D.Measurements    -0.7494      0.070    -10.658      0.000      -0.887      -0.612
ar.L3.D.Measurements     0.1786      0.132      1.349      0.177      -0.081       0.438
ar.L4.D.Measurements    -0.8063      0.062    -13.064      0.000      -0.927      -0.685
ar.L5.D.Measurements     0.3769      0.125      3.010      0.003       0.131       0.622
ma.L1.D.Measurements    -0.1319      0.141     -0.936      0.349      -0.408       0.144
ma.L2.D.Measurements     0.7913      0.075     10.509      0.000       0.644       0.939
ma.L3.D.Measurements    -0.0470      0.143     -0.328      0.743      -0.328       0.234
ma.L4.D.Measurements     0.8164      0.066     12.341      0.000       0.687       0.946
ma.L5.D.Measurements    -0.1646      0.134     -1.233      0.218      -0.426       0.097
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6010           -0.8534j            1.0438           -0.3476
AR.2           -0.6010           +0.8534j            1.0438            0.3476
AR.3            0.5054           -0.8885j            1.0222           -0.1677
AR.4            0.5054           +0.8885j            1.0222            0.1677
AR.5            2.3303           -0.0000j            2.3303           -0.0000
MA.1           -0.5877           -0.8819j            1.0598           -0.3436
MA.2           -0.5877           +0.8819j            1.0598            0.3436
MA.3            0.5216           -0.8889j            1.0307           -0.1655
MA.4            0.5216           +0.8889j            1.0307            0.1655
MA.5            5.0935           -0.0000j            5.0935           -0.0000
-----------------------------------------------------------------------------