                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 3)   Log Likelihood                 174.285
Method:                       css-mle   S.D. of innovations              0.203
Date:                Tue, 05 Jan 2021   AIC                           -328.570
Time:                        03:41:29   BIC                           -279.492
Sample:                             0   HQIC                          -309.917
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.6991      0.358     -1.955      0.051      -1.400       0.002
ar.L1.Measurements     1.0174      0.083     12.286      0.000       0.855       1.180
ar.L2.Measurements     0.1140      0.089      1.276      0.202      -0.061       0.289
ar.L3.Measurements     0.7031      0.077      9.139      0.000       0.552       0.854
ar.L4.Measurements    -0.9946      0.064    -15.510      0.000      -1.120      -0.869
ar.L5.Measurements     0.1555      0.038      4.116      0.000       0.081       0.230
ma.L1.Measurements     0.1297      0.077      1.676      0.094      -0.022       0.281
ma.L2.Measurements    -0.0544      0.069     -0.791      0.429      -0.189       0.080
ma.L3.Measurements    -0.8195      0.059    -13.810      0.000      -0.936      -0.703
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.5966           -0.8558j            1.0433           -0.3469
AR.2           -0.5966           +0.8558j            1.0433            0.3469
AR.3            1.0341           -0.0280j            1.0345           -0.0043
AR.4            1.0341           +0.0280j            1.0345            0.0043
AR.5            5.5200           -0.0000j            5.5200           -0.0000
MA.1           -0.5808           -0.8813j            1.0555           -0.3427
MA.2           -0.5808           +0.8813j            1.0555            0.3427
MA.3            1.0953           -0.0000j            1.0953           -0.0000
-----------------------------------------------------------------------------