                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 0)   Log Likelihood                2164.126
Method:                       css-mle   S.D. of innovations      698720081.341
Date:                Tue, 05 Jan 2021   AIC                          -4314.252
Time:                        02:40:26   BIC                          -4284.750
Sample:                             0   HQIC                         -4302.675
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.8653      0.789      2.365      0.018       0.319       3.411
ar.L1.Measurements     2.6076      0.001   3067.743      0.000       2.606       2.609
ar.L2.Measurements    -1.8889        nan        nan        nan         nan         nan
ar.L3.Measurements    -0.1845      0.002    -83.299      0.000      -0.189      -0.180
ar.L4.Measurements     0.5915      0.001    471.167      0.000       0.589       0.594
ar.L5.Measurements    -0.1258        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.9392           -0.0000j            1.9392           -0.5000
AR.2            1.0190           -0.0000j            1.0190           -0.0000
AR.3            1.0731           -0.0772j            1.0759           -0.0114
AR.4            1.0731           +0.0772j            1.0759            0.0114
AR.5            3.4748           -0.0000j            3.4748           -0.0000
-----------------------------------------------------------------------------