                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 3)   Log Likelihood                4331.143
Method:                       css-mle   S.D. of innovations              0.003
Date:                Tue, 05 Jan 2021   AIC                          -8642.285
Time:                        02:38:28   BIC                          -8593.218
Sample:                             1   HQIC                         -8623.635
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0012      0.007      0.160      0.873      -0.013       0.015
ar.L1.D.Measurements     1.4601      0.118     12.375      0.000       1.229       1.691
ar.L2.D.Measurements    -1.1167      0.210     -5.324      0.000      -1.528      -0.706
ar.L3.D.Measurements     1.0834      0.209      5.173      0.000       0.673       1.494
ar.L4.D.Measurements    -0.1076      0.205     -0.526      0.599      -0.509       0.293
ar.L5.D.Measurements    -0.3488      0.091     -3.844      0.000      -0.527      -0.171
ma.L1.D.Measurements     0.0877      0.125      0.699      0.484      -0.158       0.334
ma.L2.D.Measurements     0.9832      0.012     81.074      0.000       0.959       1.007
ma.L3.D.Measurements     0.1178      0.124      0.950      0.342      -0.125       0.361
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.0051           -1.0052j            1.0053           -0.2492
AR.2            0.0051           +1.0052j            1.0053            0.2492
AR.3            1.0705           -0.0853j            1.0739           -0.0127
AR.4            1.0705           +0.0853j            1.0739            0.0127
AR.5           -2.4598           -0.0000j            2.4598           -0.5000
MA.1            0.0160           -1.0065j            1.0066           -0.2475
MA.2            0.0160           +1.0065j            1.0066            0.2475
MA.3           -8.3799           -0.0000j            8.3799           -0.5000
-----------------------------------------------------------------------------