                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                4321.187
Method:                       css-mle   S.D. of innovations              0.003
Date:                Tue, 05 Jan 2021   AIC                          -8628.374
Time:                        02:40:21   BIC                          -8594.020
Sample:                             0   HQIC                         -8615.317
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9728      0.559      1.741      0.082      -0.122       2.068
ar.L1.Measurements     2.8386      0.002   1462.514      0.000       2.835       2.842
ar.L2.Measurements    -2.6880      0.003   -931.444      0.000      -2.694      -2.682
ar.L3.Measurements     0.8493      0.001    666.706      0.000       0.847       0.852
ma.L1.Measurements    -0.2990      0.032     -9.387      0.000      -0.361      -0.237
ma.L2.Measurements     0.1047      0.031      3.334      0.001       0.043       0.166
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0163           -0.0000j            1.0163           -0.0000
AR.2            1.0744           -0.0656j            1.0764           -0.0097
AR.3            1.0744           +0.0656j            1.0764            0.0097
MA.1            1.4281           -2.7409j            3.0907           -0.1736
MA.2            1.4281           +2.7409j            3.0907            0.1736
-----------------------------------------------------------------------------