                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(3, 0)   Log Likelihood                2301.143
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -4592.286
Time:                        03:19:47   BIC                          -4569.530
Sample:                             0   HQIC                         -4583.489
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -1.2052      0.391     -3.084      0.002      -1.971      -0.439
ar.L1.Measurements     2.7058      0.027    101.997      0.000       2.654       2.758
ar.L2.Measurements    -2.4334      0.053    -45.999      0.000      -2.537      -2.330
ar.L3.Measurements     0.7268      0.027     27.349      0.000       0.675       0.779
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0420           -0.0520j            1.0433           -0.0079
AR.2            1.0420           +0.0520j            1.0433            0.0079
AR.3            1.2641           -0.0000j            1.2641           -0.0000
-----------------------------------------------------------------------------