                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 3)   Log Likelihood                3283.847
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6547.694
Time:                        03:16:04   BIC                          -6498.626
Sample:                             1   HQIC                         -6529.044
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0005      0.001      0.424      0.671      -0.002       0.003
ar.L1.D.Measurements     0.9842      0.024     41.854      0.000       0.938       1.030
ar.L2.D.Measurements     1.1805      0.019     63.579      0.000       1.144       1.217
ar.L3.D.Measurements    -0.7226      0.034    -20.959      0.000      -0.790      -0.655
ar.L4.D.Measurements    -1.1251      0.018    -63.224      0.000      -1.160      -1.090
ar.L5.D.Measurements     0.6798      0.024     28.884      0.000       0.634       0.726
ma.L1.D.Measurements     0.7166      0.005    131.528      0.000       0.706       0.727
ma.L2.D.Measurements    -0.7167      0.006   -130.291      0.000      -0.727      -0.706
ma.L3.D.Measurements    -0.9993      0.006   -169.948      0.000      -1.011      -0.988
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8709           -0.5204j            1.0146           -0.4143
AR.2           -0.8709           +0.5204j            1.0146            0.4143
AR.3            1.0439           -0.0439j            1.0448           -0.0067
AR.4            1.0439           +0.0439j            1.0448            0.0067
AR.5            1.3090           -0.0000j            1.3090           -0.0000
MA.1            1.0001           -0.0000j            1.0001           -0.0000
MA.2           -0.8587           -0.5130j            1.0003           -0.4143
MA.3           -0.8587           +0.5130j            1.0003            0.4143
-----------------------------------------------------------------------------