                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 5)   Log Likelihood                3286.225
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6548.451
Time:                        03:19:41   BIC                          -6489.558
Sample:                             0   HQIC                         -6526.067
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -1.2889      0.352     -3.664      0.000      -1.978      -0.599
ar.L1.Measurements     3.6506      0.091     40.179      0.000       3.473       3.829
ar.L2.Measurements    -5.9052      0.104    -56.624      0.000      -6.110      -5.701
ar.L3.Measurements     5.5433        nan        nan        nan         nan         nan
ar.L4.Measurements    -2.9943      0.045    -66.280      0.000      -3.083      -2.906
ar.L5.Measurements     0.7050      0.051     13.883      0.000       0.605       0.805
ma.L1.Measurements    -0.9648      0.095    -10.131      0.000      -1.151      -0.778
ma.L2.Measurements     0.8790      0.171      5.143      0.000       0.544       1.214
ma.L3.Measurements     0.0108      0.143      0.075      0.940      -0.269       0.291
ma.L4.Measurements    -0.0753      0.060     -1.255      0.209      -0.193       0.042
ma.L5.Measurements    -0.0505      0.157     -0.322      0.748      -0.358       0.257
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.4921           -0.9272j            1.0497           -0.1723
AR.2            0.4921           +0.9272j            1.0497            0.1723
AR.3            1.0671           -0.0410j            1.0679           -0.0061
AR.4            1.0671           +0.0410j            1.0679            0.0061
AR.5            1.1287           -0.0000j            1.1287           -0.0000
MA.1            0.4749           -0.9053j            1.0223           -0.1731
MA.2            0.4749           +0.9053j            1.0223            0.1731
MA.3            1.9588           -0.0000j            1.9588           -0.0000
MA.4           -2.2002           -2.1998j            3.1113           -0.3750
MA.5           -2.2002           +2.1998j            3.1113            0.3750
-----------------------------------------------------------------------------