                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 552.418
Method:                       css-mle   S.D. of innovations              0.139
Date:                Tue, 05 Jan 2021   AIC                          -1090.836
Time:                        01:45:03   BIC                          -1056.482
Sample:                             0   HQIC                         -1077.779
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8295      0.723      1.147      0.252      -0.588       2.247
ar.L1.Measurements     1.1986      0.031     38.311      0.000       1.137       1.260
ar.L2.Measurements    -0.1117      0.049     -2.285      0.022      -0.208      -0.016
ar.L3.Measurements    -0.1139      0.049     -2.331      0.020      -0.210      -0.018
ar.L4.Measurements     0.1714      0.049      3.506      0.000       0.076       0.267
ar.L5.Measurements    -0.1499      0.031     -4.793      0.000      -0.211      -0.089
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.6060           -0.0000j            1.6060           -0.5000
AR.2            1.0099           -0.0000j            1.0099           -0.0000
AR.3            1.3985           -0.0000j            1.3985           -0.0000
AR.4            0.1706           -1.7067j            1.7152           -0.2341
AR.5            0.1706           +1.7067j            1.7152            0.2341
-----------------------------------------------------------------------------