                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 4)   Log Likelihood                 560.706
Method:                       css-mle   S.D. of innovations              0.138
Date:                Tue, 05 Jan 2021   AIC                          -1103.412
Time:                        01:42:50   BIC                          -1059.251
Sample:                             1   HQIC                         -1086.627
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0003      0.008      0.041      0.967      -0.015       0.016
ar.L1.D.Measurements     0.7823      0.121      6.470      0.000       0.545       1.019
ar.L2.D.Measurements    -0.6916      0.107     -6.450      0.000      -0.902      -0.481
ar.L3.D.Measurements     0.4856      0.114      4.247      0.000       0.261       0.710
ma.L1.D.Measurements    -0.5921      0.122     -4.840      0.000      -0.832      -0.352
ma.L2.D.Measurements     0.6910      0.099      7.008      0.000       0.498       0.884
ma.L3.D.Measurements    -0.4594      0.100     -4.589      0.000      -0.656      -0.263
ma.L4.D.Measurements     0.1323      0.045      2.917      0.004       0.043       0.221
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3561           -0.0000j            1.3561           -0.0000
AR.2            0.0341           -1.2318j            1.2323           -0.2456
AR.3            0.0341           +1.2318j            1.2323            0.2456
MA.1           -0.1528           -1.2450j            1.2543           -0.2694
MA.2           -0.1528           +1.2450j            1.2543            0.2694
MA.3            1.8894           -1.1116j            2.1921           -0.0846
MA.4            1.8894           +1.1116j            2.1921            0.0846
-----------------------------------------------------------------------------