                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 4)   Log Likelihood                 561.624
Method:                       css-mle   S.D. of innovations              0.138
Date:                Tue, 05 Jan 2021   AIC                          -1103.247
Time:                        01:44:58   BIC                          -1054.170
Sample:                             0   HQIC                         -1084.594
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8313      0.691      1.204      0.229      -0.522       2.185
ar.L1.Measurements     1.7889      0.118     15.153      0.000       1.557       2.020
ar.L2.Measurements    -1.4804      0.191     -7.747      0.000      -1.855      -1.106
ar.L3.Measurements     1.1907      0.182      6.537      0.000       0.834       1.548
ar.L4.Measurements    -0.5034      0.111     -4.539      0.000      -0.721      -0.286
ma.L1.Measurements    -0.6041      0.120     -5.050      0.000      -0.839      -0.370
ma.L2.Measurements     0.6871      0.098      7.009      0.000       0.495       0.879
ma.L3.Measurements    -0.4790      0.098     -4.905      0.000      -0.670      -0.288
ma.L4.Measurements     0.1291      0.045      2.837      0.005       0.040       0.218
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.0250           -1.2271j            1.2273           -0.2468
AR.2            0.0250           +1.2271j            1.2273            0.2468
AR.3            1.3040           -0.0000j            1.3040           -0.0000
AR.4            1.0113           -0.0000j            1.0113           -0.0000
MA.1           -0.1533           -1.2343j            1.2438           -0.2697
MA.2           -0.1533           +1.2343j            1.2438            0.2697
MA.3            2.0085           -0.9862j            2.2376           -0.0726
MA.4            2.0085           +0.9862j            2.2376            0.0726
-----------------------------------------------------------------------------