                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  400
Model:                     ARMA(3, 0)   Log Likelihood                 148.334
Method:                       css-mle   S.D. of innovations              0.166
Date:                Tue, 05 Jan 2021   AIC                           -286.669
Time:                        01:34:51   BIC                           -266.711
Sample:                             0   HQIC                          -278.765
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.3121      0.721      1.820      0.069      -0.101       2.725
ar.L1.Measurements     1.2734      0.049     25.814      0.000       1.177       1.370
ar.L2.Measurements    -0.1378      0.080     -1.716      0.086      -0.295       0.020
ar.L3.Measurements    -0.1458      0.049     -2.955      0.003      -0.243      -0.049
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0187           +0.0000j            1.0187            0.0000
AR.2            1.7920           +0.0000j            1.7920            0.0000
AR.3           -3.7559           +0.0000j            3.7559            0.5000
-----------------------------------------------------------------------------