                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  399
Model:                 ARIMA(0, 1, 3)   Log Likelihood                 149.467
Method:                       css-mle   S.D. of innovations              0.166
Date:                Tue, 05 Jan 2021   AIC                           -288.934
Time:                        01:29:44   BIC                           -268.989
Sample:                             1   HQIC                          -281.034
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0023      0.014      0.173      0.863      -0.024       0.029
ma.L1.D.Measurements     0.2893      0.050      5.749      0.000       0.191       0.388
ma.L2.D.Measurements     0.2439      0.051      4.811      0.000       0.145       0.343
ma.L3.D.Measurements     0.0922      0.052      1.767      0.077      -0.010       0.195
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            0.1120           -1.9408j            1.9441           -0.2408
MA.2            0.1120           +1.9408j            1.9441            0.2408
MA.3           -2.8685           -0.0000j            2.8685           -0.5000
-----------------------------------------------------------------------------