                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  400
Model:                     ARMA(5, 3)   Log Likelihood                 154.300
Method:                       css-mle   S.D. of innovations              0.163
Date:                Tue, 05 Jan 2021   AIC                           -288.600
Time:                        01:34:46   BIC                           -248.685
Sample:                             0   HQIC                          -272.793
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.5322      0.145     10.535      0.000       1.247       1.817
ar.L1.Measurements     1.3163        nan        nan        nan         nan         nan
ar.L2.Measurements     0.0862        nan        nan        nan         nan         nan
ar.L3.Measurements     0.1219      0.230      0.529      0.597      -0.330       0.574
ar.L4.Measurements    -0.7970      0.184     -4.322      0.000      -1.158      -0.436
ar.L5.Measurements     0.2716      0.046      5.892      0.000       0.181       0.362
ma.L1.Measurements    -0.0598        nan        nan        nan         nan         nan
ma.L2.Measurements    -0.2869        nan        nan        nan         nan         nan
ma.L3.Measurements    -0.6532      0.147     -4.457      0.000      -0.940      -0.366
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7815           -0.9217j            1.2084           -0.3619
AR.2           -0.7815           +0.9217j            1.2084            0.3619
AR.3            1.0075           -0.0248j            1.0079           -0.0039
AR.4            1.0075           +0.0248j            1.0079            0.0039
AR.5            2.4825           -0.0000j            2.4825           -0.0000
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -0.7196           -1.0065j            1.2373           -0.3488
MA.3           -0.7196           +1.0065j            1.2373            0.3488
-----------------------------------------------------------------------------