                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                  80.844
Method:                       css-mle   S.D. of innovations              0.223
Date:                Tue, 05 Jan 2021   AIC                           -151.689
Time:                        03:53:10   BIC                           -127.150
Sample:                             0   HQIC                          -142.362
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0097      0.529     -0.018      0.985      -1.046       1.027
ar.L1.Measurements     1.0554      0.032     33.452      0.000       0.994       1.117
ar.L2.Measurements    -0.0090      0.046     -0.195      0.845      -0.099       0.081
ar.L3.Measurements    -0.0589      0.032     -1.867      0.062      -0.121       0.003
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0146           +0.0000j            1.0146            0.0000
AR.2            3.5475           +0.0000j            3.5475            0.0000
AR.3           -4.7145           +0.0000j            4.7145            0.5000
-----------------------------------------------------------------------------