                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(2, 1, 0)   Log Likelihood                  79.045
Method:                       css-mle   S.D. of innovations              0.224
Date:                Tue, 05 Jan 2021   AIC                           -150.091
Time:                        03:50:34   BIC                           -130.464
Sample:                             1   HQIC                          -142.631
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0021      0.008      0.264      0.792      -0.014       0.018
ar.L1.D.Measurements     0.0623      0.032      1.971      0.049       0.000       0.124
ar.L2.D.Measurements     0.0525      0.032      1.662      0.097      -0.009       0.114
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            3.8115           +0.0000j            3.8115            0.0000
AR.2           -4.9977           +0.0000j            4.9977            0.5000
-----------------------------------------------------------------------------