                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                  96.298
Method:                       css-mle   S.D. of innovations              0.219
Date:                Tue, 05 Jan 2021   AIC                           -170.596
Time:                        03:53:06   BIC                           -116.611
Sample:                             0   HQIC                          -150.078
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0076      0.535     -0.014      0.989      -1.055       1.040
ar.L1.Measurements     1.0433      0.239      4.367      0.000       0.575       1.512
ar.L2.Measurements    -1.3109      0.286     -4.581      0.000      -1.872      -0.750
ar.L3.Measurements     1.4576      0.228      6.380      0.000       1.010       1.905
ar.L4.Measurements    -0.6707      0.307     -2.182      0.029      -1.273      -0.068
ar.L5.Measurements     0.4469      0.163      2.741      0.006       0.127       0.766
ma.L1.Measurements     0.0167      0.226      0.074      0.941      -0.426       0.459
ma.L2.Measurements     1.3382      0.123     10.875      0.000       1.097       1.579
ma.L3.Measurements    -0.1254      0.191     -0.657      0.511      -0.500       0.249
ma.L4.Measurements     0.5590      0.142      3.939      0.000       0.281       0.837
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0141           -0.0000j            1.0141           -0.0000
AR.2           -0.2022           -1.0165j            1.0364           -0.2813
AR.3           -0.2022           +1.0165j            1.0364            0.2813
AR.4            0.4455           -1.3622j            1.4332           -0.1997
AR.5            0.4455           +1.3622j            1.4332            0.1997
MA.1           -0.2410           -1.0128j            1.0411           -0.2872
MA.2           -0.2410           +1.0128j            1.0411            0.2872
MA.3            0.3532           -1.2352j            1.2847           -0.2057
MA.4            0.3532           +1.2352j            1.2847            0.2057
-----------------------------------------------------------------------------