                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  400
Model:                     ARMA(5, 0)   Log Likelihood                1385.882
Method:                       css-mle   S.D. of innovations              0.007
Date:                Mon, 04 Jan 2021   AIC                          -2757.765
Time:                        23:34:37   BIC                          -2729.824
Sample:                             0   HQIC                         -2746.700
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.8157      0.492      3.694      0.000       0.852       2.779
ar.L1.Measurements     2.7544      0.034     80.825      0.000       2.688       2.821
ar.L2.Measurements    -2.5403      0.084    -30.219      0.000      -2.705      -2.376
ar.L3.Measurements     0.6832      0.074      9.237      0.000       0.538       0.828
ar.L4.Measurements     0.2098      0.018     11.613      0.000       0.174       0.245
ar.L5.Measurements    -0.1078        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.2007           -0.0000j            3.2007           -0.5000
AR.2            1.0401           -0.0334j            1.0407           -0.0051
AR.3            1.0401           +0.0334j            1.0407            0.0051
AR.4            1.5330           -0.5703j            1.6356           -0.0567
AR.5            1.5330           +0.5703j            1.6356            0.0567
-----------------------------------------------------------------------------