                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3419.047
Method:                       css-mle   S.D. of innovations              0.008
Date:                Mon, 04 Jan 2021   AIC                          -6814.095
Time:                        23:31:00   BIC                          -6755.214
Sample:                             1   HQIC                         -6791.715
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0007      0.008      0.097      0.923      -0.014       0.016
ar.L1.D.Measurements     1.6831      0.181      9.294      0.000       1.328       2.038
ar.L2.D.Measurements    -1.2949      0.299     -4.331      0.000      -1.881      -0.709
ar.L3.D.Measurements     0.8639      0.332      2.598      0.009       0.212       1.516
ar.L4.D.Measurements    -0.1196      0.297     -0.402      0.688      -0.703       0.463
ar.L5.D.Measurements    -0.1725      0.108     -1.590      0.112      -0.385       0.040
ma.L1.D.Measurements    -0.0206      0.178     -0.116      0.908      -0.370       0.329
ma.L2.D.Measurements     0.5553      0.111      5.025      0.000       0.339       0.772
ma.L3.D.Measurements     0.0283      0.185      0.153      0.878      -0.334       0.391
ma.L4.D.Measurements    -0.0832      0.066     -1.254      0.210      -0.213       0.047
ma.L5.D.Measurements    -0.2404      0.052     -4.611      0.000      -0.343      -0.138
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1267           -0.1011j            1.1313           -0.0142
AR.2            1.1267           +0.1011j            1.1313            0.0142
AR.3            0.1586           -1.1674j            1.1781           -0.2285
AR.4            0.1586           +1.1674j            1.1781            0.2285
AR.5           -3.2641           -0.0000j            3.2641           -0.5000
MA.1            0.1842           -1.0695j            1.0852           -0.2228
MA.2            0.1842           +1.0695j            1.0852            0.2228
MA.3            1.5122           -0.0000j            1.5122           -0.0000
MA.4           -1.1134           -1.0467j            1.5282           -0.3799
MA.5           -1.1134           +1.0467j            1.5282            0.3799
-----------------------------------------------------------------------------