                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 5)   Log Likelihood                3420.502
Method:                       css-mle   S.D. of innovations              0.008
Date:                Mon, 04 Jan 2021   AIC                          -6817.004
Time:                        23:34:33   BIC                          -6758.111
Sample:                             0   HQIC                         -6794.621
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7302      0.449      1.627      0.104      -0.149       1.610
ar.L1.Measurements     2.8431        nan        nan        nan         nan         nan
ar.L2.Measurements    -3.4767        nan        nan        nan         nan         nan
ar.L3.Measurements     2.9267      0.026    114.190      0.000       2.877       2.977
ar.L4.Measurements    -1.8272      0.016   -112.691      0.000      -1.859      -1.795
ar.L5.Measurements     0.5335      0.015     35.313      0.000       0.504       0.563
ma.L1.Measurements    -0.1791      0.015    -11.722      0.000      -0.209      -0.149
ma.L2.Measurements     0.6194      0.030     20.886      0.000       0.561       0.678
ma.L3.Measurements    -0.1705      0.045     -3.807      0.000      -0.258      -0.083
ma.L4.Measurements    -0.0667      0.032     -2.058      0.040      -0.130      -0.003
ma.L5.Measurements    -0.2302      0.036     -6.392      0.000      -0.301      -0.160
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.0701           -1.1946j            1.1967           -0.2407
AR.2            0.0701           +1.1946j            1.1967            0.2407
AR.3            1.0235           -0.0000j            1.0235           -0.0000
AR.4            1.1305           -0.0272j            1.1308           -0.0038
AR.5            1.1305           +0.0272j            1.1308            0.0038
MA.1            1.4003           -0.0000j            1.4003           -0.0000
MA.2            0.1607           -1.0968j            1.1085           -0.2268
MA.3            0.1607           +1.0968j            1.1085            0.2268
MA.4           -1.0058           -1.2303j            1.5891           -0.3591
MA.5           -1.0058           +1.2303j            1.5891            0.3591
-----------------------------------------------------------------------------