                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                 494.636
Method:                       css-mle   S.D. of innovations              0.147
Date:                Tue, 05 Jan 2021   AIC                           -979.273
Time:                        00:03:45   BIC                           -954.734
Sample:                             0   HQIC                          -969.946
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2831      0.563      2.277      0.023       0.179       2.387
ar.L1.Measurements     1.1860      0.031     37.774      0.000       1.124       1.248
ar.L2.Measurements    -0.0676      0.049     -1.381      0.167      -0.164       0.028
ar.L3.Measurements    -0.1260      0.031     -4.014      0.000      -0.188      -0.064
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0114           +0.0000j            1.0114            0.0000
AR.2            2.1319           +0.0000j            2.1319            0.0000
AR.3           -3.6798           +0.0000j            3.6798            0.5000
-----------------------------------------------------------------------------