                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 3)   Log Likelihood                 498.170
Method:                       css-mle   S.D. of innovations              0.147
Date:                Tue, 05 Jan 2021   AIC                           -980.340
Time:                        00:00:18   BIC                           -941.086
Sample:                             1   HQIC                          -965.420
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0005      0.007      0.072      0.943      -0.013       0.014
ar.L1.D.Measurements    -0.8016      0.091     -8.787      0.000      -0.980      -0.623
ar.L2.D.Measurements    -0.2500      0.117     -2.133      0.033      -0.480      -0.020
ar.L3.D.Measurements     0.5070      0.095      5.328      0.000       0.320       0.693
ma.L1.D.Measurements     1.0045      0.101      9.936      0.000       0.806       1.203
ma.L2.D.Measurements     0.5529      0.129      4.281      0.000       0.300       0.806
ma.L3.D.Measurements    -0.2704      0.105     -2.566      0.010      -0.477      -0.064
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6965           -0.7489j            1.0227           -0.3692
AR.2           -0.6965           +0.7489j            1.0227            0.3692
AR.3            1.8860           -0.0000j            1.8860           -0.0000
MA.1           -0.6967           -0.7683j            1.0372           -0.3672
MA.2           -0.6967           +0.7683j            1.0372            0.3672
MA.3            3.4382           -0.0000j            3.4382           -0.0000
-----------------------------------------------------------------------------