                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                 500.118
Method:                       css-mle   S.D. of innovations              0.146
Date:                Tue, 05 Jan 2021   AIC                           -982.235
Time:                        00:03:40   BIC                           -938.065
Sample:                             0   HQIC                          -965.447
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2834      0.563      2.280      0.023       0.180       2.387
ar.L1.Measurements    -0.1303      0.055     -2.386      0.017      -0.237      -0.023
ar.L2.Measurements     0.5511      0.036     15.111      0.000       0.480       0.623
ar.L3.Measurements     0.9202      0.055     16.778      0.000       0.813       1.028
ar.L4.Measurements    -0.2599      0.031     -8.297      0.000      -0.321      -0.198
ar.L5.Measurements    -0.1060      0.036     -2.985      0.003      -0.176      -0.036
ma.L1.Measurements     1.3223      0.045     29.467      0.000       1.234       1.410
ma.L2.Measurements     0.9509      0.052     18.431      0.000       0.850       1.052
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6921           -0.7402j            1.0133           -0.3696
AR.2           -0.6921           +0.7402j            1.0133            0.3696
AR.3            1.0114           -0.0000j            1.0114           -0.0000
AR.4            2.1485           -0.0000j            2.1485           -0.0000
AR.5           -4.2276           -0.0000j            4.2276           -0.5000
MA.1           -0.6953           -0.7538j            1.0255           -0.3686
MA.2           -0.6953           +0.7538j            1.0255            0.3686
-----------------------------------------------------------------------------