                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 197.580
Method:                       css-mle   S.D. of innovations              0.198
Date:                Tue, 05 Jan 2021   AIC                           -381.160
Time:                        02:09:26   BIC                           -346.806
Sample:                             0   HQIC                          -368.103
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.9829      0.752      2.635      0.008       0.508       3.458
ar.L1.Measurements     1.0631      0.031     33.754      0.000       1.001       1.125
ar.L2.Measurements    -0.0026      0.046     -0.057      0.955      -0.093       0.088
ar.L3.Measurements    -0.0169      0.046     -0.366      0.714      -0.107       0.073
ar.L4.Measurements     0.0263      0.046      0.572      0.567      -0.064       0.117
ar.L5.Measurements    -0.0776      0.031     -2.466      0.014      -0.139      -0.016
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0107           -0.0000j            1.0107           -0.0000
AR.2            1.5859           -0.0000j            1.5859           -0.0000
AR.3           -2.0154           -0.0000j            2.0154           -0.5000
AR.4           -0.1210           -1.9934j            1.9971           -0.2596
AR.5           -0.1210           +1.9934j            1.9971            0.2596
-----------------------------------------------------------------------------