                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(0, 1, 5)   Log Likelihood                 199.949
Method:                       css-mle   S.D. of innovations              0.198
Date:                Tue, 05 Jan 2021   AIC                           -385.898
Time:                        02:06:46   BIC                           -351.551
Sample:                             1   HQIC                          -372.843
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0006      0.009     -0.074      0.941      -0.018       0.016
ma.L1.D.Measurements     0.0823      0.033      2.489      0.013       0.018       0.147
ma.L2.D.Measurements     0.0848      0.033      2.542      0.011       0.019       0.150
ma.L3.D.Measurements     0.0620      0.037      1.668      0.095      -0.011       0.135
ma.L4.D.Measurements     0.0854      0.033      2.604      0.009       0.021       0.150
ma.L5.D.Measurements     0.0764      0.032      2.359      0.018       0.013       0.140
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.0863           -1.0814j            1.5328           -0.1246
MA.2            1.0863           +1.0814j            1.5328            0.1246
MA.3           -0.7046           -1.5700j            1.7209           -0.3171
MA.4           -0.7046           +1.5700j            1.7209            0.3171
MA.5           -1.8825           -0.0000j            1.8825           -0.5000
-----------------------------------------------------------------------------