                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                 211.582
Method:                       css-mle   S.D. of innovations              0.195
Date:                Tue, 05 Jan 2021   AIC                           -401.164
Time:                        02:09:21   BIC                           -347.178
Sample:                             0   HQIC                          -380.646
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.0477      0.856      2.392      0.017       0.370       3.725
ar.L1.Measurements     1.3567      0.074     18.434      0.000       1.212       1.501
ar.L2.Measurements    -1.3400      0.103    -13.005      0.000      -1.542      -1.138
ar.L3.Measurements     1.3985      0.063     22.333      0.000       1.276       1.521
ar.L4.Measurements    -1.0972      0.094    -11.668      0.000      -1.282      -0.913
ar.L5.Measurements     0.6681      0.079      8.435      0.000       0.513       0.823
ma.L1.Measurements    -0.3254      0.058     -5.575      0.000      -0.440      -0.211
ma.L2.Measurements     1.0657      0.051     21.060      0.000       0.966       1.165
ma.L3.Measurements    -0.3938      0.048     -8.218      0.000      -0.488      -0.300
ma.L4.Measurements     0.8157      0.067     12.259      0.000       0.685       0.946
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.3645           -0.9892j            1.0542           -0.3062
AR.2           -0.3645           +0.9892j            1.0542            0.3062
AR.3            1.0076           -0.0000j            1.0076           -0.0000
AR.4            0.6820           -0.9337j            1.1562           -0.1496
AR.5            0.6820           +0.9337j            1.1562            0.1496
MA.1           -0.3719           -0.9496j            1.0198           -0.3094
MA.2           -0.3719           +0.9496j            1.0198            0.3094
MA.3            0.6133           -0.8959j            1.0857           -0.1545
MA.4            0.6133           +0.8959j            1.0857            0.1545
-----------------------------------------------------------------------------