                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 0)   Log Likelihood                 261.983
Method:                       css-mle   S.D. of innovations              0.143
Date:                Tue, 05 Jan 2021   AIC                           -509.966
Time:                        02:31:48   BIC                           -480.464
Sample:                             0   HQIC                          -498.390
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.5211      0.931      2.709      0.007       0.697       4.345
ar.L1.Measurements     1.3401      0.045     29.917      0.000       1.252       1.428
ar.L2.Measurements    -0.3466      0.076     -4.558      0.000      -0.496      -0.198
ar.L3.Measurements     0.0628      0.078      0.806      0.420      -0.090       0.215
ar.L4.Measurements     0.0560      0.077      0.730      0.466      -0.094       0.206
ar.L5.Measurements    -0.1186      0.046     -2.587      0.010      -0.208      -0.029
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0138           -0.0000j            1.0138           -0.0000
AR.2            1.3278           -0.0000j            1.3278           -0.0000
AR.3            0.1149           -1.7237j            1.7275           -0.2394
AR.4            0.1149           +1.7237j            1.7275            0.2394
AR.5           -2.0991           -0.0000j            2.0991           -0.5000
-----------------------------------------------------------------------------