                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  499
Model:                 ARIMA(2, 1, 1)   Log Likelihood                 261.949
Method:                       css-mle   S.D. of innovations              0.143
Date:                Tue, 05 Jan 2021   AIC                           -513.897
Time:                        02:29:55   BIC                           -492.834
Sample:                             1   HQIC                          -505.631
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0010      0.017     -0.061      0.952      -0.034       0.032
ar.L1.D.Measurements     1.1855      0.106     11.149      0.000       0.977       1.394
ar.L2.D.Measurements    -0.2368      0.070     -3.401      0.001      -0.373      -0.100
ma.L1.D.Measurements    -0.8615      0.091     -9.425      0.000      -1.041      -0.682
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0738           +0.0000j            1.0738            0.0000
AR.2            3.9327           +0.0000j            3.9327            0.0000
MA.1            1.1608           +0.0000j            1.1608            0.0000
-----------------------------------------------------------------------------