                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(3, 1)   Log Likelihood                 263.990
Method:                       css-mle   S.D. of innovations              0.142
Date:                Tue, 05 Jan 2021   AIC                           -515.980
Time:                        02:31:42   BIC                           -490.692
Sample:                             0   HQIC                          -506.057
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.9081      0.470      6.182      0.000       1.986       3.830
ar.L1.Measurements     2.2502      0.043     52.437      0.000       2.166       2.334
ar.L2.Measurements    -1.5195      0.081    -18.706      0.000      -1.679      -1.360
ar.L3.Measurements     0.2685      0.039      6.866      0.000       0.192       0.345
ma.L1.Measurements    -0.9404      0.027    -34.787      0.000      -0.993      -0.887
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0115           -0.0321j            1.0121           -0.0050
AR.2            1.0115           +0.0321j            1.0121            0.0050
AR.3            3.6362           -0.0000j            3.6362           -0.0000
MA.1            1.0634           +0.0000j            1.0634            0.0000
-----------------------------------------------------------------------------