                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 4)   Log Likelihood                3578.155
Method:                       css-mle   S.D. of innovations              0.007
Date:                Mon, 04 Jan 2021   AIC                          -7136.310
Time:                        22:33:29   BIC                          -7087.242
Sample:                             1   HQIC                         -7117.660
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0007      0.009      0.083      0.934      -0.016       0.018
ar.L1.D.Measurements    -0.1971      0.043     -4.627      0.000      -0.281      -0.114
ar.L2.D.Measurements     1.5529      0.039     40.268      0.000       1.477       1.628
ar.L3.D.Measurements     0.2590      0.038      6.838      0.000       0.185       0.333
ar.L4.D.Measurements    -0.7198      0.038    -18.878      0.000      -0.795      -0.645
ma.L1.D.Measurements     2.0017      0.054     37.396      0.000       1.897       2.107
ma.L2.D.Measurements     1.1575      0.123      9.442      0.000       0.917       1.398
ma.L3.D.Measurements     0.1083      0.113      0.959      0.338      -0.113       0.330
ma.L4.D.Measurements     0.0074      0.042      0.178      0.859      -0.074       0.089
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.9789           -0.2601j            1.0128           -0.4587
AR.2           -0.9789           +0.2601j            1.0128            0.4587
AR.3            1.1588           -0.1067j            1.1637           -0.0146
AR.4            1.1588           +0.1067j            1.1637            0.0146
MA.1           -0.9869           -0.2497j            1.0180           -0.4606
MA.2           -0.9869           +0.2497j            1.0180            0.4606
MA.3           -6.3004           -9.4970j           11.3968           -0.3432
MA.4           -6.3004           +9.4970j           11.3968            0.3432
-----------------------------------------------------------------------------