                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 1)   Log Likelihood                3574.102
Method:                       css-mle   S.D. of innovations              0.007
Date:                Mon, 04 Jan 2021   AIC                          -7136.203
Time:                        22:36:47   BIC                          -7106.757
Sample:                             0   HQIC                         -7125.011
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8902      0.612      1.454      0.146      -0.310       2.090
ar.L1.Measurements     2.7014      0.008    322.052      0.000       2.685       2.718
ar.L2.Measurements    -2.4300      0.016   -152.794      0.000      -2.461      -2.399
ar.L3.Measurements     0.7283      0.008     91.937      0.000       0.713       0.744
ma.L1.Measurements     0.0825      0.032      2.582      0.010       0.020       0.145
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0156           -0.0000j            1.0156           -0.0000
AR.2            1.1606           -0.0721j            1.1628           -0.0099
AR.3            1.1606           +0.0721j            1.1628            0.0099
MA.1          -12.1191           +0.0000j           12.1191            0.5000
-----------------------------------------------------------------------------