                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  800
Model:                     ARMA(5, 0)   Log Likelihood                  65.146
Method:                       css-mle   S.D. of innovations              0.222
Date:                Tue, 05 Jan 2021   AIC                           -116.292
Time:                        03:27:35   BIC                            -83.499
Sample:                             0   HQIC                          -103.694
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -1.3623      0.535     -2.544      0.011      -2.412      -0.313
ar.L1.Measurements     1.0862      0.035     31.019      0.000       1.018       1.155
ar.L2.Measurements    -0.0151      0.052     -0.291      0.771      -0.117       0.087
ar.L3.Measurements     0.0582      0.052      1.119      0.263      -0.044       0.160
ar.L4.Measurements    -0.0128      0.052     -0.244      0.807      -0.115       0.090
ar.L5.Measurements    -0.1306      0.035     -3.710      0.000      -0.200      -0.062
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0286           -0.0000j            1.0286           -0.0000
AR.2            1.2885           -0.0000j            1.2885           -0.0000
AR.3           -0.2250           -1.6998j            1.7146           -0.2709
AR.4           -0.2250           +1.6998j            1.7146            0.2709
AR.5           -1.9648           -0.0000j            1.9648           -0.5000
-----------------------------------------------------------------------------