                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  799
Model:                 ARIMA(2, 1, 4)   Log Likelihood                  69.218
Method:                       css-mle   S.D. of innovations              0.221
Date:                Tue, 05 Jan 2021   AIC                           -122.436
Time:                        03:24:14   BIC                            -84.969
Sample:                             1   HQIC                          -108.042
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0012      0.002      0.667      0.505      -0.002       0.005
ar.L1.D.Measurements     1.9029      0.064     29.744      0.000       1.777       2.028
ar.L2.D.Measurements    -0.9069      0.063    -14.364      0.000      -1.031      -0.783
ma.L1.D.Measurements    -1.8319      0.133    -13.757      0.000      -2.093      -1.571
ma.L2.D.Measurements     0.8266      0.202      4.101      0.000       0.432       1.222
ma.L3.D.Measurements     0.0618      0.117      0.530      0.596      -0.167       0.290
ma.L4.D.Measurements    -0.0565      0.046     -1.238      0.216      -0.146       0.033
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0491           -0.0452j            1.0501           -0.0069
AR.2            1.0491           +0.0452j            1.0501            0.0069
MA.1            1.0004           +0.0000j            1.0004            0.0000
MA.2            1.3608           +0.0000j            1.3608            0.0000
MA.3           -4.2957           +0.0000j            4.2957            0.5000
MA.4            3.0291           +0.0000j            3.0291            0.0000
-----------------------------------------------------------------------------