                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  800
Model:                     ARMA(2, 1)   Log Likelihood                  67.301
Method:                       css-mle   S.D. of innovations              0.222
Date:                Tue, 05 Jan 2021   AIC                           -124.602
Time:                        03:27:31   BIC                           -101.179
Sample:                             0   HQIC                          -115.604
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -1.3670      0.390     -3.508      0.000      -2.131      -0.603
ar.L1.Measurements     1.9234      0.025     78.397      0.000       1.875       1.971
ar.L2.Measurements    -0.9268      0.024    -38.293      0.000      -0.974      -0.879
ma.L1.Measurements    -0.8279      0.037    -22.440      0.000      -0.900      -0.756
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0377           -0.0474j            1.0387           -0.0073
AR.2            1.0377           +0.0474j            1.0387            0.0073
MA.1            1.2079           +0.0000j            1.2079            0.0000
-----------------------------------------------------------------------------