                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                 286.785
Method:                       css-mle   S.D. of innovations              0.136
Date:                Tue, 05 Jan 2021   AIC                           -561.570
Time:                        08:03:27   BIC                           -536.282
Sample:                             0   HQIC                          -551.647
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.3585      0.786      3.002      0.003       0.819       3.898
ar.L1.Measurements     1.2407      0.044     27.976      0.000       1.154       1.328
ar.L2.Measurements    -0.1945      0.071     -2.738      0.006      -0.334      -0.055
ar.L3.Measurements     0.0749      0.071      1.056      0.291      -0.064       0.214
ar.L4.Measurements    -0.1280      0.044     -2.881      0.004      -0.215      -0.041
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0123           -0.0000j            1.0123           -0.0000
AR.2            1.5443           -0.0000j            1.5443           -0.0000
AR.3           -0.9857           -2.0060j            2.2351           -0.3227
AR.4           -0.9857           +2.0060j            2.2351            0.3227
-----------------------------------------------------------------------------