                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  499
Model:                 ARIMA(4, 1, 5)   Log Likelihood                 295.408
Method:                       css-mle   S.D. of innovations              0.133
Date:                Tue, 05 Jan 2021   AIC                           -568.815
Time:                        08:00:54   BIC                           -522.476
Sample:                             1   HQIC                          -550.630
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0078      0.013      0.615      0.539      -0.017       0.033
ar.L1.D.Measurements    -0.1260      0.274     -0.460      0.646      -0.663       0.411
ar.L2.D.Measurements    -0.3502      0.120     -2.912      0.004      -0.586      -0.114
ar.L3.D.Measurements     0.5908      0.146      4.034      0.000       0.304       0.878
ar.L4.D.Measurements     0.3382      0.232      1.460      0.144      -0.116       0.792
ma.L1.D.Measurements     0.3703      0.274      1.349      0.177      -0.168       0.908
ma.L2.D.Measurements     0.4913      0.111      4.422      0.000       0.274       0.709
ma.L3.D.Measurements    -0.3877      0.183     -2.119      0.034      -0.746      -0.029
ma.L4.D.Measurements    -0.3530      0.210     -1.682      0.092      -0.764       0.058
ma.L5.D.Measurements     0.0512      0.062      0.828      0.408      -0.070       0.173
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1826           -0.0000j            1.1826           -0.0000
AR.2           -0.2905           -0.9900j            1.0318           -0.2954
AR.3           -0.2905           +0.9900j            1.0318            0.2954
AR.4           -2.3487           -0.0000j            2.3487           -0.5000
MA.1           -0.2926           -0.9563j            1.0000           -0.2973
MA.2           -0.2926           +0.9563j            1.0000            0.2973
MA.3           -1.7043           -0.0000j            1.7043           -0.5000
MA.4            1.4890           -0.0000j            1.4890           -0.0000
MA.5            7.6933           -0.0000j            7.6933           -0.0000
-----------------------------------------------------------------------------