                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 4)   Log Likelihood                 295.587
Method:                       css-mle   S.D. of innovations              0.133
Date:                Tue, 05 Jan 2021   AIC                           -569.174
Time:                        08:03:23   BIC                           -522.813
Sample:                             0   HQIC                          -550.982
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.5438      0.533      4.770      0.000       1.499       3.589
ar.L1.Measurements     0.8052      0.194      4.153      0.000       0.425       1.185
ar.L2.Measurements    -0.0589      0.245     -0.240      0.810      -0.539       0.422
ar.L3.Measurements     0.8551      0.152      5.624      0.000       0.557       1.153
ar.L4.Measurements    -0.1410      0.249     -0.566      0.571      -0.629       0.347
ar.L5.Measurements    -0.4698      0.156     -3.011      0.003      -0.776      -0.164
ma.L1.Measurements     0.4365      0.187      2.337      0.019       0.070       0.802
ma.L2.Measurements     0.4041      0.087      4.667      0.000       0.234       0.574
ma.L3.Measurements    -0.4462      0.141     -3.168      0.002      -0.722      -0.170
ma.L4.Measurements    -0.5085      0.127     -4.003      0.000      -0.758      -0.260
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0503           -0.0125j            1.0504           -0.0019
AR.2            1.0503           +0.0125j            1.0504            0.0019
AR.3           -0.2911           -0.9880j            1.0300           -0.2956
AR.4           -0.2911           +0.9880j            1.0300            0.2956
AR.5           -1.8185           -0.0000j            1.8185           -0.5000
MA.1            1.2636           -0.0000j            1.2636           -0.0000
MA.2           -0.2926           -0.9564j            1.0001           -0.2973
MA.3           -0.2926           +0.9564j            1.0001            0.2973
MA.4           -1.5558           -0.0000j            1.5558           -0.5000
-----------------------------------------------------------------------------