                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 308.389
Method:                       css-mle   S.D. of innovations              0.177
Date:                Tue, 05 Jan 2021   AIC                           -602.778
Time:                        00:38:39   BIC                           -568.424
Sample:                             0   HQIC                          -589.721
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6425      0.528      1.216      0.224      -0.393       1.678
ar.L1.Measurements     1.2573      0.031     39.953      0.000       1.196       1.319
ar.L2.Measurements    -0.1980      0.051     -3.913      0.000      -0.297      -0.099
ar.L3.Measurements    -0.0968      0.051     -1.903      0.057      -0.197       0.003
ar.L4.Measurements     0.1141      0.051      2.255      0.024       0.015       0.213
ar.L5.Measurements    -0.0867      0.031     -2.754      0.006      -0.148      -0.025
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0173           -0.0000j            1.0173           -0.0000
AR.2           -1.8745           -0.0000j            1.8745           -0.5000
AR.3            1.5450           -0.0000j            1.5450           -0.0000
AR.4            0.3143           -1.9539j            1.9790           -0.2246
AR.5            0.3143           +1.9539j            1.9790            0.2246
-----------------------------------------------------------------------------