                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 2)   Log Likelihood                 316.523
Method:                       css-mle   S.D. of innovations              0.176
Date:                Tue, 05 Jan 2021   AIC                           -617.045
Time:                        00:36:02   BIC                           -577.791
Sample:                             1   HQIC                          -602.125
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0002      0.009      0.019      0.985      -0.017       0.018
ar.L1.D.Measurements     1.0047      0.047     21.424      0.000       0.913       1.097
ar.L2.D.Measurements    -1.0070      0.065    -15.524      0.000      -1.134      -0.880
ar.L3.D.Measurements     0.1602      0.047      3.374      0.001       0.067       0.253
ar.L4.D.Measurements     0.1297      0.033      3.913      0.000       0.065       0.195
ma.L1.D.Measurements    -0.7520      0.036    -20.687      0.000      -0.823      -0.681
ma.L2.D.Measurements     0.8999      0.044     20.571      0.000       0.814       0.986
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3863           -0.9544j            1.0296           -0.1888
AR.2            0.3863           +0.9544j            1.0296            0.1888
AR.3            1.8742           -0.0000j            1.8742           -0.0000
AR.4           -3.8819           -0.0000j            3.8819           -0.5000
MA.1            0.4178           -0.9678j            1.0542           -0.1851
MA.2            0.4178           +0.9678j            1.0542            0.1851
-----------------------------------------------------------------------------