                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                 318.790
Method:                       css-mle   S.D. of innovations              0.175
Date:                Tue, 05 Jan 2021   AIC                           -619.580
Time:                        00:38:34   BIC                           -575.410
Sample:                             0   HQIC                          -602.792
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6473      0.536      1.207      0.228      -0.404       1.699
ar.L1.Measurements     1.9974      0.047     42.700      0.000       1.906       2.089
ar.L2.Measurements    -1.9981      0.104    -19.151      0.000      -2.203      -1.794
ar.L3.Measurements     1.1464      0.109     10.497      0.000       0.932       1.360
ar.L4.Measurements    -0.0201      0.076     -0.266      0.790      -0.168       0.128
ar.L5.Measurements    -0.1368      0.033     -4.133      0.000      -0.202      -0.072
ma.L1.Measurements    -0.7521      0.036    -20.726      0.000      -0.823      -0.681
ma.L2.Measurements     0.8954      0.047     19.158      0.000       0.804       0.987
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3867           -0.9559j            1.0312           -0.1888
AR.2            0.3867           +0.9559j            1.0312            0.1888
AR.3            1.0165           -0.0000j            1.0165           -0.0000
AR.4            1.8069           -0.0000j            1.8069           -0.0000
AR.5           -3.7440           -0.0000j            3.7440           -0.5000
MA.1            0.4200           -0.9697j            1.0568           -0.1850
MA.2            0.4200           +0.9697j            1.0568            0.1850
-----------------------------------------------------------------------------