                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 0)   Log Likelihood                1805.338
Method:                       css-mle   S.D. of innovations              0.006
Date:                Tue, 05 Jan 2021   AIC                          -3596.676
Time:                        05:42:57   BIC                          -3567.174
Sample:                             0   HQIC                         -3585.099
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.3865      0.749      1.850      0.064      -0.082       2.855
ar.L1.Measurements     2.8576      0.013    213.740      0.000       2.831       2.884
ar.L2.Measurements    -2.7713      0.023   -121.151      0.000      -2.816      -2.726
ar.L3.Measurements     0.8605      0.024     35.614      0.000       0.813       0.908
ar.L4.Measurements     0.1414      0.029      4.924      0.000       0.085       0.198
ar.L5.Measurements    -0.0887      0.014     -6.294      0.000      -0.116      -0.061
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.7897           -0.0000j            3.7897           -0.5000
AR.2            1.0398           -0.0000j            1.0398           -0.0000
AR.3            1.0595           -0.0000j            1.0595           -0.0000
AR.4            1.6424           -0.0632j            1.6436           -0.0061
AR.5            1.6424           +0.0632j            1.6436            0.0061
-----------------------------------------------------------------------------