                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3430.577
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6837.153
Time:                        05:39:31   BIC                          -6778.272
Sample:                             1   HQIC                         -6814.773
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0010      0.002      0.670      0.503      -0.002       0.004
ar.L1.D.Measurements     1.2166      0.053     22.991      0.000       1.113       1.320
ar.L2.D.Measurements     0.3984      0.038     10.611      0.000       0.325       0.472
ar.L3.D.Measurements     0.0672      0.050      1.339      0.180      -0.031       0.165
ar.L4.D.Measurements    -1.2881      0.033    -38.806      0.000      -1.353      -1.223
ar.L5.D.Measurements     0.6042      0.050     12.066      0.000       0.506       0.702
ma.L1.D.Measurements     0.4253      0.060      7.064      0.000       0.307       0.543
ma.L2.D.Measurements    -0.3037      0.064     -4.761      0.000      -0.429      -0.179
ma.L3.D.Measurements    -0.9620      0.022    -43.717      0.000      -1.005      -0.919
ma.L4.D.Measurements    -0.0558      0.072     -0.771      0.440      -0.198       0.086
ma.L5.D.Measurements    -0.1037      0.045     -2.282      0.023      -0.193      -0.015
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7139           -0.7238j            1.0167           -0.3739
AR.2           -0.7139           +0.7238j            1.0167            0.3739
AR.3            1.0405           -0.0141j            1.0406           -0.0022
AR.4            1.0405           +0.0141j            1.0406            0.0022
AR.5            1.4788           -0.0000j            1.4788           -0.0000
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -0.7065           -0.7081j            1.0003           -0.3748
MA.3           -0.7065           +0.7081j            1.0003            0.3748
MA.4           -0.0628           -3.1042j            3.1049           -0.2532
MA.5           -0.0628           +3.1042j            3.1049            0.2532
-----------------------------------------------------------------------------