                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                3423.183
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6832.366
Time:                        05:42:52   BIC                          -6798.012
Sample:                             0   HQIC                         -6819.309
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6096      0.487      1.251      0.211      -0.345       1.564
ar.L1.Measurements     2.6022      0.024    106.963      0.000       2.554       2.650
ar.L2.Measurements    -2.2307      0.048    -46.582      0.000      -2.325      -2.137
ar.L3.Measurements     0.6280      0.024     26.409      0.000       0.581       0.675
ma.L1.Measurements     0.0274      0.039      0.702      0.483      -0.049       0.104
ma.L2.Measurements     0.0903      0.034      2.659      0.008       0.024       0.157
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0398           -0.0158j            1.0399           -0.0024
AR.2            1.0398           +0.0158j            1.0399            0.0024
AR.3            1.4723           -0.0000j            1.4723           -0.0000
MA.1           -0.1520           -3.3249j            3.3283           -0.2573
MA.2           -0.1520           +3.3249j            3.3283            0.2573
-----------------------------------------------------------------------------