                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(3, 0)   Log Likelihood                2443.392
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -4876.785
Time:                        00:13:08   BIC                          -4854.029
Sample:                             0   HQIC                         -4867.988
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4716      0.607      0.776      0.438      -0.719       1.662
ar.L1.Measurements     2.6909      0.012    217.853      0.000       2.667       2.715
ar.L2.Measurements    -2.4037      0.024    -99.792      0.000      -2.451      -2.356
ar.L3.Measurements     0.7123      0.012     58.912      0.000       0.689       0.736
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0418           +0.0000j            1.0418            0.0000
AR.2            1.0531           +0.0000j            1.0531            0.0000
AR.3            1.2797           +0.0000j            1.2797            0.0000
-----------------------------------------------------------------------------