                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 2)   Log Likelihood                3414.048
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6810.096
Time:                        00:08:38   BIC                          -6765.935
Sample:                             1   HQIC                         -6793.311
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                 5.965e-05      0.010      0.006      0.995      -0.019       0.019
ar.L1.D.Measurements     2.4592      0.034     72.146      0.000       2.392       2.526
ar.L2.D.Measurements    -3.0503      0.084    -36.450      0.000      -3.214      -2.886
ar.L3.D.Measurements     2.3416      0.102     22.932      0.000       2.141       2.542
ar.L4.D.Measurements    -0.8553      0.080    -10.682      0.000      -1.012      -0.698
ar.L5.D.Measurements     0.0747      0.032      2.313      0.021       0.011       0.138
ma.L1.D.Measurements    -0.7709      0.013    -57.847      0.000      -0.797      -0.745
ma.L2.D.Measurements     0.9727      0.016     62.091      0.000       0.942       1.003
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3800           -0.9494j            1.0226           -0.1894
AR.2            0.3800           +0.9494j            1.0226            0.1894
AR.3            1.1040           -0.0000j            1.1040           -0.0000
AR.4            1.4199           -0.0000j            1.4199           -0.0000
AR.5            8.1678           -0.0000j            8.1678           -0.0000
MA.1            0.3963           -0.9333j            1.0140           -0.1861
MA.2            0.3963           +0.9333j            1.0140            0.1861
-----------------------------------------------------------------------------