                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                3413.442
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6808.884
Time:                        00:13:02   BIC                          -6764.714
Sample:                             0   HQIC                         -6792.096
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.3143      0.414      0.760      0.447      -0.496       1.125
ar.L1.Measurements     1.8982      0.053     35.876      0.000       1.794       2.002
ar.L2.Measurements    -1.2702      0.116    -10.935      0.000      -1.498      -1.043
ar.L3.Measurements     1.3677      0.183      7.493      0.000       1.010       1.725
ar.L4.Measurements    -1.5886      0.177     -9.000      0.000      -1.935      -1.243
ar.L5.Measurements     0.5915      0.061      9.624      0.000       0.471       0.712
ma.L1.Measurements     0.7800      0.045     17.328      0.000       0.692       0.868
ma.L2.Measurements     0.9114      0.078     11.641      0.000       0.758       1.065
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.4029           -0.9708j            1.0511           -0.3126
AR.2           -0.4029           +0.9708j            1.0511            0.3126
AR.3            1.0440           -0.0177j            1.0442           -0.0027
AR.4            1.0440           +0.0177j            1.0442            0.0027
AR.5            1.4037           -0.0000j            1.4037           -0.0000
MA.1           -0.4279           -0.9561j            1.0475           -0.3170
MA.2           -0.4279           +0.9561j            1.0475            0.3170
-----------------------------------------------------------------------------