                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(3, 0)   Log Likelihood                2233.141
Method:                       css-mle   S.D. of innovations              0.010
Date:                Tue, 05 Jan 2021   AIC                          -4456.282
Time:                        03:49:12   BIC                          -4433.527
Sample:                             0   HQIC                         -4447.486
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0909      0.652     -0.139      0.889      -1.369       1.187
ar.L1.Measurements     2.6407      0.017    159.808      0.000       2.608       2.673
ar.L2.Measurements    -2.3164      0.032    -71.649      0.000      -2.380      -2.253
ar.L3.Measurements     0.6751      0.016     41.472      0.000       0.643       0.707
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0194           +0.0000j            1.0194            0.0000
AR.2            1.1744           +0.0000j            1.1744            0.0000
AR.3            1.2372           +0.0000j            1.2372            0.0000
-----------------------------------------------------------------------------