                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3308.631
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6593.261
Time:                        03:44:21   BIC                          -6534.380
Sample:                             1   HQIC                         -6570.881
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0026      0.009      0.308      0.758      -0.014       0.019
ar.L1.D.Measurements     0.4803      0.148      3.243      0.001       0.190       0.771
ar.L2.D.Measurements    -0.0909      0.190     -0.478      0.633      -0.464       0.282
ar.L3.D.Measurements     0.5305      0.147      3.600      0.000       0.242       0.819
ar.L4.D.Measurements     0.3436      0.187      1.835      0.067      -0.023       0.711
ar.L5.D.Measurements    -0.4222      0.112     -3.780      0.000      -0.641      -0.203
ma.L1.D.Measurements     1.1910      0.149      8.004      0.000       0.899       1.483
ma.L2.D.Measurements     1.4001      0.111     12.667      0.000       1.183       1.617
ma.L3.D.Measurements     0.9338      0.164      5.702      0.000       0.613       1.255
ma.L4.D.Measurements     0.2254      0.103      2.192      0.028       0.024       0.427
ma.L5.D.Measurements     0.1498      0.049      3.034      0.002       0.053       0.247
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.3623           -0.0000j            1.3623           -0.5000
AR.2           -0.1927           -1.0158j            1.0339           -0.2798
AR.3           -0.1927           +1.0158j            1.0339            0.2798
AR.4            1.1625           -0.0000j            1.1625           -0.0000
AR.5            1.3991           -0.0000j            1.3991           -0.0000
MA.1           -0.2332           -1.0258j            1.0520           -0.2856
MA.2           -0.2332           +1.0258j            1.0520            0.2856
MA.3           -1.2348           -0.0000j            1.2348           -0.5000
MA.4            0.0981           -2.2079j            2.2101           -0.2429
MA.5            0.0981           +2.2079j            2.2101            0.2429
-----------------------------------------------------------------------------