                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 5)   Log Likelihood                3304.645
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6589.289
Time:                        03:49:04   BIC                          -6540.212
Sample:                             0   HQIC                         -6570.636
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0505      0.421     -0.120      0.905      -0.875       0.774
ar.L1.Measurements     1.5367      0.139     11.093      0.000       1.265       1.808
ar.L2.Measurements    -0.1973      0.268     -0.737      0.461      -0.722       0.328
ar.L3.Measurements    -0.3420      0.130     -2.623      0.009      -0.598      -0.086
ma.L1.Measurements     1.1304      0.136      8.329      0.000       0.864       1.396
ma.L2.Measurements     0.8543      0.108      7.940      0.000       0.643       1.065
ma.L3.Measurements     0.5912      0.087      6.757      0.000       0.420       0.763
ma.L4.Measurements     0.3862      0.062      6.228      0.000       0.265       0.508
ma.L5.Measurements     0.2140      0.032      6.602      0.000       0.150       0.277
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0396           +0.0000j            1.0396            0.0000
AR.2            1.0534           +0.0000j            1.0534            0.0000
AR.3           -2.6699           +0.0000j            2.6699            0.5000
MA.1            0.5386           -1.3155j            1.4215           -0.1882
MA.2            0.5386           +1.3155j            1.4215            0.1882
MA.3           -0.7964           -1.0767j            1.3392           -0.3514
MA.4           -0.7964           +1.0767j            1.3392            0.3514
MA.5           -1.2897           -0.0000j            1.2897           -0.5000
-----------------------------------------------------------------------------