                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 0)   Log Likelihood                3244.129
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6478.259
Time:                        04:28:17   BIC                          -6453.720
Sample:                             0   HQIC                         -6468.932
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.1950      0.435     -0.448      0.654      -1.048       0.659
ar.L1.Measurements     2.7327      0.017    161.373      0.000       2.699       2.766
ar.L2.Measurements    -2.4991      0.034    -74.448      0.000      -2.565      -2.433
ar.L3.Measurements     0.7658      0.017     45.350      0.000       0.733       0.799
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0242           -0.0000j            1.0242           -0.0000
AR.2            1.1196           -0.1463j            1.1292           -0.0207
AR.3            1.1196           +0.1463j            1.1292            0.0207
-----------------------------------------------------------------------------