                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 4)   Log Likelihood                3251.696
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6481.393
Time:                        04:23:36   BIC                          -6427.418
Sample:                             1   HQIC                         -6460.878
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0014      0.001     -0.981      0.327      -0.004       0.001
ar.L1.D.Measurements     1.4153      0.032     43.746      0.000       1.352       1.479
ar.L2.D.Measurements     0.0881      0.047      1.888      0.059      -0.003       0.180
ar.L3.D.Measurements     0.1902      0.049      3.916      0.000       0.095       0.285
ar.L4.D.Measurements    -1.4198      0.043    -33.197      0.000      -1.504      -1.336
ar.L5.D.Measurements     0.7240      0.030     24.164      0.000       0.665       0.783
ma.L1.D.Measurements     0.3492      0.044      7.983      0.000       0.263       0.435
ma.L2.D.Measurements    -0.2842      0.019    -14.866      0.000      -0.322      -0.247
ma.L3.D.Measurements    -0.9955      0.020    -49.362      0.000      -1.035      -0.956
ma.L4.D.Measurements    -0.0696      0.041     -1.680      0.093      -0.151       0.012
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6679           -0.7641j            1.0149           -0.3643
AR.2           -0.6679           +0.7641j            1.0149            0.3643
AR.3            1.0254           -0.0000j            1.0254           -0.0000
AR.4            1.1358           -0.1332j            1.1436           -0.0186
AR.5            1.1358           +0.1332j            1.1436            0.0186
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -0.6561           -0.7723j            1.0134           -0.3621
MA.3           -0.6561           +0.7723j            1.0134            0.3621
MA.4          -13.9988           -0.0000j           13.9988           -0.5000
-----------------------------------------------------------------------------