                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 3)   Log Likelihood                3250.687
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6481.375
Time:                        04:28:02   BIC                          -6432.297
Sample:                             0   HQIC                         -6462.722
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0777      0.406     -0.191      0.848      -0.874       0.718
ar.L1.Measurements     1.4088      0.036     39.552      0.000       1.339       1.479
ar.L2.Measurements     0.1140      0.022      5.139      0.000       0.071       0.158
ar.L3.Measurements     0.1413        nan        nan        nan         nan         nan
ar.L4.Measurements    -1.3690        nan        nan        nan         nan         nan
ar.L5.Measurements     0.7025        nan        nan        nan         nan         nan
ma.L1.Measurements     1.3533      0.046     29.284      0.000       1.263       1.444
ma.L2.Measurements     1.0551      0.034     30.836      0.000       0.988       1.122
ma.L3.Measurements     0.0815      0.033      2.471      0.013       0.017       0.146
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6816           -0.7656j            1.0251           -0.3658
AR.2           -0.6816           +0.7656j            1.0251            0.3658
AR.3            1.0309           -0.0000j            1.0309           -0.0000
AR.4            1.1406           -0.1142j            1.1463           -0.0159
AR.5            1.1406           +0.1142j            1.1463            0.0159
MA.1           -0.6698           -0.7800j            1.0281           -0.3629
MA.2           -0.6698           +0.7800j            1.0281            0.3629
MA.3          -11.6134           -0.0000j           11.6134           -0.5000
-----------------------------------------------------------------------------