                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 0)   Log Likelihood                  33.297
Method:                       css-mle   S.D. of innovations              0.234
Date:                Tue, 05 Jan 2021   AIC                            -54.594
Time:                        04:34:02   BIC                            -25.148
Sample:                             0   HQIC                           -43.403
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0032      0.437      0.007      0.994      -0.854       0.860
ar.L1.Measurements     1.1581      0.032     36.755      0.000       1.096       1.220
ar.L2.Measurements    -0.0478      0.048     -0.990      0.322      -0.142       0.047
ar.L3.Measurements    -0.0534      0.048     -1.107      0.268      -0.148       0.041
ar.L4.Measurements    -0.0732      0.032     -2.320      0.020      -0.135      -0.011
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0277           -0.0000j            1.0277           -0.0000
AR.2            1.6473           -0.0000j            1.6473           -0.0000
AR.3           -1.7025           -2.2738j            2.8406           -0.3523
AR.4           -1.7025           +2.2738j            2.8406            0.3523
-----------------------------------------------------------------------------