                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                  43.696
Method:                       css-mle   S.D. of innovations              0.231
Date:                Tue, 05 Jan 2021   AIC                            -63.392
Time:                        04:31:44   BIC                             -4.511
Sample:                             1   HQIC                           -41.012
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0009      0.011     -0.079      0.937      -0.023       0.021
ar.L1.D.Measurements     0.1098      0.099      1.110      0.267      -0.084       0.304
ar.L2.D.Measurements    -0.5821      0.047    -12.419      0.000      -0.674      -0.490
ar.L3.D.Measurements     0.0661      0.087      0.761      0.447      -0.104       0.237
ar.L4.D.Measurements    -0.6684      0.043    -15.644      0.000      -0.752      -0.585
ar.L5.D.Measurements     0.5437      0.089      6.121      0.000       0.370       0.718
ma.L1.D.Measurements     0.0595      0.110      0.541      0.589      -0.156       0.275
ma.L2.D.Measurements     0.7285      0.048     15.208      0.000       0.635       0.822
ma.L3.D.Measurements     0.1236      0.103      1.199      0.230      -0.078       0.326
ma.L4.D.Measurements     0.8108      0.050     16.185      0.000       0.713       0.909
ma.L5.D.Measurements    -0.3566      0.109     -3.282      0.001      -0.570      -0.144
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6672           -0.7641j            1.0144           -0.3642
AR.2           -0.6672           +0.7641j            1.0144            0.3642
AR.3            0.4299           -0.9295j            1.0241           -0.1811
AR.4            0.4299           +0.9295j            1.0241            0.1811
AR.5            1.7040           -0.0000j            1.7040           -0.0000
MA.1           -0.6559           -0.7720j            1.0130           -0.3621
MA.2           -0.6559           +0.7720j            1.0130            0.3621
MA.3            0.4264           -0.9045j            1.0000           -0.1799
MA.4            0.4264           +0.9045j            1.0000            0.1799
MA.5            2.7324           -0.0000j            2.7324           -0.0000
-----------------------------------------------------------------------------