                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 3)   Log Likelihood                  38.454
Method:                       css-mle   S.D. of innovations              0.232
Date:                Tue, 05 Jan 2021   AIC                            -58.908
Time:                        04:33:58   BIC                            -14.738
Sample:                             0   HQIC                           -42.121
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0080      0.421     -0.019      0.985      -0.833       0.817
ar.L1.Measurements     0.3928      0.079      4.992      0.000       0.239       0.547
ar.L2.Measurements     0.5199      0.032     16.007      0.000       0.456       0.584
ar.L3.Measurements     0.7387      0.031     23.562      0.000       0.677       0.800
ar.L4.Measurements    -0.6787      0.073     -9.250      0.000      -0.823      -0.535
ma.L1.Measurements     0.7744      0.093      8.318      0.000       0.592       0.957
ma.L2.Measurements     0.3302      0.116      2.840      0.005       0.102       0.558
ma.L3.Measurements    -0.4925      0.092     -5.364      0.000      -0.672      -0.313
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6664           -0.7641j            1.0139           -0.3641
AR.2           -0.6664           +0.7641j            1.0139            0.3641
AR.3            1.0307           -0.0000j            1.0307           -0.0000
AR.4            1.3906           -0.0000j            1.3906           -0.0000
MA.1           -0.6554           -0.7715j            1.0123           -0.3621
MA.2           -0.6554           +0.7715j            1.0123            0.3621
MA.3            1.9814           -0.0000j            1.9814           -0.0000
-----------------------------------------------------------------------------