                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(5, 0)   Log Likelihood                2548.596
Method:                       css-mle   S.D. of innovations              0.006
Date:                Tue, 05 Jan 2021   AIC                          -5083.191
Time:                        06:38:33   BIC                          -5051.334
Sample:                             0   HQIC                         -5070.877
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.2546      1.721      1.310      0.190      -1.118       5.627
ar.L1.Measurements     2.7692      0.003   1085.242      0.000       2.764       2.774
ar.L2.Measurements    -2.4035      0.003   -820.194      0.000      -2.409      -2.398
ar.L3.Measurements     0.3293        nan        nan        nan         nan         nan
ar.L4.Measurements     0.4586        nan        nan        nan         nan         nan
ar.L5.Measurements    -0.1537        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3519           +0.0000j            2.3519            0.5000
AR.2            1.0106           +0.0000j            1.0106            0.0000
AR.3            1.1039           +0.0000j            1.1039            0.0000
AR.4            1.2726           +0.0000j            1.2726            0.0000
AR.5            1.9486           +0.0000j            1.9486            0.0000
-----------------------------------------------------------------------------