                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 2)   Log Likelihood                3642.475
Method:                       css-mle   S.D. of innovations              0.006
Date:                Tue, 05 Jan 2021   AIC                          -7268.949
Time:                        06:35:42   BIC                          -7229.695
Sample:                             1   HQIC                         -7254.029
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0005      0.013     -0.041      0.967      -0.025       0.024
ar.L1.D.Measurements     1.7789      0.122     14.610      0.000       1.540       2.018
ar.L2.D.Measurements    -1.3628      0.225     -6.047      0.000      -1.804      -0.921
ar.L3.D.Measurements     0.9652      0.189      5.113      0.000       0.595       1.335
ar.L4.D.Measurements    -0.4080      0.085     -4.825      0.000      -0.574      -0.242
ma.L1.D.Measurements     0.0163      0.108      0.152      0.879      -0.194       0.227
ma.L2.D.Measurements     0.6926      0.085      8.120      0.000       0.525       0.860
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.0354           -1.3631j            1.3636           -0.2459
AR.2            0.0354           +1.3631j            1.3636            0.2459
AR.3            1.1473           -0.0421j            1.1481           -0.0058
AR.4            1.1473           +0.0421j            1.1481            0.0058
MA.1           -0.0118           -1.2016j            1.2016           -0.2516
MA.2           -0.0118           +1.2016j            1.2016            0.2516
-----------------------------------------------------------------------------