                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                3643.120
Method:                       css-mle   S.D. of innovations              0.006
Date:                Tue, 05 Jan 2021   AIC                          -7268.239
Time:                        06:38:24   BIC                          -7224.069
Sample:                             0   HQIC                         -7251.452
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.4105      1.102      1.280      0.201      -0.750       3.571
ar.L1.Measurements     2.7328        nan        nan        nan         nan         nan
ar.L2.Measurements    -3.0037        nan        nan        nan         nan         nan
ar.L3.Measurements     2.1706      0.008    261.093      0.000       2.154       2.187
ar.L4.Measurements    -1.2890        nan        nan        nan         nan         nan
ar.L5.Measurements     0.3890      0.007     52.669      0.000       0.374       0.403
ma.L1.Measurements     0.0511      0.022      2.302      0.021       0.008       0.095
ma.L2.Measurements     0.6805        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.0013           -1.3879j            1.3879           -0.2498
AR.2            0.0013           +1.3879j            1.3879            0.2498
AR.3            1.0131           -0.0000j            1.0131           -0.0000
AR.4            1.0944           -0.0000j            1.0944           -0.0000
AR.5            1.2038           -0.0000j            1.2038           -0.0000
MA.1           -0.0376           -1.2117j            1.2123           -0.2549
MA.2           -0.0376           +1.2117j            1.2123            0.2549
-----------------------------------------------------------------------------