                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  600
Model:                     ARMA(0, 4)   Log Likelihood                   6.621
Method:                       css-mle   S.D. of innovations              0.234
Date:                Tue, 05 Jan 2021   AIC                             -1.242
Time:                        06:38:41   BIC                             25.140
Sample:                    02-14-2020   HQIC                             9.028
                         - 02-19-2020                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.0061      0.135     14.874      0.000       1.742       2.270
ma.L1.Measurements     3.5479      0.016    218.854      0.000       3.516       3.580
ma.L2.Measurements     5.1043      0.044    116.011      0.000       5.018       5.191
ma.L3.Measurements     3.5156      0.044     79.622      0.000       3.429       3.602
ma.L4.Measurements     0.9806      0.016     60.058      0.000       0.949       1.013
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -0.8128           -0.5844j            1.0011           -0.4008
MA.2           -0.8128           +0.5844j            1.0011            0.4008
MA.3           -0.9799           -0.2397j            1.0087           -0.4618
MA.4           -0.9799           +0.2397j            1.0087            0.4618
-----------------------------------------------------------------------------