                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(3, 0)   Log Likelihood                2356.186
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -4702.371
Time:                        08:46:57   BIC                          -4679.616
Sample:                             0   HQIC                         -4693.575
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8554      0.803      1.065      0.287      -0.718       2.429
ar.L1.Measurements     2.6450      0.009    280.176      0.000       2.627       2.664
ar.L2.Measurements    -2.3163      0.018   -129.841      0.000      -2.351      -2.281
ar.L3.Measurements     0.6709      0.009     74.812      0.000       0.653       0.688
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0192           +0.0000j            1.0192            0.0000
AR.2            1.0829           +0.0000j            1.0829            0.0000
AR.3            1.3506           +0.0000j            1.3506            0.0000
-----------------------------------------------------------------------------