                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 3)   Log Likelihood                3324.988
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6629.975
Time:                        08:43:26   BIC                          -6580.908
Sample:                             1   HQIC                         -6611.325
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0015      0.002      0.912      0.362      -0.002       0.005
ar.L1.D.Measurements     0.8641      0.046     18.610      0.000       0.773       0.955
ar.L2.D.Measurements     1.3576      0.067     20.163      0.000       1.226       1.490
ar.L3.D.Measurements    -0.8135      0.047    -17.267      0.000      -0.906      -0.721
ar.L4.D.Measurements    -1.0072      0.059    -17.167      0.000      -1.122      -0.892
ar.L5.D.Measurements     0.5972      0.033     18.128      0.000       0.533       0.662
ma.L1.D.Measurements     0.7496      0.042     17.890      0.000       0.668       0.832
ma.L2.D.Measurements    -0.8185      0.015    -56.203      0.000      -0.847      -0.790
ma.L3.D.Measurements    -0.9305      0.042    -22.029      0.000      -1.013      -0.848
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.9244           -0.4547j            1.0301           -0.4272
AR.2           -0.9244           +0.4547j            1.0301            0.4272
AR.3            1.0282           -0.0000j            1.0282           -0.0000
AR.4            1.0621           -0.0000j            1.0621           -0.0000
AR.5            1.4449           -0.0000j            1.4449           -0.0000
MA.1            1.0002           -0.0000j            1.0002           -0.0000
MA.2           -0.9399           -0.4371j            1.0366           -0.4307
MA.3           -0.9399           +0.4371j            1.0366            0.4307
-----------------------------------------------------------------------------