                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                3324.270
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6630.540
Time:                        08:46:51   BIC                          -6586.370
Sample:                             0   HQIC                         -6613.752
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7832      0.544      1.441      0.150      -0.282       1.849
ar.L1.Measurements     0.8690      0.048     18.076      0.000       0.775       0.963
ar.L2.Measurements     1.3518      0.071     19.099      0.000       1.213       1.490
ar.L3.Measurements    -0.8152      0.048    -16.960      0.000      -0.909      -0.721
ar.L4.Measurements    -1.0042      0.062    -16.068      0.000      -1.127      -0.882
ar.L5.Measurements     0.5968      0.034     17.586      0.000       0.530       0.663
ma.L1.Measurements     1.7453      0.044     39.437      0.000       1.659       1.832
ma.L2.Measurements     0.9269      0.045     20.739      0.000       0.839       1.014
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.9251           -0.4562j            1.0315           -0.4271
AR.2           -0.9251           +0.4562j            1.0315            0.4271
AR.3            1.0279           -0.0000j            1.0279           -0.0000
AR.4            1.0608           -0.0000j            1.0608           -0.0000
AR.5            1.4443           -0.0000j            1.4443           -0.0000
MA.1           -0.9415           -0.4388j            1.0387           -0.4306
MA.2           -0.9415           +0.4388j            1.0387            0.4306
-----------------------------------------------------------------------------