                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                1664.047
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -3316.094
Time:                        06:10:29   BIC                          -3290.807
Sample:                             0   HQIC                         -3306.171
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.5064      0.793      1.899      0.058      -0.048       3.061
ar.L1.Measurements     2.8907      0.018    160.593      0.000       2.855       2.926
ar.L2.Measurements    -2.9678      0.032    -93.520      0.000      -3.030      -2.906
ar.L3.Measurements     1.2374      0.029     42.777      0.000       1.181       1.294
ar.L4.Measurements    -0.1608      0.016     -9.845      0.000      -0.193      -0.129
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0301           +0.0000j            1.0301            0.0000
AR.2            1.1575           +0.0000j            1.1575            0.0000
AR.3            1.2152           +0.0000j            1.2152            0.0000
AR.4            4.2917           +0.0000j            4.2917            0.0000
-----------------------------------------------------------------------------