                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 3)   Log Likelihood                3404.106
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6790.212
Time:                        06:07:51   BIC                          -6746.051
Sample:                             1   HQIC                         -6773.427
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0001      0.009      0.014      0.989      -0.017       0.017
ar.L1.D.Measurements     3.0698      0.027    115.794      0.000       3.018       3.122
ar.L2.D.Measurements    -4.0733      0.062    -65.832      0.000      -4.195      -3.952
ar.L3.D.Measurements     2.7521      0.061     45.027      0.000       2.632       2.872
ar.L4.D.Measurements    -0.7678      0.026    -29.952      0.000      -0.818      -0.718
ma.L1.D.Measurements    -1.3006      0.041    -31.889      0.000      -1.381      -1.221
ma.L2.D.Measurements     0.9380      0.055     17.148      0.000       0.831       1.045
ma.L3.D.Measurements     0.0226      0.040      0.561      0.575      -0.056       0.102
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.6699           -0.7534j            1.0082           -0.1343
AR.2            0.6699           +0.7534j            1.0082            0.1343
AR.3            1.1222           -0.1487j            1.1320           -0.0210
AR.4            1.1222           +0.1487j            1.1320            0.0210
MA.1            0.6832           -0.7519j            1.0159           -0.1326
MA.2            0.6832           +0.7519j            1.0159            0.1326
MA.3          -42.8228           -0.0000j           42.8228           -0.5000
-----------------------------------------------------------------------------