                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 1)   Log Likelihood                3396.933
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6781.866
Time:                        06:10:26   BIC                          -6752.420
Sample:                             0   HQIC                         -6770.674
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.7960      0.527      1.511      0.131      -0.237       1.829
ar.L1.Measurements     2.7060      0.020    132.191      0.000       2.666       2.746
ar.L2.Measurements    -2.4422      0.040    -60.508      0.000      -2.521      -2.363
ar.L3.Measurements     0.7357      0.020     36.595      0.000       0.696       0.775
ma.L1.Measurements     0.0686      0.036      1.883      0.060      -0.003       0.140
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0201           -0.0000j            1.0201           -0.0000
AR.2            1.1497           -0.1032j            1.1544           -0.0142
AR.3            1.1497           +0.1032j            1.1544            0.0142
MA.1          -14.5817           +0.0000j           14.5817            0.5000
-----------------------------------------------------------------------------