                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                1836.850
Method:                       css-mle   S.D. of innovations              0.006
Date:                Tue, 05 Jan 2021   AIC                          -3661.701
Time:                        07:18:52   BIC                          -3636.413
Sample:                             0   HQIC                         -3651.778
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.1523      1.207      1.783      0.075      -0.214       4.519
ar.L1.Measurements     2.8559      0.008    369.391      0.000       2.841       2.871
ar.L2.Measurements    -2.8369      0.012   -228.528      0.000      -2.861      -2.813
ar.L3.Measurements     1.0773      0.008    131.473      0.000       1.061       1.093
ar.L4.Measurements    -0.0966      0.005    -19.345      0.000      -0.106      -0.087
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0121           -0.0000j            1.0121           -0.0000
AR.2            1.1298           -0.1467j            1.1393           -0.0206
AR.3            1.1298           +0.1467j            1.1393            0.0206
AR.4            7.8803           -0.0000j            7.8803           -0.0000
-----------------------------------------------------------------------------