                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3582.420
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7140.839
Time:                        07:15:48   BIC                          -7081.958
Sample:                             1   HQIC                         -7118.459
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0013      0.007      0.188      0.851      -0.012       0.015
ar.L1.D.Measurements     2.3060      0.117     19.676      0.000       2.076       2.536
ar.L2.D.Measurements    -1.4283      0.347     -4.119      0.000      -2.108      -0.749
ar.L3.D.Measurements    -0.9949      0.446     -2.231      0.026      -1.869      -0.121
ar.L4.D.Measurements     1.7331      0.291      5.965      0.000       1.164       2.303
ar.L5.D.Measurements    -0.6430      0.082     -7.869      0.000      -0.803      -0.483
ma.L1.D.Measurements    -0.6038      0.121     -4.982      0.000      -0.841      -0.366
ma.L2.D.Measurements    -0.3696      0.159     -2.326      0.020      -0.681      -0.058
ma.L3.D.Measurements     0.9010      0.112      8.065      0.000       0.682       1.120
ma.L4.D.Measurements     0.0456      0.045      1.013      0.311      -0.043       0.134
ma.L5.D.Measurements    -0.0737      0.043     -1.698      0.090      -0.159       0.011
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.1288           -0.0000j            1.1288           -0.5000
AR.2            0.7534           -0.6696j            1.0079           -0.1156
AR.3            0.7534           +0.6696j            1.0079            0.1156
AR.4            1.1587           -0.1168j            1.1646           -0.0160
AR.5            1.1587           +0.1168j            1.1646            0.0160
MA.1            0.7419           -0.6705j            1.0000           -0.1170
MA.2            0.7419           +0.6705j            1.0000            0.1170
MA.3           -1.1715           -0.0000j            1.1715           -0.5000
MA.4           -3.2536           -0.0000j            3.2536           -0.5000
MA.5            3.5600           -0.0000j            3.5600           -0.0000
-----------------------------------------------------------------------------