                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 5)   Log Likelihood                3580.655
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7141.310
Time:                        07:18:47   BIC                          -7092.233
Sample:                             0   HQIC                         -7122.658
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.1338      0.590      1.920      0.055      -0.023       2.291
ar.L1.Measurements     2.5071      0.021    119.630      0.000       2.466       2.548
ar.L2.Measurements    -2.0603      0.040    -51.715      0.000      -2.138      -1.982
ar.L3.Measurements     0.5527      0.019     28.344      0.000       0.514       0.591
ma.L1.Measurements     0.1938      0.037      5.206      0.000       0.121       0.267
ma.L2.Measurements     0.1106      0.036      3.068      0.002       0.040       0.181
ma.L3.Measurements     0.0948      0.034      2.758      0.006       0.027       0.162
ma.L4.Measurements     0.1347      0.034      3.956      0.000       0.068       0.201
ma.L5.Measurements     0.0842      0.034      2.514      0.012       0.019       0.150
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0138           +0.0000j            1.0138            0.0000
AR.2            1.1184           +0.0000j            1.1184            0.0000
AR.3            1.5958           +0.0000j            1.5958            0.0000
MA.1            0.9891           -1.0934j            1.4744           -0.1330
MA.2            0.9891           +1.0934j            1.4744            0.1330
MA.3           -0.8293           -1.4692j            1.6871           -0.3318
MA.4           -0.8293           +1.4692j            1.6871            0.3318
MA.5           -1.9192           -0.0000j            1.9192           -0.5000
-----------------------------------------------------------------------------