                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 0)   Log Likelihood                 198.060
Method:                       css-mle   S.D. of innovations              0.198
Date:                Tue, 05 Jan 2021   AIC                           -384.120
Time:                        05:23:50   BIC                           -354.673
Sample:                             0   HQIC                          -372.928
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6369      0.569      1.120      0.263      -0.478       1.752
ar.L1.Measurements     1.1788      0.032     37.337      0.000       1.117       1.241
ar.L2.Measurements    -0.0968      0.049     -1.979      0.048      -0.193      -0.001
ar.L3.Measurements    -0.0450      0.049     -0.920      0.357      -0.141       0.051
ar.L4.Measurements    -0.0474      0.032     -1.503      0.133      -0.109       0.014
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0159           -0.0000j            1.0159           -0.0000
AR.2            1.8607           -0.0000j            1.8607           -0.0000
AR.3           -1.9125           -2.7377j            3.3396           -0.3470
AR.4           -1.9125           +2.7377j            3.3396            0.3470
-----------------------------------------------------------------------------