                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 2)   Log Likelihood                 203.927
Method:                       css-mle   S.D. of innovations              0.197
Date:                Tue, 05 Jan 2021   AIC                           -389.853
Time:                        05:21:02   BIC                           -345.692
Sample:                             1   HQIC                          -373.068
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                  1.14e-05      0.010      0.001      0.999      -0.019       0.019
ar.L1.D.Measurements     1.2328      0.040     30.616      0.000       1.154       1.312
ar.L2.D.Measurements    -1.0465      0.067    -15.510      0.000      -1.179      -0.914
ar.L3.D.Measurements     0.1194      0.061      1.969      0.049       0.001       0.238
ar.L4.D.Measurements     0.0443      0.051      0.873      0.383      -0.055       0.144
ar.L5.D.Measurements     0.0669      0.033      2.031      0.042       0.002       0.131
ma.L1.D.Measurements    -1.0555      0.025    -42.004      0.000      -1.105      -1.006
ma.L2.D.Measurements     0.9521      0.043     22.002      0.000       0.867       1.037
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5391           -0.8569j            1.0124           -0.1606
AR.2            0.5391           +0.8569j            1.0124            0.1606
AR.3            1.7093           -0.0000j            1.7093           -0.0000
AR.4           -1.7250           -2.3576j            2.9213           -0.3505
AR.5           -1.7250           +2.3576j            2.9213            0.3505
MA.1            0.5543           -0.8620j            1.0249           -0.1590
MA.2            0.5543           +0.8620j            1.0249            0.1590
-----------------------------------------------------------------------------