                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 3)   Log Likelihood                 205.817
Method:                       css-mle   S.D. of innovations              0.196
Date:                Tue, 05 Jan 2021   AIC                           -391.635
Time:                        05:23:46   BIC                           -342.557
Sample:                             0   HQIC                          -372.982
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6355      0.542      1.172      0.241      -0.427       1.698
ar.L1.Measurements     2.6522      0.191     13.896      0.000       2.278       3.026
ar.L2.Measurements    -3.2240      0.457     -7.051      0.000      -4.120      -2.328
ar.L3.Measurements     2.1101      0.517      4.079      0.000       1.096       3.124
ar.L4.Measurements    -0.5002      0.310     -1.616      0.106      -1.107       0.107
ar.L5.Measurements    -0.0438      0.063     -0.690      0.490      -0.168       0.081
ma.L1.Measurements    -1.4831      0.190     -7.820      0.000      -1.855      -1.111
ma.L2.Measurements     1.4101      0.214      6.587      0.000       0.991       1.830
ma.L3.Measurements    -0.4078      0.185     -2.210      0.027      -0.770      -0.046
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5382           -0.8545j            1.0099           -0.1605
AR.2            0.5382           +0.8545j            1.0099            0.1605
AR.3            1.0183           -0.0000j            1.0183           -0.0000
AR.4            1.4674           -0.0000j            1.4674           -0.0000
AR.5          -14.9849           -0.0000j           14.9849           -0.5000
MA.1            0.5509           -0.8587j            1.0202           -0.1592
MA.2            0.5509           +0.8587j            1.0202            0.1592
MA.3            2.3556           -0.0000j            2.3556           -0.0000
-----------------------------------------------------------------------------