                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 2)   Log Likelihood                3416.168
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6816.335
Time:                        05:15:25   BIC                          -6777.081
Sample:                             1   HQIC                         -6801.415
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0009      0.008      0.119      0.906      -0.014       0.016
ar.L1.D.Measurements     2.8115      0.027    104.467      0.000       2.759       2.864
ar.L2.D.Measurements    -3.6241      0.065    -55.727      0.000      -3.752      -3.497
ar.L3.D.Measurements     2.5572      0.063     40.752      0.000       2.434       2.680
ar.L4.D.Measurements    -0.7740      0.025    -31.361      0.000      -0.822      -0.726
ma.L1.D.Measurements    -1.0542      0.028    -38.053      0.000      -1.109      -1.000
ma.L2.D.Measurements     0.9629      0.036     26.962      0.000       0.893       1.033
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5370           -0.8537j            1.0086           -0.1606
AR.2            0.5370           +0.8537j            1.0086            0.1606
AR.3            1.1150           -0.1639j            1.1270           -0.0232
AR.4            1.1150           +0.1639j            1.1270            0.0232
MA.1            0.5474           -0.8596j            1.0191           -0.1597
MA.2            0.5474           +0.8596j            1.0191            0.1597
-----------------------------------------------------------------------------