                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                3415.507
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6813.015
Time:                        05:18:30   BIC                          -6768.845
Sample:                             0   HQIC                         -6796.227
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6534      0.624      1.047      0.295      -0.569       1.876
ar.L1.Measurements     3.7426        nan        nan        nan         nan         nan
ar.L2.Measurements    -6.1503        nan        nan        nan         nan         nan
ar.L3.Measurements     5.7360      0.007    833.251      0.000       5.723       5.750
ar.L4.Measurements    -3.0201      0.006   -495.478      0.000      -3.032      -3.008
ar.L5.Measurements     0.6914      0.004    156.981      0.000       0.683       0.700
ma.L1.Measurements    -0.9808      0.021    -46.073      0.000      -1.022      -0.939
ma.L2.Measurements     0.8471      0.017     48.647      0.000       0.813       0.881
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5600           -0.8998j            1.0598           -0.1614
AR.2            0.5600           +0.8998j            1.0598            0.1614
AR.3            1.0128           -0.0000j            1.0128           -0.0000
AR.4            1.1176           -0.1496j            1.1276           -0.0212
AR.5            1.1176           +0.1496j            1.1276            0.0212
MA.1            0.5789           -0.9195j            1.0865           -0.1606
MA.2            0.5789           +0.9195j            1.0865            0.1606
-----------------------------------------------------------------------------