                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(3, 0)   Log Likelihood                1531.218
Method:                       css-mle   S.D. of innovations              0.011
Date:                Tue, 05 Jan 2021   AIC                          -3052.436
Time:                        04:13:43   BIC                          -3031.363
Sample:                             0   HQIC                         -3044.167
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8170      0.975      0.838      0.402      -1.093       2.727
ar.L1.Measurements     2.6630      0.013    199.118      0.000       2.637       2.689
ar.L2.Measurements    -2.3572      0.025    -92.546      0.000      -2.407      -2.307
ar.L3.Measurements     0.6938      0.013     54.176      0.000       0.669       0.719
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0183           -0.0000j            1.0183           -0.0000
AR.2            1.1897           -0.0132j            1.1897           -0.0018
AR.3            1.1897           +0.0132j            1.1897            0.0018
-----------------------------------------------------------------------------