                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3219.910
Method:                       css-mle   S.D. of innovations              0.010
Date:                Tue, 05 Jan 2021   AIC                          -6415.819
Time:                        04:08:06   BIC                          -6356.938
Sample:                             1   HQIC                         -6393.439
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0010      0.009     -0.111      0.912      -0.019       0.017
ar.L1.D.Measurements     1.6167      0.157     10.323      0.000       1.310       1.924
ar.L2.D.Measurements    -0.3709      0.289     -1.284      0.199      -0.937       0.195
ar.L3.D.Measurements    -1.0715      0.112     -9.545      0.000      -1.291      -0.851
ar.L4.D.Measurements     1.0940      0.274      3.998      0.000       0.558       1.630
ar.L5.D.Measurements    -0.3255      0.147     -2.210      0.027      -0.614      -0.037
ma.L1.D.Measurements    -0.0071      0.156     -0.046      0.964      -0.313       0.299
ma.L2.D.Measurements    -0.2298      0.096     -2.391      0.017      -0.418      -0.041
ma.L3.D.Measurements     0.6686      0.154      4.351      0.000       0.367       0.970
ma.L4.D.Measurements     0.1143      0.077      1.486      0.137      -0.036       0.265
ma.L5.D.Measurements     0.1674      0.048      3.486      0.000       0.073       0.262
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0644           -0.0000j            1.0644           -0.5000
AR.2            0.8299           -0.9286j            1.2454           -0.1339
AR.3            0.8299           +0.9286j            1.2454            0.1339
AR.4            1.1572           -0.0000j            1.1572           -0.0000
AR.5            1.6079           -0.0000j            1.6079           -0.0000
MA.1            0.7433           -0.8123j            1.1011           -0.1321
MA.2            0.7433           +0.8123j            1.1011            0.1321
MA.3           -1.0192           -0.0000j            1.0192           -0.5000
MA.4           -0.5751           -2.1222j            2.1987           -0.2921
MA.5           -0.5751           +2.1222j            2.1987            0.2921
-----------------------------------------------------------------------------