                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 5)   Log Likelihood                3219.407
Method:                       css-mle   S.D. of innovations              0.010
Date:                Tue, 05 Jan 2021   AIC                          -6414.813
Time:                        04:13:36   BIC                          -6355.920
Sample:                             0   HQIC                         -6392.430
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8663      0.632      1.371      0.170      -0.372       2.104
ar.L1.Measurements     2.3808      0.045     52.762      0.000       2.292       2.469
ar.L2.Measurements    -1.2683        nan        nan        nan         nan         nan
ar.L3.Measurements    -1.1883        nan        nan        nan         nan         nan
ar.L4.Measurements     1.6059        nan        nan        nan         nan         nan
ar.L5.Measurements    -0.5309        nan        nan        nan         nan         nan
ma.L1.Measurements     0.2188      0.053      4.127      0.000       0.115       0.323
ma.L2.Measurements    -0.3470        nan        nan        nan         nan         nan
ma.L3.Measurements     0.3602      0.048      7.551      0.000       0.267       0.454
ma.L4.Measurements     0.2498      0.045      5.608      0.000       0.163       0.337
ma.L5.Measurements     0.2132      0.031      6.824      0.000       0.152       0.274
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.1299           -0.0000j            1.1299           -0.5000
AR.2            1.0307           -0.6783j            1.2339           -0.0926
AR.3            1.0307           +0.6783j            1.2339            0.0926
AR.4            1.0201           -0.0000j            1.0201           -0.0000
AR.5            1.0734           -0.0000j            1.0734           -0.0000
MA.1            0.8530           -0.7788j            1.1550           -0.1178
MA.2            0.8530           +0.7788j            1.1550            0.1178
MA.3           -1.0511           -0.0000j            1.0511           -0.5000
MA.4           -0.9135           -1.5846j            1.8291           -0.3332
MA.5           -0.9135           +1.5846j            1.8291            0.3332
-----------------------------------------------------------------------------