                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 0)   Log Likelihood                 142.280
Method:                       css-mle   S.D. of innovations              0.181
Date:                Tue, 05 Jan 2021   AIC                           -270.560
Time:                        01:19:08   BIC                           -241.058
Sample:                             0   HQIC                          -258.983
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.1840      0.807      1.468      0.142      -0.397       2.765
ar.L1.Measurements     1.1000      0.044     24.734      0.000       1.013       1.187
ar.L2.Measurements    -0.1200      0.066     -1.808      0.071      -0.250       0.010
ar.L3.Measurements     0.1563      0.066      2.362      0.018       0.027       0.286
ar.L4.Measurements    -0.0580      0.066     -0.874      0.382      -0.188       0.072
ar.L5.Measurements    -0.0872      0.045     -1.960      0.050      -0.174    1.53e-05
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0137           -0.0000j            1.0137           -0.0000
AR.2            1.4543           -0.0000j            1.4543           -0.0000
AR.3           -0.2802           -1.7160j            1.7388           -0.2758
AR.4           -0.2802           +1.7160j            1.7388            0.2758
AR.5           -2.5720           -0.0000j            2.5720           -0.5000
-----------------------------------------------------------------------------