                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  499
Model:                 ARIMA(3, 1, 3)   Log Likelihood                 146.754
Method:                       css-mle   S.D. of innovations              0.180
Date:                Tue, 05 Jan 2021   AIC                           -277.508
Time:                        01:16:11   BIC                           -243.807
Sample:                             1   HQIC                          -264.283
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0048      0.013      0.384      0.701      -0.020       0.030
ar.L1.D.Measurements     0.3223      0.117      2.760      0.006       0.093       0.551
ar.L2.D.Measurements    -0.5135      0.106     -4.866      0.000      -0.720      -0.307
ar.L3.D.Measurements     0.7257      0.114      6.376      0.000       0.503       0.949
ma.L1.D.Measurements    -0.2226      0.142     -1.568      0.117      -0.501       0.056
ma.L2.D.Measurements     0.5090      0.134      3.809      0.000       0.247       0.771
ma.L3.D.Measurements    -0.5570      0.137     -4.079      0.000      -0.825      -0.289
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.2675           -1.0185j            1.0530           -0.2909
AR.2           -0.2675           +1.0185j            1.0530            0.2909
AR.3            1.2426           -0.0000j            1.2426           -0.0000
MA.1           -0.2788           -1.0689j            1.1046           -0.2906
MA.2           -0.2788           +1.0689j            1.1046            0.2906
MA.3            1.4714           -0.0000j            1.4714           -0.0000
-----------------------------------------------------------------------------