                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 3)   Log Likelihood                 146.790
Method:                       css-mle   S.D. of innovations              0.180
Date:                Tue, 05 Jan 2021   AIC                           -275.579
Time:                        01:19:04   BIC                           -237.648
Sample:                             0   HQIC                          -260.695
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2241      0.728      1.681      0.093      -0.203       2.651
ar.L1.Measurements     1.3651      0.105     12.986      0.000       1.159       1.571
ar.L2.Measurements    -0.8566      0.146     -5.870      0.000      -1.143      -0.571
ar.L3.Measurements     1.2562      0.148      8.468      0.000       0.965       1.547
ar.L4.Measurements    -0.7706      0.104     -7.395      0.000      -0.975      -0.566
ma.L1.Measurements    -0.2802      0.134     -2.089      0.037      -0.543      -0.017
ma.L2.Measurements     0.4762      0.136      3.499      0.000       0.209       0.743
ma.L3.Measurements    -0.6124      0.132     -4.623      0.000      -0.872      -0.353
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.2692           -1.0175j            1.0525           -0.2912
AR.2           -0.2692           +1.0175j            1.0525            0.2912
AR.3            1.0192           -0.0000j            1.0192           -0.0000
AR.4            1.1493           -0.0000j            1.1493           -0.0000
MA.1           -0.2825           -1.0660j            1.1028           -0.2912
MA.2           -0.2825           +1.0660j            1.1028            0.2912
MA.3            1.3426           -0.0000j            1.3426           -0.0000
-----------------------------------------------------------------------------