                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(1, 0)   Log Likelihood                1467.277
Method:                       css-mle   S.D. of innovations              0.056
Date:                Tue, 05 Jan 2021   AIC                          -2928.553
Time:                        07:42:41   BIC                          -2913.830
Sample:                             0   HQIC                         -2922.957
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.3800      0.987      0.385      0.700      -1.555       2.315
ar.L1.Measurements     0.9990      0.001   1012.875      0.000       0.997       1.001
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0010           +0.0000j            1.0010            0.0000
-----------------------------------------------------------------------------