                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3252.439
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6480.878
Time:                        07:38:09   BIC                          -6421.997
Sample:                             1   HQIC                         -6458.498
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0018      0.005      0.340      0.734      -0.009       0.012
ar.L1.D.Measurements     0.3087      0.026     11.668      0.000       0.257       0.361
ar.L2.D.Measurements     1.8545        nan        nan        nan         nan         nan
ar.L3.D.Measurements    -0.6382      0.036    -17.880      0.000      -0.708      -0.568
ar.L4.D.Measurements    -0.8709        nan        nan        nan         nan         nan
ar.L5.D.Measurements     0.3203      0.007     45.658      0.000       0.307       0.334
ma.L1.D.Measurements     1.2608      0.020     64.221      0.000       1.222       1.299
ma.L2.D.Measurements    -0.4802        nan        nan        nan         nan         nan
ma.L3.D.Measurements    -0.8931        nan        nan        nan         nan         nan
ma.L4.D.Measurements    -0.2865      0.059     -4.845      0.000      -0.402      -0.171
ma.L5.D.Measurements    -0.1359      0.020     -6.824      0.000      -0.175      -0.097
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0241           -0.0294j            1.0245           -0.4954
AR.2           -1.0241           +0.0294j            1.0245            0.4954
AR.3            1.0529           -0.0948j            1.0572           -0.0143
AR.4            1.0529           +0.0948j            1.0572            0.0143
AR.5            2.6616           -0.0000j            2.6616           -0.0000
MA.1            1.0962           -0.0000j            1.0962           -0.0000
MA.2           -1.0025           -0.0283j            1.0029           -0.4955
MA.3           -1.0025           +0.0283j            1.0029            0.4955
MA.4           -0.5994           -2.5125j            2.5830           -0.2873
MA.5           -0.5994           +2.5125j            2.5830            0.2873
-----------------------------------------------------------------------------