                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                3250.574
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6483.148
Time:                        07:42:38   BIC                          -6438.978
Sample:                             0   HQIC                         -6466.361
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4228      0.397      1.066      0.286      -0.355       1.200
ar.L1.Measurements     1.7537      0.032     54.757      0.000       1.691       1.817
ar.L2.Measurements    -1.0425      0.071    -14.760      0.000      -1.181      -0.904
ar.L3.Measurements     1.2576      0.081     15.461      0.000       1.098       1.417
ar.L4.Measurements    -1.5085      0.059    -25.619      0.000      -1.624      -1.393
ar.L5.Measurements     0.5377      0.029     18.683      0.000       0.481       0.594
ma.L1.Measurements     0.8003      0.013     62.623      0.000       0.775       0.825
ma.L2.Measurements     0.9783      0.015     66.520      0.000       0.949       1.007
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.4265           -0.9478j            1.0393           -0.3173
AR.2           -0.4265           +0.9478j            1.0393            0.3173
AR.3            1.0281           -0.0000j            1.0281           -0.0000
AR.4            1.0808           -0.0000j            1.0808           -0.0000
AR.5            1.5494           -0.0000j            1.5494           -0.0000
MA.1           -0.4090           -0.9246j            1.0110           -0.3163
MA.2           -0.4090           +0.9246j            1.0110            0.3163
-----------------------------------------------------------------------------