                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(5, 0)   Log Likelihood                2494.865
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -4975.729
Time:                        07:04:41   BIC                          -4943.872
Sample:                             0   HQIC                         -4963.414
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.1266      0.678      3.134      0.002       0.797       3.456
ar.L1.Measurements     2.7236      0.026    103.009      0.000       2.672       2.775
ar.L2.Measurements    -2.4054      0.043    -56.263      0.000      -2.489      -2.322
ar.L3.Measurements     0.4962      0.009     56.909      0.000       0.479       0.513
ar.L4.Measurements     0.3109      0.006     49.820      0.000       0.299       0.323
ar.L5.Measurements    -0.1257      0.001   -102.175      0.000      -0.128      -0.123
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.7339           -0.0000j            2.7339           -0.5000
AR.2            1.0283           -0.0227j            1.0286           -0.0035
AR.3            1.0283           +0.0227j            1.0286            0.0035
AR.4            1.5755           -0.5184j            1.6586           -0.0506
AR.5            1.5755           +0.5184j            1.6586            0.0506
-----------------------------------------------------------------------------