                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 3)   Log Likelihood                3525.891
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7033.781
Time:                        07:01:48   BIC                          -6989.620
Sample:                             1   HQIC                         -7016.996
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0022      0.002      1.308      0.191      -0.001       0.006
ar.L1.D.Measurements     1.6699      0.040     41.488      0.000       1.591       1.749
ar.L2.D.Measurements     0.2840      0.047      6.040      0.000       0.192       0.376
ar.L3.D.Measurements    -1.6261      0.045    -36.137      0.000      -1.714      -1.538
ar.L4.D.Measurements     0.6714      0.039     17.161      0.000       0.595       0.748
ma.L1.D.Measurements     0.0263      0.049      0.533      0.594      -0.070       0.123
ma.L2.D.Measurements    -0.9702      0.015    -66.315      0.000      -0.999      -0.941
ma.L3.D.Measurements    -0.0550      0.048     -1.141      0.254      -0.150       0.040
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0134           +0.0000j            1.0134            0.5000
AR.2            1.0270           +0.0000j            1.0270            0.0000
AR.3            1.0664           +0.0000j            1.0664            0.0000
AR.4            1.3419           +0.0000j            1.3419            0.0000
MA.1            1.0005           +0.0000j            1.0005            0.0000
MA.2           -1.0321           +0.0000j            1.0321            0.5000
MA.3          -17.6066           +0.0000j           17.6066            0.5000
-----------------------------------------------------------------------------