                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 1)   Log Likelihood                3524.705
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7033.410
Time:                        07:04:33   BIC                          -6994.148
Sample:                             0   HQIC                         -7018.488
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.7468      0.599      2.915      0.004       0.572       2.921
ar.L1.Measurements     1.7396      0.013    134.277      0.000       1.714       1.765
ar.L2.Measurements     0.1619      0.016     10.195      0.000       0.131       0.193
ar.L3.Measurements    -1.6283      0.027    -60.831      0.000      -1.681      -1.576
ar.L4.Measurements     0.7676      0.014     53.779      0.000       0.740       0.796
ar.L5.Measurements    -0.0415        nan        nan        nan         nan         nan
ma.L1.Measurements     0.9614      0.006    155.403      0.000       0.949       0.974
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0202           +0.0000j            1.0202            0.5000
AR.2            1.0237           +0.0000j            1.0237            0.0000
AR.3            1.0672           +0.0000j            1.0672            0.0000
AR.4            1.3446           +0.0000j            1.3446            0.0000
AR.5           16.0626           +0.0000j           16.0626            0.0000
MA.1           -1.0401           +0.0000j            1.0401            0.5000
-----------------------------------------------------------------------------