                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(5, 0)   Log Likelihood                2437.808
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -4861.616
Time:                        02:28:45   BIC                          -4829.758
Sample:                             0   HQIC                         -4849.301
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.2188      0.932      2.381      0.017       0.393       4.045
ar.L1.Measurements     2.6466      0.001   2637.711      0.000       2.645       2.649
ar.L2.Measurements    -2.1299        nan        nan        nan         nan         nan
ar.L3.Measurements     0.1780        nan        nan        nan         nan         nan
ar.L4.Measurements     0.4270        nan        nan        nan         nan         nan
ar.L5.Measurements    -0.1221        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.3305           +0.0000j            2.3305            0.5000
AR.2            1.0233           +0.0000j            1.0233            0.0000
AR.3            1.0655           +0.0000j            1.0655            0.0000
AR.4            1.3480           +0.0000j            1.3480            0.0000
AR.5            2.3913           +0.0000j            2.3913            0.0000
-----------------------------------------------------------------------------