                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 3)   Log Likelihood                3411.312
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6802.623
Time:                        02:26:00   BIC                          -6753.556
Sample:                             1   HQIC                         -6783.973
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0006      0.010      0.061      0.951      -0.018       0.020
ar.L1.D.Measurements     1.4130      0.198      7.132      0.000       1.025       1.801
ar.L2.D.Measurements    -0.9485      0.375     -2.532      0.011      -1.683      -0.214
ar.L3.D.Measurements     0.4868      0.373      1.306      0.192      -0.244       1.218
ar.L4.D.Measurements     0.3886      0.300      1.295      0.195      -0.200       0.977
ar.L5.D.Measurements    -0.4050      0.113     -3.585      0.000      -0.626      -0.184
ma.L1.D.Measurements     0.2423      0.203      1.191      0.234      -0.157       0.641
ma.L2.D.Measurements     0.8127      0.053     15.318      0.000       0.709       0.917
ma.L3.D.Measurements     0.4788      0.181      2.648      0.008       0.124       0.833
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.6693           -0.0000j            1.6693           -0.5000
AR.2            0.1608           -1.0379j            1.0503           -0.2255
AR.3            0.1608           +1.0379j            1.0503            0.2255
AR.4            1.1536           -0.1010j            1.1580           -0.0139
AR.5            1.1536           +0.1010j            1.1580            0.0139
MA.1            0.1394           -1.0186j            1.0281           -0.2284
MA.2            0.1394           +1.0186j            1.0281            0.2284
MA.3           -1.9761           -0.0000j            1.9761           -0.5000
-----------------------------------------------------------------------------