                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                3406.668
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6799.335
Time:                        02:28:35   BIC                          -6764.981
Sample:                             0   HQIC                         -6786.278
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.6047      0.790      2.032      0.042       0.057       3.152
ar.L1.Measurements     2.6337      0.009    299.276      0.000       2.616       2.651
ar.L2.Measurements    -2.2958      0.016   -139.209      0.000      -2.328      -2.263
ar.L3.Measurements     0.6617      0.008     80.648      0.000       0.646       0.678
ma.L1.Measurements     0.0250      0.032      0.773      0.440      -0.038       0.089
ma.L2.Measurements     0.1495      0.032      4.623      0.000       0.086       0.213
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0154           +0.0000j            1.0154            0.0000
AR.2            1.0961           +0.0000j            1.0961            0.0000
AR.3            1.3577           +0.0000j            1.3577            0.0000
MA.1           -0.0837           -2.5847j            2.5860           -0.2552
MA.2           -0.0837           +2.5847j            2.5860            0.2552
-----------------------------------------------------------------------------