                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 154.035
Method:                       css-mle   S.D. of innovations              0.207
Date:                Mon, 04 Jan 2021   AIC                           -294.069
Time:                        23:02:38   BIC                           -259.715
Sample:                             0   HQIC                          -281.012
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5440      0.680      0.799      0.424      -0.790       1.878
ar.L1.Measurements     0.5431      0.031     17.318      0.000       0.482       0.605
ar.L2.Measurements     0.3613      0.036     10.108      0.000       0.291       0.431
ar.L3.Measurements     0.1857      0.037      5.013      0.000       0.113       0.258
ar.L4.Measurements     0.0223      0.036      0.624      0.532      -0.048       0.092
ar.L5.Measurements    -0.1209      0.031     -3.860      0.000      -0.182      -0.060
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.6748           -0.0000j            1.6748           -0.5000
AR.2           -0.5089           -1.5376j            1.6197           -0.3009
AR.3           -0.5089           +1.5376j            1.6197            0.3009
AR.4            1.0065           -0.0000j            1.0065           -0.0000
AR.5            1.8707           -0.0000j            1.8707           -0.0000
-----------------------------------------------------------------------------