                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(1, 1, 2)   Log Likelihood                 190.317
Method:                       css-mle   S.D. of innovations              0.200
Date:                Mon, 04 Jan 2021   AIC                           -370.633
Time:                        22:59:31   BIC                           -346.099
Sample:                             1   HQIC                          -361.308
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0013      0.009      0.138      0.891      -0.017       0.019
ar.L1.D.Measurements     0.9127      0.022     40.939      0.000       0.869       0.956
ma.L1.D.Measurements    -1.4476      0.031    -46.609      0.000      -1.508      -1.387
ma.L2.D.Measurements     0.5743      0.026     22.156      0.000       0.523       0.625
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0956           +0.0000j            1.0956            0.0000
MA.1            1.2604           -0.3909j            1.3196           -0.0479
MA.2            1.2604           +0.3909j            1.3196            0.0479
-----------------------------------------------------------------------------