                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(2, 2)   Log Likelihood                 194.302
Method:                       css-mle   S.D. of innovations              0.199
Date:                Mon, 04 Jan 2021   AIC                           -376.603
Time:                        23:02:33   BIC                           -347.157
Sample:                             0   HQIC                          -365.411
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4326      0.398      1.088      0.277      -0.347       1.212
ar.L1.Measurements     1.9260      0.019     98.920      0.000       1.888       1.964
ar.L2.Measurements    -0.9277      0.019    -47.845      0.000      -0.966      -0.890
ma.L1.Measurements    -1.4683      0.029    -49.862      0.000      -1.526      -1.411
ma.L2.Measurements     0.5811      0.026     22.663      0.000       0.531       0.631
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0380           -0.0202j            1.0382           -0.0031
AR.2            1.0380           +0.0202j            1.0382            0.0031
MA.1            1.2633           -0.3534j            1.3118           -0.0434
MA.2            1.2633           +0.3534j            1.3118            0.0434
-----------------------------------------------------------------------------