                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 101.713
Method:                       css-mle   S.D. of innovations              0.218
Date:                Tue, 05 Jan 2021   AIC                           -189.425
Time:                        08:26:08   BIC                           -155.071
Sample:                             0   HQIC                          -176.368
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6674      0.433      1.542      0.123      -0.181       1.516
ar.L1.Measurements     1.1530      0.032     36.593      0.000       1.091       1.215
ar.L2.Measurements    -0.1130      0.048     -2.347      0.019      -0.207      -0.019
ar.L3.Measurements    -0.0490      0.048     -1.015      0.310      -0.144       0.046
ar.L4.Measurements     0.0670      0.048      1.391      0.164      -0.027       0.161
ar.L5.Measurements    -0.0732      0.031     -2.325      0.020      -0.135      -0.011
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0229           -0.0000j            1.0229           -0.0000
AR.2            1.6270           -0.0000j            1.6270           -0.0000
AR.3           -1.9930           -0.0000j            1.9930           -0.5000
AR.4            0.1287           -2.0249j            2.0290           -0.2399
AR.5            0.1287           +2.0249j            2.0290            0.2399
-----------------------------------------------------------------------------