                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(0, 1, 5)   Log Likelihood                 104.822
Method:                       css-mle   S.D. of innovations              0.218
Date:                Tue, 05 Jan 2021   AIC                           -195.645
Time:                        08:24:11   BIC                           -161.297
Sample:                             1   HQIC                          -182.590
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0007      0.010     -0.076      0.940      -0.020       0.018
ma.L1.D.Measurements     0.1598      0.032      5.063      0.000       0.098       0.222
ma.L2.D.Measurements     0.0677      0.032      2.119      0.034       0.005       0.130
ma.L3.D.Measurements     0.0012      0.032      0.040      0.968      -0.061       0.063
ma.L4.D.Measurements     0.0571      0.030      1.880      0.060      -0.002       0.117
ma.L5.D.Measurements     0.1312      0.031      4.190      0.000       0.070       0.193
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.5721           -0.0000j            1.5721           -0.5000
MA.2           -0.5718           -1.3486j            1.4648           -0.3138
MA.3           -0.5718           +1.3486j            1.4648            0.3138
MA.4            1.1404           -0.9795j            1.5033           -0.1129
MA.5            1.1404           +0.9795j            1.5033            0.1129
-----------------------------------------------------------------------------