                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 5)   Log Likelihood                 115.207
Method:                       css-mle   S.D. of innovations              0.215
Date:                Tue, 05 Jan 2021   AIC                           -206.413
Time:                        08:26:04   BIC                           -147.520
Sample:                             0   HQIC                          -184.030
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6624      0.418      1.585      0.113      -0.157       1.482
ar.L1.Measurements     1.3769      0.140      9.838      0.000       1.103       1.651
ar.L2.Measurements    -0.2149      0.179     -1.203      0.229      -0.565       0.135
ar.L3.Measurements     0.2953      0.152      1.946      0.052      -0.002       0.593
ar.L4.Measurements    -1.0398      0.173     -6.018      0.000      -1.378      -0.701
ar.L5.Measurements     0.5695      0.114      4.994      0.000       0.346       0.793
ma.L1.Measurements    -0.2316      0.140     -1.651      0.099      -0.507       0.043
ma.L2.Measurements    -0.1607      0.091     -1.760      0.078      -0.340       0.018
ma.L3.Measurements    -0.5111      0.091     -5.647      0.000      -0.688      -0.334
ma.L4.Measurements     0.5634      0.104      5.393      0.000       0.359       0.768
ma.L5.Measurements     0.1694      0.039      4.296      0.000       0.092       0.247
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6785           -0.8654j            1.0997           -0.3558
AR.2           -0.6785           +0.8654j            1.0997            0.3558
AR.3            1.0248           -0.0000j            1.0248           -0.0000
AR.4            1.0790           -0.5026j            1.1903           -0.0694
AR.5            1.0790           +0.5026j            1.1903            0.0694
MA.1            0.9901           -0.5335j            1.1247           -0.0787
MA.2            0.9901           +0.5335j            1.1247            0.0787
MA.3           -0.6257           -0.8715j            1.0729           -0.3491
MA.4           -0.6257           +0.8715j            1.0729            0.3491
MA.5           -4.0538           -0.0000j            4.0538           -0.5000
-----------------------------------------------------------------------------