                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(3, 0)   Log Likelihood                1798.200
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -3586.399
Time:                        06:24:35   BIC                          -3565.326
Sample:                             0   HQIC                         -3578.130
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.6940      1.071      1.582      0.114      -0.405       3.793
ar.L1.Measurements     2.7976      0.010    286.506      0.000       2.778       2.817
ar.L2.Measurements    -2.6218      0.019   -141.476      0.000      -2.658      -2.586
ar.L3.Measurements     0.8238      0.009     89.177      0.000       0.806       0.842
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0168           -0.0000j            1.0168           -0.0000
AR.2            1.0828           -0.1457j            1.0926           -0.0213
AR.3            1.0828           +0.1457j            1.0926            0.0213
-----------------------------------------------------------------------------