                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 1)   Log Likelihood                3560.534
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7109.068
Time:                        06:21:16   BIC                          -7079.628
Sample:                             1   HQIC                         -7097.878
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0003      0.010      0.029      0.977      -0.018       0.019
ar.L1.D.Measurements     2.5976      0.133     19.511      0.000       2.337       2.859
ar.L2.D.Measurements    -2.2810      0.235     -9.713      0.000      -2.741      -1.821
ar.L3.D.Measurements     0.6782      0.105      6.429      0.000       0.471       0.885
ma.L1.D.Measurements    -0.7669      0.144     -5.335      0.000      -1.049      -0.485
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0999           -0.0000j            1.0999           -0.0000
AR.2            1.1317           -0.2447j            1.1578           -0.0339
AR.3            1.1317           +0.2447j            1.1578            0.0339
MA.1            1.3040           +0.0000j            1.3040            0.0000
-----------------------------------------------------------------------------