                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 2)   Log Likelihood                3563.586
Method:                       css-mle   S.D. of innovations                nan
Date:                Tue, 05 Jan 2021   AIC                          -7109.171
Time:                        06:24:31   BIC                          -7065.002
Sample:                             0   HQIC                         -7092.384
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4734      0.514      0.920      0.357      -0.535       1.481
ar.L1.Measurements     2.7304      0.001   2863.260      0.000       2.729       2.732
ar.L2.Measurements    -1.6059      0.002   -827.500      0.000      -1.610      -1.602
ar.L3.Measurements    -1.6987        nan        nan        nan         nan         nan
ar.L4.Measurements     2.2880        nan        nan        nan         nan         nan
ar.L5.Measurements    -0.7139      0.001   -772.680      0.000      -0.716      -0.712
ma.L1.Measurements     0.1012      0.020      5.171      0.000       0.063       0.140
ma.L2.Measurements    -0.8429      0.020    -41.556      0.000      -0.883      -0.803
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0485           -0.0000j            1.0485           -0.5000
AR.2            1.0243           -0.0213j            1.0246           -0.0033
AR.3            1.0243           +0.0213j            1.0246            0.0033
AR.4            1.1024           -0.2394j            1.1281           -0.0340
AR.5            1.1024           +0.2394j            1.1281            0.0340
MA.1           -1.0309           +0.0000j            1.0309            0.5000
MA.2            1.1509           +0.0000j            1.1509            0.0000
-----------------------------------------------------------------------------