                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(5, 0)   Log Likelihood                2347.803
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -4681.606
Time:                        06:50:57   BIC                          -4649.748
Sample:                             0   HQIC                         -4669.291
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5946      0.631      0.942      0.346      -0.643       1.832
ar.L1.Measurements     2.6882      0.017    156.422      0.000       2.654       2.722
ar.L2.Measurements    -2.4238      0.033    -73.727      0.000      -2.488      -2.359
ar.L3.Measurements     0.6969      0.033     21.124      0.000       0.632       0.762
ar.L4.Measurements     0.1019      0.036      2.801      0.005       0.031       0.173
ar.L5.Measurements    -0.0636      0.017     -3.685      0.000      -0.097      -0.030
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -4.0709           -0.0000j            4.0709           -0.5000
AR.2            1.0300           -0.0247j            1.0303           -0.0038
AR.3            1.0300           +0.0247j            1.0303            0.0038
AR.4            1.8058           -0.6126j            1.9069           -0.0521
AR.5            1.8058           +0.6126j            1.9069            0.0521
-----------------------------------------------------------------------------