                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3397.880
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6771.760
Time:                        06:47:26   BIC                          -6712.879
Sample:                             1   HQIC                         -6749.380
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0011      0.002      0.758      0.449      -0.002       0.004
ar.L1.D.Measurements     2.5649      0.154     16.634      0.000       2.263       2.867
ar.L2.D.Measurements    -2.8732      0.265    -10.829      0.000      -3.393      -2.353
ar.L3.D.Measurements     2.2976        nan        nan        nan         nan         nan
ar.L4.D.Measurements    -1.2894      0.162     -7.941      0.000      -1.608      -0.971
ar.L5.D.Measurements     0.2989      0.096      3.103      0.002       0.110       0.488
ma.L1.D.Measurements    -0.8568      0.156     -5.499      0.000      -1.162      -0.551
ma.L2.D.Measurements     0.6009        nan        nan        nan         nan         nan
ma.L3.D.Measurements    -0.4721      0.143     -3.302      0.001      -0.752      -0.192
ma.L4.D.Measurements    -0.1639      0.052     -3.152      0.002      -0.266      -0.062
ma.L5.D.Measurements    -0.1079      0.046     -2.325      0.020      -0.199      -0.017
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1068           -1.2364j            1.2410           -0.2363
AR.2            0.1068           +1.2364j            1.2410            0.2363
AR.3            1.0335           -0.0224j            1.0337           -0.0034
AR.4            1.0335           +0.0224j            1.0337            0.0034
AR.5            2.0328           -0.0000j            2.0328           -0.0000
MA.1            1.0001           -0.0000j            1.0001           -0.0000
MA.2            0.2029           -1.1585j            1.1761           -0.2224
MA.3            0.2029           +1.1585j            1.1761            0.2224
MA.4           -1.4628           -2.1357j            2.5887           -0.3456
MA.5           -1.4628           +2.1357j            2.5887            0.3456
-----------------------------------------------------------------------------