                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 3)   Log Likelihood                3395.859
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6771.718
Time:                        06:50:51   BIC                          -6722.641
Sample:                             0   HQIC                         -6753.065
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4905      0.486      1.009      0.313      -0.462       1.443
ar.L1.Measurements     2.8119      0.070     39.994      0.000       2.674       2.950
ar.L2.Measurements    -3.3529      0.137    -24.413      0.000      -3.622      -3.084
ar.L3.Measurements     2.5165      0.093     27.157      0.000       2.335       2.698
ar.L4.Measurements    -1.2606      0.074    -17.134      0.000      -1.405      -1.116
ar.L5.Measurements     0.2843      0.029      9.720      0.000       0.227       0.342
ma.L1.Measurements    -0.1074      0.071     -1.515      0.130      -0.246       0.032
ma.L2.Measurements     0.5493      0.060      9.224      0.000       0.433       0.666
ma.L3.Measurements     0.1887      0.048      3.916      0.000       0.094       0.283
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.2926           -1.3271j            1.3590           -0.2155
AR.2            0.2926           +1.3271j            1.3590            0.2155
AR.3            1.0340           -0.0218j            1.0343           -0.0034
AR.4            1.0340           +0.0218j            1.0343            0.0034
AR.5            1.7804           -0.0000j            1.7804           -0.0000
MA.1            0.2969           -1.1932j            1.2296           -0.2112
MA.2            0.2969           +1.1932j            1.2296            0.2112
MA.3           -3.5047           -0.0000j            3.5047           -0.5000
-----------------------------------------------------------------------------