                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 0)   Log Likelihood                1076.112
Method:                       css-mle   S.D. of innovations              0.082
Date:                Tue, 05 Jan 2021   AIC                          -2140.224
Time:                        02:49:07   BIC                          -2110.778
Sample:                             0   HQIC                         -2129.033
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9787      0.661      1.480      0.139      -0.317       2.274
ar.L1.Measurements     1.0031      0.031     32.339      0.000       0.942       1.064
ar.L2.Measurements     0.3507      0.045      7.872      0.000       0.263       0.438
ar.L3.Measurements    -0.1192      0.045     -2.677      0.007      -0.206      -0.032
ar.L4.Measurements    -0.2383      0.031     -7.684      0.000      -0.299      -0.177
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0094           -0.0000j            1.0094           -0.0000
AR.2            1.2239           -0.0000j            1.2239           -0.0000
AR.3           -1.3668           -1.2367j            1.8432           -0.3829
AR.4           -1.3668           +1.2367j            1.8432            0.3829
-----------------------------------------------------------------------------