                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 4)   Log Likelihood                1105.982
Method:                       css-mle   S.D. of innovations              0.080
Date:                Tue, 05 Jan 2021   AIC                          -2191.963
Time:                        02:46:12   BIC                          -2142.896
Sample:                             1   HQIC                         -2173.313
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0020      0.009      0.217      0.828      -0.016       0.020
ar.L1.D.Measurements     0.6296      0.134      4.714      0.000       0.368       0.891
ar.L2.D.Measurements    -0.7245      0.130     -5.560      0.000      -0.980      -0.469
ar.L3.D.Measurements     0.6103      0.132      4.621      0.000       0.351       0.869
ar.L4.D.Measurements     0.2701      0.126      2.147      0.032       0.023       0.517
ma.L1.D.Measurements    -0.6837      0.138     -4.950      0.000      -0.955      -0.413
ma.L2.D.Measurements     1.0555      0.123      8.588      0.000       0.815       1.296
ma.L3.D.Measurements    -0.6470      0.142     -4.564      0.000      -0.925      -0.369
ma.L4.D.Measurements     0.0473      0.115      0.413      0.680      -0.177       0.272
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0911           -0.0000j            1.0911           -0.0000
AR.2            0.0053           -1.0047j            1.0047           -0.2492
AR.3            0.0053           +1.0047j            1.0047            0.2492
AR.4           -3.3614           -0.0000j            3.3614           -0.5000
MA.1            0.0153           -1.0060j            1.0062           -0.2476
MA.2            0.0153           +1.0060j            1.0062            0.2476
MA.3            1.7562           -0.0000j            1.7562           -0.0000
MA.4           11.8836           -0.0000j           11.8836           -0.0000
-----------------------------------------------------------------------------