                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                1108.592
Method:                       css-mle   S.D. of innovations              0.080
Date:                Tue, 05 Jan 2021   AIC                          -2195.185
Time:                        02:49:04   BIC                          -2141.200
Sample:                             0   HQIC                         -2174.667
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9518      0.493      1.930      0.054      -0.015       1.918
ar.L1.Measurements     1.6146      0.132     12.268      0.000       1.357       1.873
ar.L2.Measurements    -1.3175      0.260     -5.076      0.000      -1.826      -0.809
ar.L3.Measurements     1.2964      0.258      5.019      0.000       0.790       1.803
ar.L4.Measurements    -0.3043      0.254     -1.200      0.230      -0.801       0.193
ar.L5.Measurements    -0.2927      0.125     -2.348      0.019      -0.537      -0.048
ma.L1.Measurements    -0.6774      0.137     -4.958      0.000      -0.945      -0.410
ma.L2.Measurements     1.0294      0.124      8.313      0.000       0.787       1.272
ma.L3.Measurements    -0.6396      0.140     -4.558      0.000      -0.915      -0.365
ma.L4.Measurements     0.0219      0.116      0.190      0.850      -0.205       0.249
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.0053           -1.0048j            1.0049           -0.2492
AR.2            0.0053           +1.0048j            1.0049            0.2492
AR.3            1.0294           -0.0000j            1.0294           -0.0000
AR.4            1.0502           -0.0000j            1.0502           -0.0000
AR.5           -3.1300           -0.0000j            3.1300           -0.5000
MA.1            0.0154           -1.0062j            1.0063           -0.2476
MA.2            0.0154           +1.0062j            1.0063            0.2476
MA.3            1.6375           -0.0000j            1.6375           -0.0000
MA.4           27.5024           -0.0000j           27.5024           -0.0000
-----------------------------------------------------------------------------