                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(3, 0)   Log Likelihood                2483.282
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -4956.564
Time:                        07:59:06   BIC                          -4933.809
Sample:                             0   HQIC                         -4947.768
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.2782      0.483      4.719      0.000       1.332       3.224
ar.L1.Measurements     2.6934      0.015    180.192      0.000       2.664       2.723
ar.L2.Measurements    -2.4084      0.030    -81.346      0.000      -2.466      -2.350
ar.L3.Measurements     0.7144      0.015     47.860      0.000       0.685       0.744
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0448           -0.0257j            1.0451           -0.0039
AR.2            1.0448           +0.0257j            1.0451            0.0039
AR.3            1.2815           -0.0000j            1.2815           -0.0000
-----------------------------------------------------------------------------