                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 4)   Log Likelihood                3458.911
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6895.822
Time:                        07:55:25   BIC                          -6841.847
Sample:                             1   HQIC                         -6875.307
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -1.985e-05      0.003     -0.006      0.995      -0.006       0.006
ar.L1.D.Measurements     1.6932      0.140     12.096      0.000       1.419       1.968
ar.L2.D.Measurements    -0.8090      0.353     -2.289      0.022      -1.502      -0.116
ar.L3.D.Measurements     0.9159      0.316      2.899      0.004       0.297       1.535
ar.L4.D.Measurements    -1.2605      0.147     -8.574      0.000      -1.549      -0.972
ar.L5.D.Measurements     0.4559      0.061      7.444      0.000       0.336       0.576
ma.L1.D.Measurements    -0.0635      0.141     -0.451      0.652      -0.340       0.213
ma.L2.D.Measurements     0.0607      0.149      0.407      0.684      -0.232       0.354
ma.L3.D.Measurements    -0.8051      0.060    -13.341      0.000      -0.923      -0.687
ma.L4.D.Measurements    -0.1345      0.054     -2.480      0.013      -0.241      -0.028
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.5015           -0.9782j            1.0993           -0.3254
AR.2           -0.5015           +0.9782j            1.0993            0.3254
AR.3            1.0280           -0.0589j            1.0297           -0.0091
AR.4            1.0280           +0.0589j            1.0297            0.0091
AR.5            1.7121           -0.0000j            1.7121           -0.0000
MA.1            1.0195           -0.0000j            1.0195           -0.0000
MA.2           -0.4501           -0.9960j            1.0929           -0.3176
MA.3           -0.4501           +0.9960j            1.0929            0.3176
MA.4           -6.1046           -0.0000j            6.1046           -0.5000
-----------------------------------------------------------------------------