                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                3458.939
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6895.878
Time:                        07:58:58   BIC                          -6841.893
Sample:                             0   HQIC                         -6875.360
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.1398      0.361      5.931      0.000       1.433       2.847
ar.L1.Measurements     1.9804      0.106     18.762      0.000       1.774       2.187
ar.L2.Measurements    -1.2856      0.193     -6.676      0.000      -1.663      -0.908
ar.L3.Measurements     1.1458      0.209      5.470      0.000       0.735       1.556
ar.L4.Measurements    -1.4125      0.172     -8.204      0.000      -1.750      -1.075
ar.L5.Measurements     0.5705      0.063      9.080      0.000       0.447       0.694
ma.L1.Measurements     0.6424      0.112      5.735      0.000       0.423       0.862
ma.L2.Measurements     0.7011      0.148      4.729      0.000       0.411       0.992
ma.L3.Measurements    -0.1192      0.109     -1.096      0.273      -0.333       0.094
ma.L4.Measurements    -0.1244      0.061     -2.034      0.042      -0.244      -0.005
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.4470           -1.0263j            1.1195           -0.3154
AR.2           -0.4470           +1.0263j            1.1195            0.3154
AR.3            1.0457           -0.0245j            1.0460           -0.0037
AR.4            1.0457           +0.0245j            1.0460            0.0037
AR.5            1.2784           -0.0000j            1.2784           -0.0000
MA.1           -0.3875           -1.0043j            1.0765           -0.3086
MA.2           -0.3875           +1.0043j            1.0765            0.3086
MA.3            2.5433           -0.0000j            2.5433           -0.0000
MA.4           -2.7263           -0.0000j            2.7263           -0.5000
-----------------------------------------------------------------------------