                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(3, 0)   Log Likelihood                1790.260
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -3570.520
Time:                        01:52:45   BIC                          -3549.447
Sample:                             0   HQIC                         -3562.251
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.3283      1.215      1.916      0.055      -0.053       4.710
ar.L1.Measurements     2.7820      0.007    413.530      0.000       2.769       2.795
ar.L2.Measurements    -2.5939      0.012   -223.042      0.000      -2.617      -2.571
ar.L3.Measurements     0.8116      0.006    143.153      0.000       0.800       0.823
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0111           -0.0000j            1.0111           -0.0000
AR.2            1.0925           -0.1583j            1.1039           -0.0229
AR.3            1.0925           +0.1583j            1.1039            0.0229
-----------------------------------------------------------------------------