                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 3)   Log Likelihood                3600.961
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7183.922
Time:                        01:49:22   BIC                          -7139.761
Sample:                             1   HQIC                         -7167.137
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -9.042e-05      0.007     -0.012      0.990      -0.014       0.014
ar.L1.D.Measurements     0.3392      0.117      2.899      0.004       0.110       0.568
ar.L2.D.Measurements     0.8860      0.128      6.929      0.000       0.635       1.137
ar.L3.D.Measurements     0.1586      0.119      1.328      0.184      -0.076       0.393
ar.L4.D.Measurements    -0.4826      0.094     -5.111      0.000      -0.668      -0.298
ma.L1.D.Measurements     1.4303      0.117     12.246      0.000       1.201       1.659
ma.L2.D.Measurements     0.8711      0.108      8.073      0.000       0.660       1.083
ma.L3.D.Measurements     0.1816      0.044      4.102      0.000       0.095       0.268
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0068           -0.6924j            1.2219           -0.4041
AR.2           -1.0068           +0.6924j            1.2219            0.4041
AR.3            1.1712           -0.1269j            1.1780           -0.0172
AR.4            1.1712           +0.1269j            1.1780            0.0172
MA.1           -1.1178           -0.9490j            1.4663           -0.3880
MA.2           -1.1178           +0.9490j            1.4663            0.3880
MA.3           -2.5612           -0.0000j            2.5612           -0.5000
-----------------------------------------------------------------------------