                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 3)   Log Likelihood                3602.366
Method:                       css-mle   S.D. of innovations              0.007
Date:                Tue, 05 Jan 2021   AIC                          -7184.732
Time:                        01:52:42   BIC                          -7135.654
Sample:                             0   HQIC                         -7166.079
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.2854      0.574      2.239      0.025       0.160       2.410
ar.L1.Measurements     1.3353      0.091     14.660      0.000       1.157       1.514
ar.L2.Measurements     0.5481      0.188      2.914      0.004       0.179       0.917
ar.L3.Measurements    -0.7440      0.137     -5.416      0.000      -1.013      -0.475
ar.L4.Measurements    -0.5974      0.167     -3.581      0.000      -0.924      -0.270
ar.L5.Measurements     0.4570      0.078      5.863      0.000       0.304       0.610
ma.L1.Measurements     1.4282      0.093     15.378      0.000       1.246       1.610
ma.L2.Measurements     0.8632      0.093      9.240      0.000       0.680       1.046
ma.L3.Measurements     0.1891      0.043      4.359      0.000       0.104       0.274
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0322           -0.6915j            1.2424           -0.4061
AR.2           -1.0322           +0.6915j            1.2424            0.4061
AR.3            1.0137           -0.0000j            1.0137           -0.0000
AR.4            1.1791           -0.0914j            1.1826           -0.0123
AR.5            1.1791           +0.0914j            1.1826            0.0123
MA.1           -1.1543           -1.0058j            1.5310           -0.3859
MA.2           -1.1543           +1.0058j            1.5310            0.3859
MA.3           -2.2557           -0.0000j            2.2557           -0.5000
-----------------------------------------------------------------------------