                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 361.278
Method:                       css-mle   S.D. of innovations              0.168
Date:                Mon, 04 Jan 2021   AIC                           -708.556
Time:                        22:41:34   BIC                           -674.201
Sample:                             0   HQIC                          -695.499
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8687      0.646      1.344      0.179      -0.398       2.135
ar.L1.Measurements     1.1887      0.032     37.719      0.000       1.127       1.250
ar.L2.Measurements    -0.1147      0.049     -2.337      0.019      -0.211      -0.019
ar.L3.Measurements    -0.0314      0.049     -0.637      0.524      -0.128       0.065
ar.L4.Measurements     0.0209      0.049      0.426      0.670      -0.075       0.117
ar.L5.Measurements    -0.0712      0.032     -2.257      0.024      -0.133      -0.009
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0132           -0.0000j            1.0132           -0.0000
AR.2            1.4815           -0.0000j            1.4815           -0.0000
AR.3           -2.1579           -0.0000j            2.1579           -0.5000
AR.4           -0.0215           -2.0825j            2.0826           -0.2516
AR.5           -0.0215           +2.0825j            2.0826            0.2516
-----------------------------------------------------------------------------