                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 4)   Log Likelihood                 368.120
Method:                       css-mle   S.D. of innovations              0.167
Date:                Mon, 04 Jan 2021   AIC                           -716.239
Time:                        22:39:01   BIC                           -667.172
Sample:                             1   HQIC                          -697.589
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0012      0.002      0.622      0.534      -0.003       0.005
ar.L1.D.Measurements     0.8172      0.075     10.901      0.000       0.670       0.964
ar.L2.D.Measurements    -0.0203      0.059     -0.341      0.733      -0.137       0.096
ar.L3.D.Measurements     0.9251      0.051     18.287      0.000       0.826       1.024
ar.L4.D.Measurements    -0.7305      0.063    -11.592      0.000      -0.854      -0.607
ma.L1.D.Measurements    -0.6204      0.089     -6.973      0.000      -0.795      -0.446
ma.L2.D.Measurements    -0.0419      0.051     -0.830      0.407      -0.141       0.057
ma.L3.D.Measurements    -0.9222      0.037    -25.183      0.000      -0.994      -0.850
ma.L4.D.Measurements     0.5846      0.082      7.125      0.000       0.424       0.745
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.5086           -0.8970j            1.0312           -0.3321
AR.2           -0.5086           +0.8970j            1.0312            0.3321
AR.3            1.0141           -0.0000j            1.0141           -0.0000
AR.4            1.2696           -0.0000j            1.2696           -0.0000
MA.1           -0.5237           -0.8823j            1.0260           -0.3353
MA.2           -0.5237           +0.8823j            1.0260            0.3353
MA.3            1.0000           -0.0000j            1.0000           -0.0000
MA.4            1.6250           -0.0000j            1.6250           -0.0000
-----------------------------------------------------------------------------