                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 3)   Log Likelihood                 367.445
Method:                       css-mle   S.D. of innovations              0.167
Date:                Mon, 04 Jan 2021   AIC                           -716.891
Time:                        22:41:30   BIC                           -672.721
Sample:                             0   HQIC                          -700.103
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.8607      0.615      1.400      0.162      -0.345       2.066
ar.L1.Measurements     0.8189      0.075     10.978      0.000       0.673       0.965
ar.L2.Measurements    -0.0205      0.059     -0.345      0.730      -0.137       0.096
ar.L3.Measurements     0.9247      0.051     18.254      0.000       0.825       1.024
ar.L4.Measurements    -0.7323      0.063    -11.699      0.000      -0.855      -0.610
ma.L1.Measurements     0.3770      0.089      4.258      0.000       0.203       0.551
ma.L2.Measurements     0.3349      0.093      3.587      0.000       0.152       0.518
ma.L3.Measurements    -0.5871      0.082     -7.186      0.000      -0.747      -0.427
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.5087           -0.8970j            1.0312           -0.3321
AR.2           -0.5087           +0.8970j            1.0312            0.3321
AR.3            1.0152           -0.0000j            1.0152           -0.0000
AR.4            1.2650           -0.0000j            1.2650           -0.0000
MA.1           -0.5237           -0.8823j            1.0260           -0.3353
MA.2           -0.5237           +0.8823j            1.0260            0.3353
MA.3            1.6180           -0.0000j            1.6180           -0.0000
-----------------------------------------------------------------------------