                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(4, 0)   Log Likelihood                 192.563
Method:                       css-mle   S.D. of innovations              0.183
Date:                Tue, 05 Jan 2021   AIC                           -373.127
Time:                        00:17:51   BIC                           -345.820
Sample:                             0   HQIC                          -362.571
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0899      0.927     -0.097      0.923      -1.907       1.727
ar.L1.Measurements     1.1314      0.038     29.882      0.000       1.057       1.206
ar.L2.Measurements    -0.0526      0.057     -0.919      0.358      -0.165       0.060
ar.L3.Measurements    -0.0186      0.057     -0.324      0.746      -0.131       0.094
ar.L4.Measurements    -0.0668      0.038     -1.760      0.078      -0.141       0.008
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0095           -0.0000j            1.0095           -0.0000
AR.2            1.8635           -0.0000j            1.8635           -0.0000
AR.3           -1.5755           -2.3403j            2.8212           -0.3443
AR.4           -1.5755           +2.3403j            2.8212            0.3443
-----------------------------------------------------------------------------