                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  699
Model:                 ARIMA(3, 1, 3)   Log Likelihood                 204.877
Method:                       css-mle   S.D. of innovations              0.180
Date:                Tue, 05 Jan 2021   AIC                           -393.754
Time:                        00:15:07   BIC                           -357.356
Sample:                             1   HQIC                          -379.683
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0047      0.013      0.369      0.712      -0.020       0.030
ar.L1.D.Measurements     2.3800      0.052     45.530      0.000       2.278       2.482
ar.L2.D.Measurements    -2.2935      0.081    -28.400      0.000      -2.452      -2.135
ar.L3.D.Measurements     0.8559      0.052     16.593      0.000       0.755       0.957
ma.L1.D.Measurements    -2.2665      0.070    -32.606      0.000      -2.403      -2.130
ma.L2.D.Measurements     2.0995      0.108     19.453      0.000       1.888       2.311
ma.L3.D.Measurements    -0.7252      0.068    -10.646      0.000      -0.859      -0.592
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.7704           -0.6575j            1.0128           -0.1124
AR.2            0.7704           +0.6575j            1.0128            0.1124
AR.3            1.1390           -0.0000j            1.1390           -0.0000
MA.1            0.7890           -0.6515j            1.0232           -0.1098
MA.2            0.7890           +0.6515j            1.0232            0.1098
MA.3            1.3171           -0.0000j            1.3171           -0.0000
-----------------------------------------------------------------------------