                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  700
Model:                     ARMA(5, 4)   Log Likelihood                 204.297
Method:                       css-mle   S.D. of innovations              0.180
Date:                Tue, 05 Jan 2021   AIC                           -386.594
Time:                        00:17:47   BIC                           -336.532
Sample:                             0   HQIC                          -367.242
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.0543      0.627      0.087      0.931      -1.175       1.283
ar.L1.Measurements     0.2739      0.412      0.664      0.507      -0.534       1.082
ar.L2.Measurements     0.7499      0.292      2.565      0.010       0.177       1.323
ar.L3.Measurements     0.9327      0.170      5.474      0.000       0.599       1.267
ar.L4.Measurements    -0.5605      0.312     -1.795      0.073      -1.172       0.051
ar.L5.Measurements    -0.4031      0.363     -1.112      0.266      -1.114       0.308
ma.L1.Measurements     0.8572      0.402      2.134      0.033       0.070       1.645
ma.L2.Measurements     0.1441      0.176      0.821      0.412      -0.200       0.488
ma.L3.Measurements    -0.8745      0.080    -10.873      0.000      -1.032      -0.717
ma.L4.Measurements    -0.4404      0.327     -1.346      0.178      -1.082       0.201
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0380           -0.0149j            1.0381           -0.0023
AR.2            1.0380           +0.0149j            1.0381            0.0023
AR.3           -0.6234           -0.8054j            1.0184           -0.3548
AR.4           -0.6234           +0.8054j            1.0184            0.3548
AR.5           -2.2196           -0.0000j            2.2196           -0.5000
MA.1            1.1650           -0.0000j            1.1650           -0.0000
MA.2           -0.6014           -0.7993j            1.0003           -0.3527
MA.3           -0.6014           +0.7993j            1.0003            0.3527
MA.4           -1.9477           -0.0000j            1.9477           -0.5000
-----------------------------------------------------------------------------