                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 994.826
Method:                       css-mle   S.D. of innovations              0.089
Date:                Mon, 04 Jan 2021   AIC                          -1975.652
Time:                        23:53:31   BIC                          -1941.298
Sample:                             0   HQIC                         -1962.595
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9423      0.562      1.677      0.093      -0.159       2.043
ar.L1.Measurements     0.9460      0.031     30.574      0.000       0.885       1.007
ar.L2.Measurements     0.2725      0.043      6.324      0.000       0.188       0.357
ar.L3.Measurements     0.0247      0.044      0.564      0.573      -0.061       0.111
ar.L4.Measurements    -0.0394      0.043     -0.916      0.360      -0.124       0.045
ar.L5.Measurements    -0.2085      0.031     -6.745      0.000      -0.269      -0.148
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0138           -0.0000j            1.0138           -0.0000
AR.2            1.1436           -0.0000j            1.1436           -0.0000
AR.3           -0.3741           -1.5648j            1.6089           -0.2874
AR.4           -0.3741           +1.5648j            1.6089            0.2874
AR.5           -1.5983           -0.0000j            1.5983           -0.5000
-----------------------------------------------------------------------------