                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(1, 1, 2)   Log Likelihood                 993.791
Method:                       css-mle   S.D. of innovations              0.089
Date:                Mon, 04 Jan 2021   AIC                          -1977.581
Time:                        23:51:13   BIC                          -1953.047
Sample:                             1   HQIC                         -1968.256
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0013      0.008      0.149      0.881      -0.015       0.018
ar.L1.D.Measurements     0.8988      0.024     37.839      0.000       0.852       0.945
ma.L1.D.Measurements    -0.9623      0.036    -26.500      0.000      -1.033      -0.891
ma.L2.D.Measurements     0.2668      0.032      8.384      0.000       0.204       0.329
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1126           +0.0000j            1.1126            0.0000
MA.1            1.8031           -0.7044j            1.9358           -0.0593
MA.2            1.8031           +0.7044j            1.9358            0.0593
-----------------------------------------------------------------------------