                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(2, 2)   Log Likelihood                 996.253
Method:                       css-mle   S.D. of innovations              0.089
Date:                Mon, 04 Jan 2021   AIC                          -1980.505
Time:                        23:53:27   BIC                          -1951.059
Sample:                             0   HQIC                         -1969.314
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9381      0.493      1.904      0.057      -0.028       1.904
ar.L1.Measurements     1.9080      0.022     86.542      0.000       1.865       1.951
ar.L2.Measurements    -0.9095      0.022    -41.383      0.000      -0.953      -0.866
ma.L1.Measurements    -0.9782      0.035    -27.559      0.000      -1.048      -0.909
ma.L2.Measurements     0.2620      0.032      8.215      0.000       0.200       0.325
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0225           +0.0000j            1.0225            0.0000
AR.2            1.0753           +0.0000j            1.0753            0.0000
MA.1            1.8666           -0.5762j            1.9535           -0.0476
MA.2            1.8666           +0.5762j            1.9535            0.0476
-----------------------------------------------------------------------------