                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 0)   Log Likelihood                 267.648
Method:                       css-mle   S.D. of innovations              0.185
Date:                Tue, 05 Jan 2021   AIC                           -523.296
Time:                        00:30:14   BIC                           -493.850
Sample:                             0   HQIC                          -512.104
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5480      0.437      1.253      0.210      -0.309       1.405
ar.L1.Measurements     1.1043      0.031     35.320      0.000       1.043       1.166
ar.L2.Measurements    -0.0075      0.047     -0.161      0.872      -0.099       0.084
ar.L3.Measurements     0.0366      0.047      0.781      0.435      -0.055       0.128
ar.L4.Measurements    -0.1461      0.031     -4.676      0.000      -0.207      -0.085
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0214           -0.0000j            1.0214           -0.0000
AR.2            1.5330           -0.0000j            1.5330           -0.0000
AR.3           -1.1520           -1.7446j            2.0906           -0.3429
AR.4           -1.1520           +1.7446j            2.0906            0.3429
-----------------------------------------------------------------------------