                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(4, 1, 4)   Log Likelihood                 271.626
Method:                       css-mle   S.D. of innovations              0.184
Date:                Tue, 05 Jan 2021   AIC                           -523.251
Time:                        00:27:54   BIC                           -474.183
Sample:                             1   HQIC                          -504.601
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0008      0.007      0.110      0.913      -0.014       0.015
ar.L1.D.Measurements     0.7362      0.098      7.518      0.000       0.544       0.928
ar.L2.D.Measurements    -0.4029      0.048     -8.392      0.000      -0.497      -0.309
ar.L3.D.Measurements     0.8469      0.045     18.871      0.000       0.759       0.935
ar.L4.D.Measurements    -0.7750      0.093     -8.348      0.000      -0.957      -0.593
ma.L1.D.Measurements    -0.6380      0.113     -5.623      0.000      -0.860      -0.416
ma.L2.D.Measurements     0.4455      0.059      7.571      0.000       0.330       0.561
ma.L3.D.Measurements    -0.7521      0.060    -12.540      0.000      -0.870      -0.635
ma.L4.D.Measurements     0.6991      0.097      7.217      0.000       0.509       0.889
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.4444           -0.9164j            1.0185           -0.3219
AR.2           -0.4444           +0.9164j            1.0185            0.3219
AR.3            0.9908           -0.5120j            1.1153           -0.0759
AR.4            0.9908           +0.5120j            1.1153            0.0759
MA.1           -0.4485           -0.9323j            1.0345           -0.3214
MA.2           -0.4485           +0.9323j            1.0345            0.3214
MA.3            0.9864           -0.6030j            1.1561           -0.0873
MA.4            0.9864           +0.6030j            1.1561            0.0873
-----------------------------------------------------------------------------