                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                 273.470
Method:                       css-mle   S.D. of innovations              0.184
Date:                Tue, 05 Jan 2021   AIC                           -524.940
Time:                        00:30:10   BIC                           -470.955
Sample:                             0   HQIC                          -504.422
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5620      0.507      1.109      0.267      -0.431       1.555
ar.L1.Measurements     1.6761      0.136     12.312      0.000       1.409       1.943
ar.L2.Measurements    -1.0744      0.160     -6.734      0.000      -1.387      -0.762
ar.L3.Measurements     1.2315      0.078     15.736      0.000       1.078       1.385
ar.L4.Measurements    -1.5596      0.155    -10.042      0.000      -1.864      -1.255
ar.L5.Measurements     0.7181      0.127      5.652      0.000       0.469       0.967
ma.L1.Measurements    -0.5821      0.152     -3.833      0.000      -0.880      -0.284
ma.L2.Measurements     0.4457      0.059      7.507      0.000       0.329       0.562
ma.L3.Measurements    -0.7377      0.067    -11.045      0.000      -0.869      -0.607
ma.L4.Measurements     0.6553      0.126      5.220      0.000       0.409       0.901
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.4446           -0.9166j            1.0187           -0.3219
AR.2           -0.4446           +0.9166j            1.0187            0.3219
AR.3            1.0234           -0.5250j            1.1502           -0.0754
AR.4            1.0234           +0.5250j            1.1502            0.0754
AR.5            1.0145           -0.0000j            1.0145           -0.0000
MA.1           -0.4487           -0.9326j            1.0349           -0.3214
MA.2           -0.4487           +0.9326j            1.0349            0.3214
MA.3            1.0116           -0.6336j            1.1937           -0.0891
MA.4            1.0116           +0.6336j            1.1937            0.0891
-----------------------------------------------------------------------------