                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                2096.475
Method:                       css-mle   S.D. of innovations              0.004
Date:                Mon, 04 Jan 2021   AIC                          -4180.951
Time:                        23:45:51   BIC                          -4155.663
Sample:                             0   HQIC                         -4171.028
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.7962      0.782      2.298      0.022       0.264       3.328
ar.L1.Measurements     2.5604      0.004    622.848      0.000       2.552       2.568
ar.L2.Measurements    -1.8965      0.006   -339.541      0.000      -1.907      -1.886
ar.L3.Measurements     0.0955      0.009     10.498      0.000       0.078       0.113
ar.L4.Measurements     0.2404      0.006     37.767      0.000       0.228       0.253
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0156           -0.0000j            1.0156           -0.0000
AR.2            1.0703           -0.0843j            1.0736           -0.0125
AR.3            1.0703           +0.0843j            1.0736            0.0125
AR.4           -3.5534           -0.0000j            3.5534           -0.5000
-----------------------------------------------------------------------------