                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(2, 1, 5)   Log Likelihood                4211.885
Method:                       css-mle   S.D. of innovations              0.004
Date:                Mon, 04 Jan 2021   AIC                          -8405.771
Time:                        23:43:54   BIC                          -8361.610
Sample:                             1   HQIC                         -8388.986
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0009      0.008      0.119      0.905      -0.014       0.016
ar.L1.D.Measurements     1.8376      0.042     43.859      0.000       1.755       1.920
ar.L2.D.Measurements    -0.8488      0.041    -20.832      0.000      -0.929      -0.769
ma.L1.D.Measurements    -0.3035      0.054     -5.646      0.000      -0.409      -0.198
ma.L2.D.Measurements     0.0427      0.042      1.026      0.305      -0.039       0.124
ma.L3.D.Measurements     0.0374      0.040      0.928      0.354      -0.042       0.116
ma.L4.D.Measurements     0.0598      0.038      1.562      0.118      -0.015       0.135
ma.L5.D.Measurements    -0.0745      0.041     -1.826      0.068      -0.155       0.005
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0825           -0.0800j            1.0854           -0.0117
AR.2            1.0825           +0.0800j            1.0854            0.0117
MA.1            1.8130           -0.0000j            1.8130           -0.0000
MA.2            0.7945           -1.3705j            1.5842           -0.1664
MA.3            0.7945           +1.3705j            1.5842            0.1664
MA.4           -1.2995           -1.1227j            1.7173           -0.3866
MA.5           -1.2995           +1.1227j            1.7173            0.3866
-----------------------------------------------------------------------------