                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 5)   Log Likelihood                4214.119
Method:                       css-mle   S.D. of innovations              0.004
Date:                Mon, 04 Jan 2021   AIC                          -8408.237
Time:                        23:45:45   BIC                          -8359.160
Sample:                             0   HQIC                         -8389.584
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9740      0.506      1.924      0.054      -0.018       1.966
ar.L1.Measurements     2.8019      0.003   1104.113      0.000       2.797       2.807
ar.L2.Measurements    -2.6158      0.004   -667.369      0.000      -2.623      -2.608
ar.L3.Measurements     0.8137      0.002    448.209      0.000       0.810       0.817
ma.L1.Measurements    -0.2730      0.032     -8.584      0.000      -0.335      -0.211
ma.L2.Measurements     0.0591      0.033      1.798      0.072      -0.005       0.124
ma.L3.Measurements     0.0518      0.033      1.576      0.115      -0.013       0.116
ma.L4.Measurements     0.0711      0.034      2.074      0.038       0.004       0.138
ma.L5.Measurements    -0.0626      0.034     -1.865      0.062      -0.128       0.003
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0225           -0.0000j            1.0225           -0.0000
AR.2            1.0962           -0.0207j            1.0964           -0.0030
AR.3            1.0962           +0.0207j            1.0964            0.0030
MA.1           -1.3112           -1.1461j            1.7415           -0.3857
MA.2           -1.3112           +1.1461j            1.7415            0.3857
MA.3            0.8304           -1.3499j            1.5849           -0.1622
MA.4            0.8304           +1.3499j            1.5849            0.1622
MA.5            2.0985           -0.0000j            2.0985           -0.0000
-----------------------------------------------------------------------------