                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                1718.743
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -3425.487
Time:                        05:31:11   BIC                          -3400.199
Sample:                             0   HQIC                         -3415.564
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.3139      0.782     -0.401      0.688      -1.847       1.219
ar.L1.Measurements     2.8549      0.018    162.221      0.000       2.820       2.889
ar.L2.Measurements    -2.8556      0.027   -105.404      0.000      -2.909      -2.802
ar.L3.Measurements     1.1157      0.023     47.856      0.000       1.070       1.161
ar.L4.Measurements    -0.1155      0.016     -7.367      0.000      -0.146      -0.085
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0184           -0.0000j            1.0184           -0.0000
AR.2            1.1497           -0.1366j            1.1578           -0.0188
AR.3            1.1497           +0.1366j            1.1578            0.0188
AR.4            6.3428           -0.0000j            6.3428           -0.0000
-----------------------------------------------------------------------------