                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 3)   Log Likelihood                3447.357
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6874.713
Time:                        05:27:44   BIC                          -6825.646
Sample:                             1   HQIC                         -6856.063
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -6.677e-05      0.007     -0.009      0.992      -0.014       0.014
ar.L1.D.Measurements     0.9426      0.050     19.031      0.000       0.846       1.040
ar.L2.D.Measurements    -0.1696      0.063     -2.689      0.007      -0.293      -0.046
ar.L3.D.Measurements    -0.2498      0.039     -6.480      0.000      -0.325      -0.174
ar.L4.D.Measurements     1.0408      0.060     17.352      0.000       0.923       1.158
ar.L5.D.Measurements    -0.6820      0.040    -16.907      0.000      -0.761      -0.603
ma.L1.D.Measurements     0.8135      0.051     16.045      0.000       0.714       0.913
ma.L2.D.Measurements     0.7368      0.050     14.695      0.000       0.639       0.835
ma.L3.D.Measurements     0.9232      0.044     20.819      0.000       0.836       1.010
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0191           -0.0000j            1.0191           -0.5000
AR.2            0.1175           -1.0229j            1.0296           -0.2318
AR.3            0.1175           +1.0229j            1.0296            0.2318
AR.4            1.1551           -0.1513j            1.1650           -0.0207
AR.5            1.1551           +0.1513j            1.1650            0.0207
MA.1           -1.0001           -0.0000j            1.0001           -0.5000
MA.2            0.1010           -1.0358j            1.0407           -0.2345
MA.3            0.1010           +1.0358j            1.0407            0.2345
-----------------------------------------------------------------------------