                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 3)   Log Likelihood                3446.283
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6872.567
Time:                        05:31:06   BIC                          -6823.489
Sample:                             0   HQIC                         -6853.914
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.6115      0.444     -1.378      0.168      -1.481       0.258
ar.L1.Measurements     2.9069      0.043     66.920      0.000       2.822       2.992
ar.L2.Measurements    -3.9164      0.096    -40.912      0.000      -4.104      -3.729
ar.L3.Measurements     3.7316      0.089     41.847      0.000       3.557       3.906
ar.L4.Measurements    -2.4020      0.060    -40.299      0.000      -2.519      -2.285
ar.L5.Measurements     0.6790      0.024     28.648      0.000       0.633       0.725
ma.L1.Measurements    -0.1849      0.054     -3.409      0.001      -0.291      -0.079
ma.L2.Measurements     0.9089      0.035     25.890      0.000       0.840       0.978
ma.L3.Measurements    -0.0240      0.049     -0.485      0.628      -0.121       0.073
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.1114           -1.0345j            1.0405           -0.2329
AR.2            0.1114           +1.0345j            1.0405            0.2329
AR.3            1.0173           -0.0000j            1.0173           -0.0000
AR.4            1.1486           -0.1334j            1.1563           -0.0184
AR.5            1.1486           +0.1334j            1.1563            0.0184
MA.1            0.0876           -1.0477j            1.0514           -0.2367
MA.2            0.0876           +1.0477j            1.0514            0.2367
MA.3           37.7413           -0.0000j           37.7413           -0.0000
-----------------------------------------------------------------------------