                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                1825.009
Method:                       css-mle   S.D. of innovations              0.006
Date:                Tue, 05 Jan 2021   AIC                          -3638.019
Time:                        05:56:38   BIC                          -3612.731
Sample:                             0   HQIC                         -3628.096
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.7708      0.484      5.723      0.000       1.822       3.720
ar.L1.Measurements     2.7881      0.018    155.173      0.000       2.753       2.823
ar.L2.Measurements    -2.6882      0.024   -113.209      0.000      -2.735      -2.642
ar.L3.Measurements     0.9920        nan        nan        nan         nan         nan
ar.L4.Measurements    -0.0924        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0369           -0.0345j            1.0375           -0.0053
AR.2            1.0369           +0.0345j            1.0375            0.0053
AR.3            1.3813           -0.0000j            1.3813           -0.0000
AR.4            7.2755           -0.0000j            7.2755           -0.0000
-----------------------------------------------------------------------------