                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 5)   Log Likelihood                3396.832
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6769.664
Time:                        05:53:13   BIC                          -6710.783
Sample:                             1   HQIC                         -6747.284
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0013      0.001      0.938      0.348      -0.001       0.004
ar.L1.D.Measurements     1.2153      0.155      7.865      0.000       0.912       1.518
ar.L2.D.Measurements     0.5829      0.317      1.842      0.066      -0.037       1.203
ar.L3.D.Measurements    -0.4675      0.188     -2.493      0.013      -0.835      -0.100
ar.L4.D.Measurements    -0.7873      0.188     -4.186      0.000      -1.156      -0.419
ar.L5.D.Measurements     0.4545      0.098      4.646      0.000       0.263       0.646
ma.L1.D.Measurements     0.4679      0.156      3.005      0.003       0.163       0.773
ma.L2.D.Measurements    -0.4915      0.107     -4.589      0.000      -0.701      -0.282
ma.L3.D.Measurements    -0.7526      0.127     -5.934      0.000      -1.001      -0.504
ma.L4.D.Measurements    -0.0958      0.069     -1.389      0.165      -0.231       0.039
ma.L5.D.Measurements    -0.1279      0.053     -2.397      0.017      -0.232      -0.023
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.9207           -0.7090j            1.1621           -0.3956
AR.2           -0.9207           +0.7090j            1.1621            0.3956
AR.3            1.0286           -0.0000j            1.0286           -0.0000
AR.4            1.0843           -0.0000j            1.0843           -0.0000
AR.5            1.4609           -0.0000j            1.4609           -0.0000
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -0.8887           -0.6462j            1.0988           -0.3999
MA.3           -0.8887           +0.6462j            1.0988            0.3999
MA.4            0.0140           -2.5450j            2.5450           -0.2491
MA.5            0.0140           +2.5450j            2.5450            0.2491
-----------------------------------------------------------------------------