                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 4)   Log Likelihood                3396.298
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6770.596
Time:                        05:56:35   BIC                          -6716.610
Sample:                             0   HQIC                         -6750.077
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.9667      0.437      4.503      0.000       1.111       2.823
ar.L1.Measurements     1.2013      0.154      7.802      0.000       0.899       1.503
ar.L2.Measurements     0.6115      0.315      1.942      0.052      -0.006       1.229
ar.L3.Measurements    -0.4769      0.182     -2.627      0.009      -0.833      -0.121
ar.L4.Measurements    -0.7992      0.189     -4.226      0.000      -1.170      -0.429
ar.L5.Measurements     0.4612      0.099      4.637      0.000       0.266       0.656
ma.L1.Measurements     1.4816      0.155      9.545      0.000       1.177       1.786
ma.L2.Measurements     0.9848      0.153      6.451      0.000       0.686       1.284
ma.L3.Measurements     0.2220      0.113      1.970      0.049       0.001       0.443
ma.L4.Measurements     0.1257      0.054      2.315      0.021       0.019       0.232
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.9190           -0.6990j            1.1546           -0.3965
AR.2           -0.9190           +0.6990j            1.1546            0.3965
AR.3            1.0281           -0.0000j            1.0281           -0.0000
AR.4            1.0856           -0.0000j            1.0856           -0.0000
AR.5            1.4573           -0.0000j            1.4573           -0.0000
MA.1           -0.8867           -0.6402j            1.0937           -0.4005
MA.2           -0.8867           +0.6402j            1.0937            0.4005
MA.3            0.0036           -2.5788j            2.5788           -0.2498
MA.4            0.0036           +2.5788j            2.5788            0.2498
-----------------------------------------------------------------------------