                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(3, 0)   Log Likelihood                 143.795
Method:                       css-mle   S.D. of innovations              0.181
Date:                Tue, 05 Jan 2021   AIC                           -277.591
Time:                        07:34:17   BIC                           -256.518
Sample:                             0   HQIC                          -269.322
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9348      1.140      0.820      0.412      -1.300       3.170
ar.L1.Measurements     1.1539      0.044     26.318      0.000       1.068       1.240
ar.L2.Measurements     0.0283      0.068      0.417      0.677      -0.105       0.161
ar.L3.Measurements    -0.1883      0.044     -4.263      0.000      -0.275      -0.102
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0095           +0.0000j            1.0095            0.0000
AR.2            1.9039           +0.0000j            1.9039            0.0000
AR.3           -2.7632           +0.0000j            2.7632            0.5000
-----------------------------------------------------------------------------