                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  499
Model:                 ARIMA(4, 1, 3)   Log Likelihood                 151.455
Method:                       css-mle   S.D. of innovations              0.179
Date:                Tue, 05 Jan 2021   AIC                           -284.909
Time:                        07:31:49   BIC                           -246.996
Sample:                             1   HQIC                          -270.031
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0086      0.013      0.684      0.494      -0.016       0.033
ar.L1.D.Measurements    -0.7032      0.232     -3.035      0.002      -1.157      -0.249
ar.L2.D.Measurements    -0.6396      0.143     -4.467      0.000      -0.920      -0.359
ar.L3.D.Measurements     0.2309      0.200      1.154      0.248      -0.161       0.623
ar.L4.D.Measurements     0.2421      0.062      3.894      0.000       0.120       0.364
ma.L1.D.Measurements     0.8592      0.239      3.590      0.000       0.390       1.328
ma.L2.D.Measurements     0.9616      0.179      5.384      0.000       0.612       1.312
ma.L3.D.Measurements     0.1180      0.235      0.503      0.615      -0.342       0.578
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.3998           -0.9569j            1.0370           -0.3130
AR.2           -0.3998           +0.9569j            1.0370            0.3130
AR.3            1.8842           -0.0000j            1.8842           -0.0000
AR.4           -2.0385           -0.0000j            2.0385           -0.5000
MA.1           -0.4187           -0.9918j            1.0766           -0.3136
MA.2           -0.4187           +0.9918j            1.0766            0.3136
MA.3           -7.3140           -0.0000j            7.3140           -0.5000
-----------------------------------------------------------------------------