                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 2)   Log Likelihood                 150.139
Method:                       css-mle   S.D. of innovations              0.178
Date:                Tue, 05 Jan 2021   AIC                           -282.278
Time:                        07:34:12   BIC                           -244.346
Sample:                             0   HQIC                          -267.394
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9841      1.084      0.907      0.364      -1.141       3.110
ar.L1.Measurements     0.4037      0.095      4.232      0.000       0.217       0.591
ar.L2.Measurements     0.0162      0.110      0.147      0.883      -0.200       0.232
ar.L3.Measurements     0.8987      0.057     15.708      0.000       0.787       1.011
ar.L4.Measurements    -0.1105      0.050     -2.207      0.027      -0.209      -0.012
ar.L5.Measurements    -0.2248      0.047     -4.741      0.000      -0.318      -0.132
ma.L1.Measurements     0.7450      0.089      8.384      0.000       0.571       0.919
ma.L2.Measurements     0.8749      0.059     14.838      0.000       0.759       0.990
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.4040           -0.9526j            1.0347           -0.3138
AR.2           -0.4040           +0.9526j            1.0347            0.3138
AR.3            1.0108           -0.0000j            1.0108           -0.0000
AR.4            1.7098           -0.0000j            1.7098           -0.0000
AR.5           -2.4042           -0.0000j            2.4042           -0.5000
MA.1           -0.4257           -0.9807j            1.0691           -0.3152
MA.2           -0.4257           +0.9807j            1.0691            0.3152
-----------------------------------------------------------------------------