                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 978.621
Method:                       css-mle   S.D. of innovations              0.091
Date:                Tue, 05 Jan 2021   AIC                          -1943.242
Time:                        00:56:04   BIC                          -1908.888
Sample:                             0   HQIC                         -1930.185
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9659      0.596      1.620      0.105      -0.203       2.135
ar.L1.Measurements     0.9446      0.031     30.059      0.000       0.883       1.006
ar.L2.Measurements     0.2899      0.044      6.636      0.000       0.204       0.376
ar.L3.Measurements     0.0060      0.045      0.135      0.893      -0.081       0.093
ar.L4.Measurements    -0.0647      0.044     -1.483      0.138      -0.150       0.021
ar.L5.Measurements    -0.1803      0.031     -5.741      0.000      -0.242      -0.119
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0124           -0.0000j            1.0124           -0.0000
AR.2            1.1584           -0.0000j            1.1584           -0.0000
AR.3           -1.6627           -0.0000j            1.6627           -0.5000
AR.4           -0.4336           -1.6297j            1.6864           -0.2914
AR.5           -0.4336           +1.6297j            1.6864            0.2914
-----------------------------------------------------------------------------