                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(3, 1, 4)   Log Likelihood                 988.647
Method:                       css-mle   S.D. of innovations              0.090
Date:                Tue, 05 Jan 2021   AIC                          -1959.295
Time:                        00:52:34   BIC                          -1915.134
Sample:                             1   HQIC                         -1942.510
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0017      0.009      0.194      0.846      -0.015       0.019
ar.L1.D.Measurements     1.9024      0.033     58.165      0.000       1.838       1.966
ar.L2.D.Measurements    -1.8511      0.040    -46.171      0.000      -1.930      -1.773
ar.L3.D.Measurements     0.8602      0.025     33.772      0.000       0.810       0.910
ma.L1.D.Measurements    -1.9785      0.045    -44.184      0.000      -2.066      -1.891
ma.L2.D.Measurements     2.2083      0.074     29.872      0.000       2.063       2.353
ma.L3.D.Measurements    -1.1983      0.069    -17.348      0.000      -1.334      -1.063
ma.L4.D.Measurements     0.2417      0.035      6.837      0.000       0.172       0.311
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5248           -0.8827j            1.0269           -0.1646
AR.2            0.5248           +0.8827j            1.0269            0.1646
AR.3            1.1025           -0.0000j            1.1025           -0.0000
MA.1            0.5151           -0.8661j            1.0077           -0.1646
MA.2            0.5151           +0.8661j            1.0077            0.1646
MA.3            1.9637           -0.4670j            2.0185           -0.0372
MA.4            1.9637           +0.4670j            2.0185            0.0372
-----------------------------------------------------------------------------