                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(4, 4)   Log Likelihood                 991.086
Method:                       css-mle   S.D. of innovations              0.089
Date:                Tue, 05 Jan 2021   AIC                          -1962.172
Time:                        00:55:59   BIC                          -1913.094
Sample:                             0   HQIC                         -1943.519
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9525      0.504      1.891      0.059      -0.035       1.940
ar.L1.Measurements     2.9112      0.030     96.577      0.000       2.852       2.970
ar.L2.Measurements    -3.7704      0.066    -57.024      0.000      -3.900      -3.641
ar.L3.Measurements     2.7265      0.059     45.988      0.000       2.610       2.843
ar.L4.Measurements    -0.8686      0.024    -36.681      0.000      -0.915      -0.822
ma.L1.Measurements    -1.9946      0.043    -46.485      0.000      -2.079      -1.910
ma.L2.Measurements     2.2186      0.073     30.504      0.000       2.076       2.361
ma.L3.Measurements    -1.2083      0.068    -17.712      0.000      -1.342      -1.075
ma.L4.Measurements     0.2363      0.035      6.666      0.000       0.167       0.306
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5256           -0.8836j            1.0280           -0.1646
AR.2            0.5256           +0.8836j            1.0280            0.1646
AR.3            1.0243           -0.0000j            1.0243           -0.0000
AR.4            1.0635           -0.0000j            1.0635           -0.0000
MA.1            0.5153           -0.8663j            1.0080           -0.1646
MA.2            0.5153           +0.8663j            1.0080            0.1646
MA.3            2.0040           -0.0000j            2.0040           -0.0000
MA.4            2.0779           -0.0000j            2.0779           -0.0000
-----------------------------------------------------------------------------