                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(4, 0)   Log Likelihood                2086.160
Method:                       css-mle   S.D. of innovations              0.004
Date:                Tue, 05 Jan 2021   AIC                          -4160.320
Time:                        00:46:35   BIC                          -4135.032
Sample:                             0   HQIC                         -4150.397
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.8893      0.786      2.404      0.016       0.349       3.429
ar.L1.Measurements     2.5610      0.004    614.160      0.000       2.553       2.569
ar.L2.Measurements    -1.8988      0.007   -278.267      0.000      -1.912      -1.885
ar.L3.Measurements     0.0982      0.005     19.311      0.000       0.088       0.108
ar.L4.Measurements     0.2394      0.003     70.554      0.000       0.233       0.246
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0170           -0.0000j            1.0170           -0.0000
AR.2            1.0698           -0.0837j            1.0731           -0.0124
AR.3            1.0698           +0.0837j            1.0731            0.0124
AR.4           -3.5667           -0.0000j            3.5667           -0.5000
-----------------------------------------------------------------------------