                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 4)   Log Likelihood                4211.927
Method:                       css-mle   S.D. of innovations              0.004
Date:                Tue, 05 Jan 2021   AIC                          -8401.853
Time:                        00:44:41   BIC                          -8347.879
Sample:                             1   HQIC                         -8381.338
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0013      0.008      0.171      0.864      -0.014       0.017
ar.L1.D.Measurements     1.0053      0.282      3.570      0.000       0.453       1.557
ar.L2.D.Measurements     0.3476      0.149      2.340      0.019       0.056       0.639
ar.L3.D.Measurements     0.3802      0.175      2.172      0.030       0.037       0.723
ar.L4.D.Measurements    -1.1735      0.191     -6.145      0.000      -1.548      -0.799
ar.L5.D.Measurements     0.4210      0.239      1.758      0.079      -0.048       0.890
ma.L1.D.Measurements     0.5326      0.280      1.905      0.057      -0.015       1.081
ma.L2.D.Measurements     0.1509      0.292      0.516      0.606      -0.422       0.724
ma.L3.D.Measurements    -0.5164      0.180     -2.873      0.004      -0.869      -0.164
ma.L4.D.Measurements     0.1909      0.085      2.245      0.025       0.024       0.358
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6739           -0.7487j            1.0073           -0.3666
AR.2           -0.6739           +0.7487j            1.0073            0.3666
AR.3            1.0936           -0.0755j            1.0962           -0.0110
AR.4            1.0936           +0.0755j            1.0962            0.0110
AR.5            1.9479           -0.0000j            1.9479           -0.0000
MA.1           -0.6670           -0.7548j            1.0072           -0.3652
MA.2           -0.6670           +0.7548j            1.0072            0.3652
MA.3            2.0197           -1.0416j            2.2724           -0.0758
MA.4            2.0197           +1.0416j            2.2724            0.0758
-----------------------------------------------------------------------------