                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                4207.585
Method:                       css-mle   S.D. of innovations              0.004
Date:                Tue, 05 Jan 2021   AIC                          -8401.169
Time:                        00:46:31   BIC                          -8366.815
Sample:                             0   HQIC                         -8388.112
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.9891      0.537      1.841      0.066      -0.064       2.042
ar.L1.Measurements     2.8254      0.002   1314.845      0.000       2.821       2.830
ar.L2.Measurements    -2.6621      0.003   -804.310      0.000      -2.669      -2.656
ar.L3.Measurements     0.8366      0.002    553.639      0.000       0.834       0.840
ma.L1.Measurements    -0.3010      0.032     -9.402      0.000      -0.364      -0.238
ma.L2.Measurements     0.0621      0.032      1.967      0.049       0.000       0.124
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0177           -0.0000j            1.0177           -0.0000
AR.2            1.0822           -0.0580j            1.0838           -0.0085
AR.3            1.0822           +0.0580j            1.0838            0.0085
MA.1            2.4250           -3.1989j            4.0142           -0.1468
MA.2            2.4250           +3.1989j            4.0142            0.1468
-----------------------------------------------------------------------------