                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(1, 0)   Log Likelihood                1308.633
Method:                       css-mle   S.D. of innovations              0.065
Date:                Tue, 05 Jan 2021   AIC                          -2611.266
Time:                        08:34:26   BIC                          -2596.543
Sample:                             0   HQIC                         -2605.670
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.2364      0.922      0.256      0.798      -1.570       2.043
ar.L1.Measurements     0.9985      0.001    860.187      0.000       0.996       1.001
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0015           +0.0000j            1.0015            0.0000
-----------------------------------------------------------------------------