                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(1, 1, 5)   Log Likelihood                3337.370
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -6658.740
Time:                        08:29:50   BIC                          -6619.486
Sample:                             1   HQIC                         -6643.820
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0009      0.010      0.090      0.928      -0.019       0.020
ar.L1.D.Measurements     0.9062      0.015     59.076      0.000       0.876       0.936
ma.L1.D.Measurements     0.8237      0.033     24.806      0.000       0.759       0.889
ma.L2.D.Measurements     0.6414      0.044     14.635      0.000       0.555       0.727
ma.L3.D.Measurements     0.4953      0.045     11.060      0.000       0.407       0.583
ma.L4.D.Measurements     0.2762      0.042      6.627      0.000       0.194       0.358
ma.L5.D.Measurements     0.2343      0.031      7.438      0.000       0.173       0.296
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1035           +0.0000j            1.1035            0.0000
MA.1           -1.2338           -0.0000j            1.2338           -0.5000
MA.2            0.6344           -1.2321j            1.3859           -0.1743
MA.3            0.6344           +1.2321j            1.3859            0.1743
MA.4           -0.6069           -1.1971j            1.3422           -0.3247
MA.5           -0.6069           +1.1971j            1.3422            0.3247
-----------------------------------------------------------------------------