                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(2, 5)   Log Likelihood                3342.110
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6666.220
Time:                        08:34:23   BIC                          -6622.050
Sample:                             0   HQIC                         -6649.432
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1348      0.391      0.344      0.731      -0.632       0.902
ar.L1.Measurements     1.9089      0.015    128.481      0.000       1.880       1.938
ar.L2.Measurements    -0.9112      0.015    -61.352      0.000      -0.940      -0.882
ma.L1.Measurements     0.8109      0.033     24.499      0.000       0.746       0.876
ma.L2.Measurements     0.6213      0.044     14.203      0.000       0.536       0.707
ma.L3.Measurements     0.4750      0.045     10.514      0.000       0.386       0.564
ma.L4.Measurements     0.2592      0.042      6.116      0.000       0.176       0.342
ma.L5.Measurements     0.2255      0.032      7.053      0.000       0.163       0.288
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0475           -0.0141j            1.0476           -0.0021
AR.2            1.0475           +0.0141j            1.0476            0.0021
MA.1           -1.2380           -0.0000j            1.2380           -0.5000
MA.2            0.6494           -1.2425j            1.4020           -0.1734
MA.3            0.6494           +1.2425j            1.4020            0.1734
MA.4           -0.6051           -1.2069j            1.3501           -0.3240
MA.5           -0.6051           +1.2069j            1.3501            0.3240
-----------------------------------------------------------------------------