                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                  500
Model:                     ARMA(5, 0)   Log Likelihood                1650.203
Method:                       css-mle   S.D. of innovations              0.009
Date:                Tue, 05 Jan 2021   AIC                          -3286.405
Time:                        03:35:41   BIC                          -3256.903
Sample:                             0   HQIC                         -3274.829
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.4080      0.536     -0.761      0.447      -1.459       0.643
ar.L1.Measurements     2.7489        nan        nan        nan         nan         nan
ar.L2.Measurements    -2.5049        nan        nan        nan         nan         nan
ar.L3.Measurements     0.6431        nan        nan        nan         nan         nan
ar.L4.Measurements     0.2025        nan        nan        nan         nan         nan
ar.L5.Measurements    -0.0904      0.008    -11.639      0.000      -0.106      -0.075
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.3245           -0.0000j            3.3245           -0.5000
AR.2            1.0606           -0.0070j            1.0606           -0.0010
AR.3            1.0606           +0.0070j            1.0606            0.0010
AR.4            1.6500           -0.0000j            1.6500           -0.0000
AR.5            1.7921           -0.0000j            1.7921           -0.0000
-----------------------------------------------------------------------------