                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(5, 1, 4)   Log Likelihood                3387.738
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6753.476
Time:                        03:32:15   BIC                          -6699.502
Sample:                             1   HQIC                         -6732.961
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0003      0.001      0.266      0.790      -0.002       0.003
ar.L1.D.Measurements     1.5450      0.077     20.183      0.000       1.395       1.695
ar.L2.D.Measurements    -0.3668      0.159     -2.308      0.021      -0.678      -0.055
ar.L3.D.Measurements     0.5765      0.111      5.214      0.000       0.360       0.793
ar.L4.D.Measurements    -1.3270      0.106    -12.552      0.000      -1.534      -1.120
ar.L5.D.Measurements     0.5701      0.055     10.375      0.000       0.462       0.678
ma.L1.D.Measurements     0.1974      0.079      2.503      0.012       0.043       0.352
ma.L2.D.Measurements    -0.1201      0.052     -2.303      0.021      -0.222      -0.018
ma.L3.D.Measurements    -0.9045      0.051    -17.815      0.000      -1.004      -0.805
ma.L4.D.Measurements    -0.1727      0.042     -4.153      0.000      -0.254      -0.091
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.5957           -0.8750j            1.0585           -0.3451
AR.2           -0.5957           +0.8750j            1.0585            0.3451
AR.3            1.0510           -0.0128j            1.0510           -0.0019
AR.4            1.0510           +0.0128j            1.0510            0.0019
AR.5            1.4172           -0.0000j            1.4172           -0.0000
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -0.5683           -0.9012j            1.0654           -0.3395
MA.3           -0.5683           +0.9012j            1.0654            0.3395
MA.4           -5.1014           -0.0000j            5.1014           -0.5000
-----------------------------------------------------------------------------