                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(3, 2)   Log Likelihood                3380.852
Method:                       css-mle   S.D. of innovations              0.008
Date:                Tue, 05 Jan 2021   AIC                          -6747.703
Time:                        03:35:40   BIC                          -6713.349
Sample:                             0   HQIC                         -6734.646
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.7456      0.362     -2.062      0.039      -1.454      -0.037
ar.L1.Measurements     2.5651      0.042     60.857      0.000       2.482       2.648
ar.L2.Measurements    -2.1627      0.083    -25.990      0.000      -2.326      -2.000
ar.L3.Measurements     0.5967      0.041     14.450      0.000       0.516       0.678
ma.L1.Measurements     0.1732      0.050      3.453      0.001       0.075       0.272
ma.L2.Measurements     0.0854      0.045      1.915      0.056      -0.002       0.173
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0441           -0.0278j            1.0445           -0.0042
AR.2            1.0441           +0.0278j            1.0445            0.0042
AR.3            1.5362           -0.0000j            1.5362           -0.0000
MA.1           -1.0143           -3.2685j            3.4223           -0.2979
MA.2           -1.0143           +3.2685j            3.4223            0.2979
-----------------------------------------------------------------------------