                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(5, 0)   Log Likelihood                 365.274
Method:                       css-mle   S.D. of innovations              0.168
Date:                Tue, 05 Jan 2021   AIC                           -716.549
Time:                        07:23:32   BIC                           -682.194
Sample:                             0   HQIC                          -703.492
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.0808      0.587      1.842      0.065      -0.069       2.231
ar.L1.Measurements     1.1096      0.031     35.284      0.000       1.048       1.171
ar.L2.Measurements    -0.0833      0.047     -1.768      0.077      -0.176       0.009
ar.L3.Measurements     0.0111      0.047      0.236      0.813      -0.081       0.104
ar.L4.Measurements     0.0559      0.047      1.187      0.235      -0.036       0.148
ar.L5.Measurements    -0.1018      0.031     -3.237      0.001      -0.163      -0.040
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.9341           -0.0000j            1.9341           -0.5000
AR.2           -0.0272           -1.8131j            1.8133           -0.2524
AR.3           -0.0272           +1.8131j            1.8133            0.2524
AR.4            1.0123           -0.0000j            1.0123           -0.0000
AR.5            1.5260           -0.0000j            1.5260           -0.0000
-----------------------------------------------------------------------------