                             ARIMA Model Results                              
==============================================================================
Dep. Variable:         D.Measurements   No. Observations:                  999
Model:                 ARIMA(0, 1, 5)   Log Likelihood                 365.276
Method:                       css-mle   S.D. of innovations              0.168
Date:                Tue, 05 Jan 2021   AIC                           -716.552
Time:                        07:20:47   BIC                           -682.205
Sample:                             1   HQIC                          -703.497
                                                                              
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0004      0.007      0.059      0.953      -0.014       0.015
ma.L1.D.Measurements     0.1119      0.031      3.553      0.000       0.050       0.174
ma.L2.D.Measurements     0.0495      0.032      1.559      0.119      -0.013       0.112
ma.L3.D.Measurements     0.0575      0.032      1.816      0.069      -0.005       0.120
ma.L4.D.Measurements     0.1103      0.031      3.540      0.000       0.049       0.171
ma.L5.D.Measurements     0.0659      0.032      2.088      0.037       0.004       0.128
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.0778           -1.0764j            1.5233           -0.1249
MA.2            1.0778           +1.0764j            1.5233            0.1249
MA.3           -0.8818           -1.5451j            1.7790           -0.3325
MA.4           -0.8818           +1.5451j            1.7790            0.3325
MA.5           -2.0676           -0.0000j            2.0676           -0.5000
-----------------------------------------------------------------------------