                              ARMA Model Results                              
==============================================================================
Dep. Variable:           Measurements   No. Observations:                 1000
Model:                     ARMA(1, 5)   Log Likelihood                 366.538
Method:                       css-mle   S.D. of innovations              0.167
Date:                Tue, 05 Jan 2021   AIC                           -717.077
Time:                        07:23:28   BIC                           -677.815
Sample:                             0   HQIC                          -702.155
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.0818      0.593      1.823      0.068      -0.081       2.245
ar.L1.Measurements     0.9883      0.005    212.297      0.000       0.979       0.997
ma.L1.Measurements     0.1170      0.032      3.681      0.000       0.055       0.179
ma.L2.Measurements     0.0548      0.032      1.711      0.087      -0.008       0.118
ma.L3.Measurements     0.0626      0.032      1.970      0.049       0.000       0.125
ma.L4.Measurements     0.1156      0.031      3.691      0.000       0.054       0.177
ma.L5.Measurements     0.0710      0.032      2.244      0.025       0.009       0.133
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0119           +0.0000j            1.0119            0.0000
MA.1            1.0603           -1.0662j            1.5037           -0.1254
MA.2            1.0603           +1.0662j            1.5037            0.1254
MA.3           -0.8627           -1.5278j            1.7546           -0.3318
MA.4           -0.8627           +1.5278j            1.7546            0.3318
MA.5           -2.0228           -0.0000j            2.0228           -0.5000
-----------------------------------------------------------------------------